<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>VW_LFA1_LINFR_LNRZA_Count</name>
<grammar_version>1.0.0</grammar_version>
<description/>
<OutputSchema>
<Column isNullable="false" isPrimaryKey="false">
<name>COUNT</name>
<Mapping mapping-type="complex" aggregate="true">
<mapping_text>count(Views.VW_LFA1_LINFR_LNRZA.LIFNR_LNRZA)</mapping_text>
<ColumnReference>
<column table_id="T_276_7490">LIFNR_LNRZA</column>
</ColumnReference>
</Mapping>
<description>Count of concatenation of vendor and alternative payee</description>
<Data_type>
<data_type>int</data_type>
</Data_type>
</Column>
<Column isNullable="true" isPrimaryKey="false">
<name>LNRZA</name>
<Mapping mapping-type="complex" aggregate="true">
<mapping_text>Views.VW_LFA1_LINFR_LNRZA.LNRZA</mapping_text>
<ColumnReference>
<column table_id="T_276_7490">LNRZA</column>
</ColumnReference>
</Mapping>
<description>Account Number of the Alternative Payee</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_276_7490" table_subtype="" join_rank="1" cache="automatic">
<object_type>276</object_type>
<object_UID>7490</object_UID>
<qualified_table_name>Views.VW_LFA1_LINFR_LNRZA</qualified_table_name>
<connection_name>Views</connection_name>
<schema_name/>
<table_name>VW_LFA1_LINFR_LNRZA</table_name>
<primary_key>
<primary_key_column>LIFNR</primary_key_column>
</primary_key>
</Table>
<Table id="T_226_7409" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>7409</object_UID>
<qualified_table_name>SAP_ECC.LFA1</qualified_table_name>
<connection_name>SAP_ECC</connection_name>
<schema_name/>
<table_name>LFA1</table_name>
<primary_key>
<primary_key_column>LIFNR</primary_key_column>
<primary_key_column>MANDT</primary_key_column>
</primary_key>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_7409"/>
<right_table table_id="T_276_7490"/>
<join_type>inner</join_type>
<join_expression>Views.VW_LFA1_LINFR_LNRZA.LIFNR = SAP_ECC.LFA1.LIFNR</join_expression>
<ColumnReference>
<column table_id="T_276_7490">LIFNR</column>
<column table_id="T_226_7409">LIFNR</column>
</ColumnReference>
</Join>
</JoinCondition>
<FilterCondition usage="structured">
<expression>Views.VW_LFA1_LINFR_LNRZA.LNRZA IS NOT NULL</expression>
<Structured table_id="T_276_7490">
<parameter_name>LNRZA</parameter_name>
<operator><![CDATA[<ValidationFunction showGrid="true" category="Operator" showView="true" name="isNotNull" showCustom="true" returnType="boolean">
  <DisplayName>isNotNull.displayName</DisplayName>
  <Description id="isNotNull">isNotNull.description</Description>
  <DSName>isnotnull</DSName>
  <Parameters max="1" min="1">
    <Parameter readonly="false" displayname="isNotNull.input.displayName" dsorder="1" isParameter="true" name="input" type="any" order="1" visible="true" ruleParam="true" default="">
      <Description id="isNotNull.input">isNotNull.input.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input IS NOT NULL</Grid>
    <Editor>IS NOT NULL</Editor>
    <GridHelpText id="isNotNull.GridHelpText">isNotNull.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>isNotNull.example</Example>
  <LegacyName>Is not null</LegacyName>
</ValidationFunction>]]></operator>
<value>NA</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_276_7490">LNRZA</column>
</ColumnReference>
</FilterCondition>
<GroupBy>
<column table_id="T_276_7490">LNRZA</column>
</GroupBy>
<AdvancedOptions>
<Option name="select-distinct" value="false"/>
<Option name="READ_SAP_TABLE_METHOD" value="rfc"/>
<Option name="SAP_PROGRAM_COUNT" value=""/>
</AdvancedOptions>
</VirtualView>