<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>VW_LFA1_LFBK_JOIN</name>
<grammar_version>1.0.0</grammar_version>
<description/>
<OutputSchema>
<Column isNullable="false" isPrimaryKey="true">
<name>LIFNR</name>
<Mapping mapping-type="complex">
<mapping_text>SAP_ECC.LFA1.LIFNR</mapping_text>
<ColumnReference>
<column table_id="T_226_7409">LIFNR</column>
</ColumnReference>
</Mapping>
<description>Account Number of Vendor or Creditor</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true" isPrimaryKey="false">
<name>LAND1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP_ECC.LFA1.LAND1</mapping_text>
<ColumnReference>
<column table_id="T_226_7409">LAND1</column>
</ColumnReference>
</Mapping>
<description>Country Key</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="false" isPrimaryKey="true">
<name>LIFNR_LFBK</name>
<Mapping mapping-type="complex">
<mapping_text>SAP_ECC.LFBK.LIFNR</mapping_text>
<ColumnReference>
<column table_id="T_226_7427">LIFNR</column>
</ColumnReference>
</Mapping>
<description>Account Number of Vendor or Creditor</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="false" isPrimaryKey="true">
<name>BANKL</name>
<Mapping mapping-type="complex">
<mapping_text>SAP_ECC.LFBK.BANKL</mapping_text>
<ColumnReference>
<column table_id="T_226_7427">BANKL</column>
</ColumnReference>
</Mapping>
<description>Bank Keys</description>
<Data_type>
<data_type>varchar</data_type>
<length>15</length>
</Data_type>
</Column>
<Column isNullable="false" isPrimaryKey="true">
<name>BANKN</name>
<Mapping mapping-type="complex">
<mapping_text>SAP_ECC.LFBK.BANKN</mapping_text>
<ColumnReference>
<column table_id="T_226_7427">BANKN</column>
</ColumnReference>
</Mapping>
<description>Bank account number</description>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="false" isPrimaryKey="true">
<name>BANKS</name>
<Mapping mapping-type="complex">
<mapping_text>SAP_ECC.LFBK.BANKS</mapping_text>
<ColumnReference>
<column table_id="T_226_7427">BANKS</column>
</ColumnReference>
</Mapping>
<description>Bank country key</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true" isPrimaryKey="false">
<name>BKONT</name>
<Mapping mapping-type="complex">
<mapping_text>SAP_ECC.LFBK.BKONT</mapping_text>
<ColumnReference>
<column table_id="T_226_7427">BKONT</column>
</ColumnReference>
</Mapping>
<description>Bank Control Key</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true" isPrimaryKey="false">
<name>BKREF</name>
<Mapping mapping-type="complex">
<mapping_text>SAP_ECC.LFBK.BKREF</mapping_text>
<ColumnReference>
<column table_id="T_226_7427">BKREF</column>
</ColumnReference>
</Mapping>
<description>Reference specifications for bank details</description>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
<Column isNullable="true" isPrimaryKey="false">
<name>BVTYP</name>
<Mapping mapping-type="complex">
<mapping_text>SAP_ECC.LFBK.BVTYP</mapping_text>
<ColumnReference>
<column table_id="T_226_7427">BVTYP</column>
</ColumnReference>
</Mapping>
<description>Partner Bank Type</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true" isPrimaryKey="false">
<name>EBPP_ACCNAME</name>
<Mapping mapping-type="complex">
<mapping_text>SAP_ECC.LFBK.EBPP_ACCNAME</mapping_text>
<ColumnReference>
<column table_id="T_226_7427">EBPP_ACCNAME</column>
</ColumnReference>
</Mapping>
<description>User-Defined Name of Bank Details</description>
<Data_type>
<data_type>varchar</data_type>
<length>40</length>
</Data_type>
</Column>
<Column isNullable="true" isPrimaryKey="false">
<name>EBPP_BVSTATUS</name>
<Mapping mapping-type="complex">
<mapping_text>SAP_ECC.LFBK.EBPP_BVSTATUS</mapping_text>
<ColumnReference>
<column table_id="T_226_7427">EBPP_BVSTATUS</column>
</ColumnReference>
</Mapping>
<description>Status of Bank Details in Biller Direct</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true" isPrimaryKey="false">
<name>KOBIS</name>
<Mapping mapping-type="complex">
<mapping_text>SAP_ECC.LFBK.KOBIS</mapping_text>
<ColumnReference>
<column table_id="T_226_7427">KOBIS</column>
</ColumnReference>
</Mapping>
<description>Bank details valid to</description>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
<Column isNullable="true" isPrimaryKey="false">
<name>KOINH</name>
<Mapping mapping-type="complex">
<mapping_text>SAP_ECC.LFBK.KOINH</mapping_text>
<ColumnReference>
<column table_id="T_226_7427">KOINH</column>
</ColumnReference>
</Mapping>
<description>Account Holder Name</description>
<Data_type>
<data_type>varchar</data_type>
<length>60</length>
</Data_type>
</Column>
<Column isNullable="true" isPrimaryKey="false">
<name>KOVON</name>
<Mapping mapping-type="complex">
<mapping_text>SAP_ECC.LFBK.KOVON</mapping_text>
<ColumnReference>
<column table_id="T_226_7427">KOVON</column>
</ColumnReference>
</Mapping>
<description>Bank Details Valid From</description>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
<Column isNullable="false" isPrimaryKey="true">
<name>MANDT</name>
<Mapping mapping-type="complex">
<mapping_text>SAP_ECC.LFBK.MANDT</mapping_text>
<ColumnReference>
<column table_id="T_226_7427">MANDT</column>
</ColumnReference>
</Mapping>
<description>Client</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true" isPrimaryKey="false">
<name>XEZER</name>
<Mapping mapping-type="complex">
<mapping_text>SAP_ECC.LFBK.XEZER</mapping_text>
<ColumnReference>
<column table_id="T_226_7427">XEZER</column>
</ColumnReference>
</Mapping>
<description>Indicator: Is there collection authorization ?</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_7427" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>7427</object_UID>
<qualified_table_name>SAP_ECC.LFBK</qualified_table_name>
<connection_name>SAP_ECC</connection_name>
<schema_name/>
<table_name>LFBK</table_name>
<primary_key>
<primary_key_column>BANKL</primary_key_column>
<primary_key_column>BANKN</primary_key_column>
<primary_key_column>BANKS</primary_key_column>
<primary_key_column>LIFNR</primary_key_column>
<primary_key_column>MANDT</primary_key_column>
</primary_key>
</Table>
<Table id="T_226_7409" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>7409</object_UID>
<qualified_table_name>SAP_ECC.LFA1</qualified_table_name>
<connection_name>SAP_ECC</connection_name>
<schema_name/>
<table_name>LFA1</table_name>
<primary_key>
<primary_key_column>LIFNR</primary_key_column>
<primary_key_column>MANDT</primary_key_column>
</primary_key>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_7427"/>
<right_table table_id="T_226_7409"/>
<join_type>left-outer</join_type>
<join_expression>SAP_ECC.LFBK.MANDT = SAP_ECC.LFA1.MANDT AND SAP_ECC.LFBK.LIFNR = SAP_ECC.LFA1.LIFNR</join_expression>
<ColumnReference>
<column table_id="T_226_7427">MANDT</column>
<column table_id="T_226_7409">MANDT</column>
<column table_id="T_226_7427">LIFNR</column>
<column table_id="T_226_7409">LIFNR</column>
</ColumnReference>
</Join>
</JoinCondition>
<AdvancedOptions>
<Option name="select-distinct" value="false"/>
<Option name="READ_SAP_TABLE_METHOD" value="rfc"/>
<Option name="SAP_PROGRAM_COUNT" value=""/>
</AdvancedOptions>
</VirtualView>