<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>VW_LFA1_LINFR_LNRZA</name>
<grammar_version>1.0.0</grammar_version>
<description/>
<OutputSchema>
<Column isNullable="false" isPrimaryKey="true">
<name>LIFNR</name>
<Mapping mapping-type="complex">
<mapping_text>SAP_ECC.LFA1.LIFNR</mapping_text>
<ColumnReference>
<column table_id="T_226_7409">LIFNR</column>
</ColumnReference>
</Mapping>
<description>Account Number of Vendor or Creditor</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true" isPrimaryKey="false">
<name>LNRZA</name>
<Mapping mapping-type="complex">
<mapping_text>SAP_ECC.LFA1.LNRZA</mapping_text>
<ColumnReference>
<column table_id="T_226_7409">LNRZA</column>
</ColumnReference>
</Mapping>
<description>Account Number of the Alternative Payee</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="false" isPrimaryKey="false">
<name>LIFNR_LNRZA</name>
<Mapping mapping-type="complex">
<mapping_text>SAP_ECC.LFA1.LIFNR||SAP_ECC.LFA1.LNRZA</mapping_text>
<ColumnReference>
<column table_id="T_226_7409">LIFNR</column>
<column table_id="T_226_7409">LNRZA</column>
</ColumnReference>
</Mapping>
<description>Concatenation of vendor and alternative payee</description>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_7409" table_subtype="" join_rank="0" cache="automatic">
<object_type>226</object_type>
<object_UID>7409</object_UID>
<qualified_table_name>SAP_ECC.LFA1</qualified_table_name>
<connection_name>SAP_ECC</connection_name>
<schema_name/>
<table_name>LFA1</table_name>
<primary_key>
<primary_key_column>LIFNR</primary_key_column>
<primary_key_column>MANDT</primary_key_column>
</primary_key>
</Table>
</RelatedTables>
<AdvancedOptions>
<Option name="select-distinct" value="false"/>
<Option name="READ_SAP_TABLE_METHOD" value="rfc"/>
<Option name="SAP_PROGRAM_COUNT" value=""/>
</AdvancedOptions>
</VirtualView>