OBJECT	GROUP	NUMBER_RANGE_KEY	FROM_VALUE	TO_VALUE	EXTERNAL_NUMBERING_INDICATOR	IS_NUMERIC	FROM_NUMBER	TO_NUMBER	LENGTH_TO_VALUE
CUSTOMER	ACCO	NU							
CUSTOMER	CPD	BP	0000000001	ZZZZZZZZZZ	EXT	1	1		
CUSTOMER	CUST	BP	0000000001	ZZZZZZZZZZ	EXT	1	1		
HCM	01	01	00000001	90000000	INT	1	1	90000000	
HCM	02	02	90000001	99999999	EXT	1	90000001	99999999	
MATERIAL_EXT	ERSA	02	A	ZZZZZZZZ	EXT	0			8
MATERIAL_EXT	FERT	02	A	ZZZZZZZZ	EXT	0			8
MATERIAL_EXT	HALB	02	A	ZZZZZZZZ	EXT	0			8
MATERIAL_EXT	HAWA	02	A	ZZZZZZZZ	EXT	0			8
MATERIAL_EXT	HIBE	02	A	ZZZZZZZZ	EXT	0			8
MATERIAL_EXT	KMAT	02	A	ZZZZZZZZ	EXT	0			8
MATERIAL_EXT	LEIH	02	A	ZZZZZZZZ	EXT	0			8
MATERIAL_EXT	MAT	02	A	ZZZZZZZZ	EXT	0			8
MATERIAL_EXT	MATE	NU							
MATERIAL_EXT	NLAG	02	A	ZZZZZZZZ	EXT	0			8
MATERIAL_EXT	ROH	02	A	ZZZZZZZZ	EXT	0			8
MATERIAL_EXT	SERV	02	A	ZZZZZZZZ	EXT	0			8
MATERIAL_EXT	SWNV	02	A	ZZZZZZZZ	EXT	0			8
MATERIAL_EXT	UNBW	02	A	ZZZZZZZZ	EXT	0			8
MATERIAL_EXT	VERP	02	A	ZZZZZZZZ	EXT	0			8
MATERIAL_INT	ERSA	01	000000000000000001	000000000099999999	INT	1	1	99999999	
MATERIAL_INT	FERT	01	000000000000000001	000000000099999999	INT	1	1	99999999	
MATERIAL_INT	HALB	01	000000000000000001	000000000099999999	INT	1	1	99999999	
MATERIAL_INT	HAWA	01	000000000000000001	000000000099999999	INT	1	1	99999999	
MATERIAL_INT	HIBE	01	000000000000000001	000000000099999999	INT	1	1	99999999	
MATERIAL_INT	KMAT	01	000000000000000001	000000000099999999	INT	1	1	99999999	
MATERIAL_INT	LEIH	01	000000000000000001	000000000099999999	INT	1	1	99999999	
MATERIAL_INT	MAT	02	A	ZZZZZZZZ	EXT	0			8
MATERIAL_INT	MATE	NU							
MATERIAL_INT	NLAG	01	000000000000000001	000000000099999999	INT	1	1	99999999	
MATERIAL_INT	ROH	01	000000000000000001	000000000099999999	INT	1	1	99999999	
MATERIAL_INT	SERV	01	000000000000000001	000000000099999999	INT	1	1	99999999	
MATERIAL_INT	SWNV	01	000000000000000001	000000000099999999	INT	1	1	99999999	
MATERIAL_INT	UNBW	01	000000000000000001	000000000099999999	INT	1	1	99999999	
MATERIAL_INT	VERP	01	000000000000000001	000000000099999999	INT	1	1	99999999	
VENDOR	CPD	BP	0000000001	ZZZZZZZZZZ	EXT	1	1		
VENDOR	EMPL	BP	0000000001	ZZZZZZZZZZ	EXT	1	1		
VENDOR	SUPL	BP	0000000001	ZZZZZZZZZZ	EXT	1	1		
VENDOR	VEND	NU							
