LEGACY_IDENTIFICATION_TYPE	IDENTIFICATION_TYPE	IDENTIFICATION_TYPE_TXT_GBL	IDENTIFICATION_TYPE_TXT_LCL	DI_TIMESTAMP											
BKK100	BKK100	Creditor Identification Number	Identifikationsnummer des Kreditors	2017.07.06 08:56:49											
BUP001	BUP001	Dun & Bradstreet Number	Dun-&-Bradstreet-Nummer	2017.07.06 08:56:49											
BUP002	BUP002	Commercial Register Number	Handelsregisternummer	2017.07.06 08:56:49											
BUP003	BUP003	Register of Associations Number	Vereinsregisternummer	2017.07.06 08:56:49											
BUP004	BUP004	Public Register of Cooperatives Number	Genossenschaftsregisternummer	2017.07.06 08:56:49											
BUP005	BUP005	Global Location Number	Internationale Lokationsnummer	2017.07.06 08:56:49											
BUP006	BUP006	Standard Carrier Alpha Code	Standard Carrier Alpha Code	2017.07.06 08:56:49											
CPID01	CPID01	Counterparty number	Vertragspartnernummer	2017.07.06 08:56:49											
CREDS	CREDS	Creditsafe		2017.07.06 08:56:49											
FS0001	FS0001	ID Card	Personalausweis	2017.07.06 08:56:49											
FS0002	FS0002	Passport	Reisepass	2017.07.06 08:56:49											
FS0006	FS0006	SWIFT-BIC (Business Identifier Code)	SWIFT-BIC (Business-Identifier-Code)	2017.07.06 08:56:49											
FS0007	FS0007	Legal Entity Identifier (LEI)	Identifikator für Unternehmung	2017.07.06 08:56:49											
HCM001	HCM001	Employee ID	Mitarbeiter-ID	2017.07.06 08:56:49											
HCM028	HCM028	Internal Personnel Number	Interne Personalnummer	2017.07.06 08:56:49											
HCM030	HCM030	Employee ID (Service Performer)	Mitarbeiter-ID (Leistungserbringer)	2017.07.06 08:56:49											
HCM031	HCM031	Employee ID (Freelancer)	Mitarbeiter-ID (Freiberufler)	2017.07.06 08:56:49											
IBS001	IBS001	Social Security Number	Sozialversicherungsnummer	2017.07.06 08:56:49											
