LEGACY_SORT_KEY	SORT_KEY	SORT_KEY_TXT_GBL	SORT_KEY_TXT_LCL	DI_TIMESTAMP											
000	000	Assignment Number	Zuordnungsnummer	2018.06.19 05:33:47											
001	001	Posting date	Buchungsdatum	2018.06.19 05:33:47											
002	002	Doc.no., fiscal year	Belnr, Geschäftsjahr	2018.06.19 05:33:47											
003	003	Document date	Belegdatum	2018.06.19 05:33:47											
004	004	Branch account	Filialkonto	2018.06.19 05:33:47											
005	005	Loc.currency amount	Hauswährungsbetrag	2018.06.19 05:33:47											
006	006	Doc.currency amount	Belegwährungsbetrag	2018.06.19 05:33:47											
007	007	Bill/exch.due date	Wechselfäll.Datum	2018.06.19 05:33:47											
008	008	Cost center	Kostenstelle	2018.06.19 05:33:47											
009	009	Ext. Document Number	Externe Belegnummer	2018.06.19 05:33:47											
010	010	Purchase order no.	Bestellnummer	2018.06.19 05:33:47											
011	011	Plant number	Werksnummer	2018.06.19 05:33:47											
012	012	Vendor number	Kreditorennummer	2018.06.19 05:33:47											
014	014	Purchase order	Bestellung	2018.06.19 05:33:47											
015	015	Personnel number	Personalnummer	2018.06.19 05:33:47											
016	016	Settlement period	Abrechnungsperiode	2018.06.19 05:33:47											
017	017	Settl.per., pers.no.	Abrechn.Per,Persnr.	2018.06.19 05:33:47											
018	018	Asset number	Anlagennummer	2018.06.19 05:33:47											
021	021	Segment text	Segmenttext	2018.06.19 05:33:47											
022	022	One-time name / city	CPD-Name, CPD-Ort	2018.06.19 05:33:47											
023	023	One-time city / name	CPD-Ort, CPD-Name	2018.06.19 05:33:47											
024	024	Document header text	Belegkopftext	2018.06.19 05:33:47											
025	025	CPU date	Maschinendatum	2018.06.19 05:33:47											
026	026	Pmnt per.bslne date	Zahlungsfr.Basisdat.	2018.06.19 05:33:47											
027	027	Value date	Valutadatum	2018.06.19 05:33:47											
028	028	Asset number	Anlagennummer	2018.06.19 05:33:47											
029	029	Pstng month, vendor	Bu-Monat, Kreditor	2018.06.19 05:33:47											
031	031	Customer number	Debitorennummer	2018.06.19 05:33:47											
032	032	Pstng yr,month,curr.	Bu-Jahr,Monat,Währ.	2018.06.19 05:33:47											
033	033	Cost center	Kostenstelle	2018.06.19 05:33:47											
034	034	Month, cost center	Monat, Kostenstelle	2018.06.19 05:33:47											
035	035	Contract number	Vertragsnummer	2018.06.19 05:33:47											
036	036	Order	Auftrag	2018.06.19 05:33:47											
037	037	Currency key	Währungsschlüssel	2018.06.19 05:33:47											
039	039	Project number	Projektnummer	2018.06.19 05:33:47											
055	055	Fiscal year, month	GsJahr,Monat	2018.06.19 05:33:47											
060	060	Test0	Test0	2018.06.19 05:33:47											
061	061	Test1	Test1	2018.06.19 05:33:47											
065	065	Test5	Test5	2018.06.19 05:33:47											
101	101	Cash discnt clearing	Skontoverrechnung	2018.06.19 05:33:47											
102	102	Israel Cash System		2018.06.19 05:33:47											
105	105	Test	michatest	2018.06.19 05:33:47											
