LEGACY_PROFIT_CENTER	PROFIT_CENTER	VALID_TO_DATE	CONTROLLING_AREA	PROFIT_CENTER_TXT_GBL	PROFIT_CENTER_TXT_LCL	DI_TIMESTAMP									
PRCTR_Z025	PRCTR_Z025	20171201	A000		Profit Center test	2017.07.06 08:56:49									
PRCTR_Z026	PRCTR_Z026	20171201	A000		Profit Center test	2017.07.06 08:56:49									
PRCTR_Z027	PRCTR_Z027	20171201	A000	Profit Center test		2017.07.06 08:56:49									
PRCTR_Z028	PRCTR_Z028	20171201	A000	Profit Center test		2017.07.06 08:56:49									
PRCTR_Z029	PRCTR_Z029	20171201	A000	Profit Center test		2017.07.06 08:56:49									
PRCTR_Z030	PRCTR_Z030	20171201	A000	Profit Center test		2017.07.06 08:56:49									
PRCTR_Z031	PRCTR_Z031	20171201	A000	Profit Center test		2017.07.06 08:56:49									
PRCTR_Z032	PRCTR_Z032	20171201	A000			2017.07.06 08:56:49									
PRCTR_Z033	PRCTR_Z033	20171201	A000			2017.07.06 08:56:49									
PRCTR_Z034	PRCTR_Z034	20171201	A000	Profit Center test		2017.07.06 08:56:49									
PRCTR_Z035	PRCTR_Z035	20171201	A000	Profit Center test		2017.07.06 08:56:49									
PRCTR_Z036	PRCTR_Z036	20171201	A000			2017.07.06 08:56:49									
PRCTR_Z037	PRCTR_Z037	20171201	A000			2017.07.06 08:56:49									
YB101	YB101	99991231	A000	Consulting Unit A	Beratungseinheit A	2017.07.06 08:56:49									
YB102	YB102	99991231	A000	Consulting Unit B	Beratungseinheit B	2017.07.06 08:56:49									
YB103	YB103	99991231	A000	Customer Development	Kundenentwicklung	2017.07.06 08:56:49									
YB110	YB110	99991231	A000	Product A	Produkt A	2017.07.06 08:56:49									
YB111	YB111	99991231	A000	Product B	Produkt B	2017.07.06 08:56:49									
YB123	YB123	20180101	A000	sample		2017.07.06 08:56:49									
YB600	YB600	99991231	A000	Shared Services	Shared Services	2017.07.06 08:56:49									
YB700	YB700	99991231	A000	Trading Goods	Handelswaren	2017.07.06 08:56:49									
YB800	YB800	99991231	A000	Allocation	Verrechnung	2017.07.06 08:56:49									
YB900	YB900	99991231	A000	Dummy Text	Vorschlagswert	2017.07.06 08:56:49									
YB999	YB999	99991231	A000	Migraton Test FI		2017.07.06 08:56:49									
