LEGACY_UNIT_6_CHAR	UNIT_6_CHAR	UNIT_6_CHAR_TXT_GBL	UNIT_6_CHAR_TXT_LCL	DI_TIMESTAMP											
"	"	IN	IN	2017.07.06 08:56:49											
%	%	%	%	2017.07.06 08:56:49											
%(V)	%(V)	V%	V%	2017.07.06 08:56:49											
%(m)	%(m)	M%	M%	2017.07.06 08:56:49											
%O	%O	%O	%O	2017.07.06 08:56:49											
%O(V)	%O(V)	V%O	V%O	2017.07.06 08:56:49											
%O(m)	%O(m)	M%O	M%O	2017.07.06 08:56:49											
000001	000001	TST		2017.07.06 08:56:49											
000002	000002	LM	LM	2017.07.06 08:56:49											
1/M2	1/M2	M2I	M2I	2017.07.06 08:56:49											
1/cm3	1/cm3	TC3	TC3	2017.07.06 08:56:49											
1/m3	1/m3	TM3	TM3	2017.07.06 08:56:49											
1/min	1/min	PMI	PMI	2017.07.06 08:56:49											
A	A	A	A	2017.07.06 08:56:49											
AU	AU	LE		2017.07.06 08:56:49											
BTU/Yr	BTU/Yr	bJH		2017.07.06 08:56:49											
Bag	Bag	BAG		2017.07.06 08:56:49											
Bq/kg	Bq/kg	BQK	BQK	2017.07.06 08:56:49											
Bq/m3	Bq/m3	Bqm	Bqm	2017.07.06 08:56:49											
Bt.	Bt.	BOT		2017.07.06 08:56:49											
Bt/bbl	Bt/bbl	bbl	bbl	2017.07.06 08:56:49											
Bt/ft3	Bt/ft3	bft	bft	2017.07.06 08:56:49											
Bt/gal	Bt/gal	bgl	bgl	2017.07.06 08:56:49											
Btu	Btu	BTU	BTU	2017.07.06 08:56:49											
Btu/lb	Btu/lb	btl	btl	2017.07.06 08:56:49											
Btu/m	Btu/m	bMO	bMO	2017.07.06 08:56:49											
Btu/mo	Btu/mo	bMO		2017.07.06 08:56:49											
Btu/sc	Btu/sc	bsc	bsc	2017.07.06 08:56:49											
Btu/yr	Btu/yr	bJH	bJH	2017.07.06 08:56:49											
Can	Can	KAN		2017.07.06 08:56:49											
Car	Car	KAR		2017.07.06 08:56:49											
Case	Case	CS		2017.07.06 08:56:49											
Cl	Cl	CTL		2017.07.06 08:56:49											
Crate	Crate	KI		2017.07.06 08:56:49											
D	D	TES		2017.07.06 08:56:49											
Days	Days	TAG		2017.07.06 08:56:49											
Dr	Dr	DR		2017.07.06 08:56:49											
EA	EA	EA	EA	2017.07.06 08:56:49											
EU	EU	EE		2017.07.06 08:56:49											
EU/ml	EU/ml	EML		2017.07.06 08:56:49											
F	F	F	F	2017.07.06 08:56:49											
Foot	Foot	FT		2017.07.06 08:56:49											
GAU	GAU	GAU	GAU	2017.07.06 08:56:49											
GJ	GJ	GJ	GJ	2017.07.06 08:56:49											
GJ/m3	GJ/m3	gjm	gjm	2017.07.06 08:56:49											
GJ/t	GJ/t	GJT	GJT	2017.07.06 08:56:49											
GJ/tm3	GJ/tm3	gj3	gj3	2017.07.06 08:56:49											
GJ/ton	GJ/ton	gjt	gjt	2017.07.06 08:56:49											
GOhm	GOhm	A87	A87	2017.07.06 08:56:49											
GPH US	GPH US	GPH	GPH	2017.07.06 08:56:49											
GPM US	GPM US	GLM	GLM	2017.07.06 08:56:49											
Hectar	Hectar	HAR		2017.07.06 08:56:49											
Hz	Hz	HZ	HZ	2017.07.06 08:56:49											
Inch2	Inch2	IN2		2017.07.06 08:56:49											
Inch3	Inch3	IN3		2017.07.06 08:56:49											
J	J	J	J	2017.07.06 08:56:49											
J/kg	J/kg	JKG	JKG	2017.07.06 08:56:49											
J/kgK	J/kgK	JKK	JKK	2017.07.06 08:56:49											
J/m3	J/m3	jm3	jm3	2017.07.06 08:56:49											
J/mol	J/mol	JMO	JMO	2017.07.06 08:56:49											
K	K	K	K	2017.07.06 08:56:49											
K/min	K/min	KMN	KMN	2017.07.06 08:56:49											
K/s	K/s	KMS	KMS	2017.07.06 08:56:49											
KJ/kg	KJ/kg	KJK		2017.07.06 08:56:49											
KJ/mol	KJ/mol	KJM		2017.07.06 08:56:49											
KW	KW	KW		2017.07.06 08:56:49											
L/hr	L/hr	LPH		2017.07.06 08:56:49											
MB/Msc	MB/Msc	mbm	mbm	2017.07.06 08:56:49											
MB/bbl	MB/bbl	mbb	mbb	2017.07.06 08:56:49											
MB/gal	MB/gal	mbg	mbg	2017.07.06 08:56:49											
MB/kg	MB/kg	mbk	mbk	2017.07.06 08:56:49											
MB/lb	MB/lb	mbl	mbl	2017.07.06 08:56:49											
MB/scf	MB/scf	mbs	mbs	2017.07.06 08:56:49											
MB/ton	MB/ton	mbt	mbt	2017.07.06 08:56:49											
MHz	MHz	MHZ	MHZ	2017.07.06 08:56:49											
MJ	MJ	MEJ	MEJ	2017.07.06 08:56:49											
MJ/kg	MJ/kg	MJK	MJK	2017.07.06 08:56:49											
MJ/m3	MJ/m3	mjm	mjm	2017.07.06 08:56:49											
MN	MN	B73	B73	2017.07.06 08:56:49											
MOhm	MOhm	B75	B75	2017.07.06 08:56:49											
MPG US	MPG US	MPG	MPG	2017.07.06 08:56:49											
MPa	MPa	MPA	MPA	2017.07.06 08:56:49											
MV	MV	B78	B78	2017.07.06 08:56:49											
MVA	MVA	MVA	MVA	2017.07.06 08:56:49											
MWh	MWh	MWH		2017.07.06 08:56:49											
Mile2	Mile2	MI2		2017.07.06 08:56:49											
Mol/l	Mol/l	C38	C38	2017.07.06 08:56:49											
Months	Months	MON		2017.07.06 08:56:49											
Mppcf	Mppcf	MTf	MTf	2017.07.06 08:56:49											
Mppcm	Mppcm	MTM	MTM	2017.07.06 08:56:49											
N	N	N	N	2017.07.06 08:56:49											
N/m	N/m	NM	NM	2017.07.06 08:56:49											
N/mm2	N/mm2	C56	C56	2017.07.06 08:56:49											
ND	ND	B47		2017.07.06 08:56:49											
Ohcm	Ohcm	OCM	OCM	2017.07.06 08:56:49											
Ohm	Ohm	OHM	OHM	2017.07.06 08:56:49											
Ohmm	Ohmm	OM	OM	2017.07.06 08:56:49											
One	One	1		2017.07.06 08:56:49											
P	P	P	P	2017.07.06 08:56:49											
PAC	PAC	PAK		2017.07.06 08:56:49											
PAIR	PAIR	PAA		2017.07.06 08:56:49											
PAL	PAL	PAL	PAL	2017.07.06 08:56:49											
PC	PC	ST		2017.07.06 08:56:49											
PRS	PRS	PRS	PRS	2017.07.06 08:56:49											
Pa	Pa	PA	PA	2017.07.06 08:56:49											
Pas	Pas	PAS		2017.07.06 08:56:49											
PrC	PrC	PCT		2017.07.06 08:56:49											
ROL	ROL	ROL		2017.07.06 08:56:49											
S/m	S/m	D10	D10	2017.07.06 08:56:49											
Scf	Scf	scf	scf	2017.07.06 08:56:49											
Therm	Therm	thm	thm	2017.07.06 08:56:49											
Ton/m	Ton/m	tmt		2017.07.06 08:56:49											
V	V	V	V	2017.07.06 08:56:49											
VA	VA	MGW	D46	2017.07.06 08:56:49											
VAM	VAM	D46		2017.07.06 08:56:49											
W	W	W	W	2017.07.06 08:56:49											
W/mk	W/mk	WMK	WMK	2017.07.06 08:56:49											
Weeks	Weeks	WCH		2017.07.06 08:56:49											
acre	acre	ACR	ACR	2017.07.06 08:56:49											
bar	bar	BAR	BAR	2017.07.06 08:56:49											
cd	cd	CD		2017.07.06 08:56:49											
cm	cm	CM	CM	2017.07.06 08:56:49											
cm/h	cm/h	CMH	CMH	2017.07.06 08:56:49											
cm/s	cm/s	2M	2M	2017.07.06 08:56:49											
cm2	cm2	CM2	CM2	2017.07.06 08:56:49											
cm3	cm3	CCM	CCM	2017.07.06 08:56:49											
cm3/s	cm3/s	C3S	C3S	2017.07.06 08:56:49											
d	d	10	10	2017.07.06 08:56:49											
dB(A)	dB(A)	DBA	DBA	2017.07.06 08:56:49											
dB(C)	dB(C)	DBC	DBC	2017.07.06 08:56:49											
deg	deg	DEG	DEG	2017.07.06 08:56:49											
dm	dm	DM	DM	2017.07.06 08:56:49											
dm3	dm3	CDM	CDM	2017.07.06 08:56:49											
dz	dz	DZ	DZ	2017.07.06 08:56:49											
fb/cm3	fb/cm3	fcm		2017.07.06 08:56:49											
fb/m3	fb/m3	fm3		2017.07.06 08:56:49											
fb/ml	fb/ml	fml		2017.07.06 08:56:49											
foz US	foz US	OZA		2017.07.06 08:56:49											
ft2	ft2	FT2	FT2	2017.07.06 08:56:49											
ft3	ft3	FT3	FT3	2017.07.06 08:56:49											
g	g	G	G	2017.07.06 08:56:49											
g/cm3	g/cm3	RHO	RHO	2017.07.06 08:56:49											
g/hg	g/hg	GHG	GHG	2017.07.06 08:56:49											
g/kg	g/kg	GKG	GKG	2017.07.06 08:56:49											
g/l	g/l	GLI	GLI	2017.07.06 08:56:49											
g/m2	g/m2	GM2	GM2	2017.07.06 08:56:49											
g/m3	g/m3	A93	A93	2017.07.06 08:56:49											
g/mol	g/mol	GM	GM	2017.07.06 08:56:49											
gai	gai	GW		2017.07.06 08:56:49											
gai/l	gai/l	G/L		2017.07.06 08:56:49											
gal US	gal US	GLL		2017.07.06 08:56:49											
gro	gro	GRO	GRO	2017.07.06 08:56:49											
h	h	H	H	2017.07.06 08:56:49											
hPa	hPa	HPA	HPA	2017.07.06 08:56:49											
hl	hl	HL	HL	2017.07.06 08:56:49											
hrs	hrs	STD		2017.07.06 08:56:49											
kA	kA	KA	KA	2017.07.06 08:56:49											
kBq/kg	kBq/kg	KBK	KBK	2017.07.06 08:56:49											
kHz	kHz	KHZ	KHZ	2017.07.06 08:56:49											
kJ	kJ	KJ	KJ	2017.07.06 08:56:49											
kOhm	kOhm	KOH	KOH	2017.07.06 08:56:49											
kPa	kPa	KPA	KPA	2017.07.06 08:56:49											
kV	kV	KV	KV	2017.07.06 08:56:49											
kVA	kVA	KVA	KVA	2017.07.06 08:56:49											
kW.h	kW.h	KWH	KWH	2017.07.06 08:56:49											
kWh/kg	kWh/kg	kwk	kwk	2017.07.06 08:56:49											
kWh/m3	kWh/m3	KWM	KWM	2017.07.06 08:56:49											
kai/kg	kai/kg	KWK		2017.07.06 08:56:49											
kg	kg	KG	KG	2017.07.06 08:56:49											
kg/J	kg/J	kgj	kgj	2017.07.06 08:56:49											
kg/MB	kg/MB	kgm	kgm	2017.07.06 08:56:49											
kg/bbl	kg/bbl	kgb	kgb	2017.07.06 08:56:49											
kg/dm3	kg/dm3	B34	B34	2017.07.06 08:56:49											
kg/gal	kg/gal	kgg	kgg	2017.07.06 08:56:49											
kg/h	kg/h	KGH	KGH	2017.07.06 08:56:49											
kg/kg	kg/kg	KGK	KGK	2017.07.06 08:56:49											
kg/kgm	kg/kgm	kml	kml	2017.07.06 08:56:49											
kg/m2	kg/m2	KGF	KGF	2017.07.06 08:56:49											
kg/m2s	kg/m2s	PMR	PMR	2017.07.06 08:56:49											
kg/m3	kg/m3	KGV	KGV	2017.07.06 08:56:49											
kg/mol	kg/mol	KGM	KGM	2017.07.06 08:56:49											
kg/s	kg/s	KGS	KGS	2017.07.06 08:56:49											
kg/scf	kg/scf	kgs	kgs	2017.07.06 08:56:49											
kg/sm2	kg/sm2	WTL	WTL	2017.07.06 08:56:49											
kg/t	kg/t	KGT	KGT	2017.07.06 08:56:49											
kg/ton	kg/ton	kgt	kgt	2017.07.06 08:56:49											
kgai	kgai	KGW		2017.07.06 08:56:49											
km	km	KM	KM	2017.07.06 08:56:49											
km/h	km/h	KMH	KMH	2017.07.06 08:56:49											
km2	km2	KM2	KM2	2017.07.06 08:56:49											
kmol	kmol	B45	B45	2017.07.06 08:56:49											
kt	kt	KT	KT	2017.07.06 08:56:49											
l	l	L	L	2017.07.06 08:56:49											
l/cm3	l/cm3	lcm	lcm	2017.07.06 08:56:49											
l/hkm	l/hkm	LHK	LHK	2017.07.06 08:56:49											
l/m_.s	l/m_.s	LMS	LMS	2017.07.06 08:56:49											
l/min	l/min	L2	L2	2017.07.06 08:56:49											
lb	lb	LB	LB	2017.07.06 08:56:49											
lb/Btu	lb/Btu	lbb	lbb	2017.07.06 08:56:49											
lb/HTH	lb/HTH	lht	lht	2017.07.06 08:56:49											
lb/Hph	lb/Hph	lhh	lhh	2017.07.06 08:56:49											
lb/MB	lb/MB	lbm	lbm	2017.07.06 08:56:49											
lb/Mf3	lb/Mf3	lmf	lmf	2017.07.06 08:56:49											
lb/Mgl	lb/Mgl	lmg	lmg	2017.07.06 08:56:49											
lb/TH	lb/TH	lth	lth	2017.07.06 08:56:49											
lb/Tbl	lb/Tbl	ltb	ltb	2017.07.06 08:56:49											
lb/Tf3	lb/Tf3	ltf	ltf	2017.07.06 08:56:49											
lb/Tgl	lb/Tgl	ltg	ltg	2017.07.06 08:56:49											
lb/gal	lb/gal	lbg	lbg	2017.07.06 08:56:49											
lb/lbm	lb/lbm	lbl	lbl	2017.07.06 08:56:49											
lb/mth	lb/mth	LBm	LBm	2017.07.06 08:56:49											
lb/scf	lb/scf	lbs	lbs	2017.07.06 08:56:49											
lb/ton	lb/ton	lbt	lbt	2017.07.06 08:56:49											
lb/yr	lb/yr	LBJ	LBJ	2017.07.06 08:56:49											
m	m	M	M	2017.07.06 08:56:49											
m.Pa/s	m.Pa/s	MPZ	MPZ	2017.07.06 08:56:49											
m.b_/s	m.b_/s	MBZ	MBZ	2017.07.06 08:56:49											
m/h	m/h	MTS	MTS	2017.07.06 08:56:49											
m/min	m/min	2X	2X	2017.07.06 08:56:49											
m/s	m/s	M/S	M/S	2017.07.06 08:56:49											
m/s2	m/s2	MS2	MS2	2017.07.06 08:56:49											
m2	m2	M2	M2	2017.07.06 08:56:49											
m2/s	m2/s	M2S	M2S	2017.07.06 08:56:49											
m3	m3	M3	M3	2017.07.06 08:56:49											
m3/d	m3/d	M3D	M3D	2017.07.06 08:56:49											
m3/h	m3/h	MQH	MQH	2017.07.06 08:56:49											
m3/m3	m3/m3	KMK	KMK	2017.07.06 08:56:49											
m3/s	m3/s	M3S	M3S	2017.07.06 08:56:49											
mA	mA	MA	MA	2017.07.06 08:56:49											
mF	mF	C10	C10	2017.07.06 08:56:49											
mJ	mJ	MJ	MJ	2017.07.06 08:56:49											
mMol/l	mMol/l	V02	V02	2017.07.06 08:56:49											
mN/m	mN/m	MNM	MNM	2017.07.06 08:56:49											
mPa.s	mPa.s	MPS	MPS	2017.07.06 08:56:49											
mT	mT	MTE	MTE	2017.07.06 08:56:49											
mV	mV	MV	MV	2017.07.06 08:56:49											
mW	mW	MW	MW	2017.07.06 08:56:49											
m_/kg	m_/kg	MMK	MMK	2017.07.06 08:56:49											
mbar	mbar	MBA	MBA	2017.07.06 08:56:49											
mg	mg	MG	MG	2017.07.06 08:56:49											
mg/cm2	mg/cm2	MGF	MGF	2017.07.06 08:56:49											
mg/g	mg/g	MGG	MGG	2017.07.06 08:56:49											
mg/kg	mg/kg	MGK	MGK	2017.07.06 08:56:49											
mg/l	mg/l	MGL	MGL	2017.07.06 08:56:49											
mg/m3	mg/m3	MGQ	MGQ	2017.07.06 08:56:49											
mg/tm3	mg/tm3	MGq	MGq	2017.07.06 08:56:49											
mile	mile	MI		2017.07.06 08:56:49											
min	min	MIN	MIN	2017.07.06 08:56:49											
ml	ml	ML	ML	2017.07.06 08:56:49											
ml/m3	ml/m3	MLK	MLK	2017.07.06 08:56:49											
mlai	mlai	MLW		2017.07.06 08:56:49											
mm	mm	MM	MM	2017.07.06 08:56:49											
mm/a	mm/a	MMA	MMA	2017.07.06 08:56:49											
mm/h	mm/h	MMH	MMH	2017.07.06 08:56:49											
mm/s	mm/s	MMS	MMS	2017.07.06 08:56:49											
mm2	mm2	MM2	MM2	2017.07.06 08:56:49											
mm2/s	mm2/s	22S	22S	2017.07.06 08:56:49											
mm3	mm3	MMQ	MMQ	2017.07.06 08:56:49											
mmBtu	mmBtu	mmB	mmB	2017.07.06 08:56:49											
mmHg	mmHg	mHg	mHg	2017.07.06 08:56:49											
mmol	mmol	MMO	MMO	2017.07.06 08:56:49											
mmol/g	mmol/g	MMG	MMG	2017.07.06 08:56:49											
mol	mol	MOL	MOL	2017.07.06 08:56:49											
mol/kg	mol/kg	MOK	MOK	2017.07.06 08:56:49											
mol/m3	mol/m3	C36	C36	2017.07.06 08:56:49											
ms	ms	MS	MS	2017.07.06 08:56:49											
nA	nA	C39	C39	2017.07.06 08:56:49											
nF	nF	C41	C41	2017.07.06 08:56:49											
ng/m3	ng/m3	nQ	nQ	2017.07.06 08:56:49											
nm	nm	NAM	NAM	2017.07.06 08:56:49											
ns	ns	NS	NS	2017.07.06 08:56:49											
oz	oz	OZ	OZ	2017.07.06 08:56:49											
pF	pF	4T	4T	2017.07.06 08:56:49											
pg/m3	pg/m3	pQ	pQ	2017.07.06 08:56:49											
ppb	ppb	PPB	PPB	2017.07.06 08:56:49											
ppb(V)	ppb(V)	VPB	VPB	2017.07.06 08:56:49											
ppb(m)	ppb(m)	MPB	MPB	2017.07.06 08:56:49											
ppcm3	ppcm3	TCM	TCM	2017.07.06 08:56:49											
ppm	ppm	PPM	PPM	2017.07.06 08:56:49											
ppm(V)	ppm(V)	VPM	VPM	2017.07.06 08:56:49											
ppm(m)	ppm(m)	MPM	MPM	2017.07.06 08:56:49											
ppt	ppt	PPT	PPT	2017.07.06 08:56:49											
ppt(V)	ppt(V)	VPT	VPT	2017.07.06 08:56:49											
ppt(m)	ppt(m)	MPT	MPT	2017.07.06 08:56:49											
ps	ps	PS	PS	2017.07.06 08:56:49											
pt US	pt US	PT		2017.07.06 08:56:49											
pts	pts	PTS		2017.07.06 08:56:49											
qt US	qt US	QT		2017.07.06 08:56:49											
s	s	S	S	2017.07.06 08:56:49											
scf/Mb	scf/Mb	sMb	sMb	2017.07.06 08:56:49											
scf/h	scf/h	sch	sch	2017.07.06 08:56:49											
scf/y	scf/y	scy	scy	2017.07.06 08:56:49											
sp/m3	sp/m3	sM3	sM3	2017.07.06 08:56:49											
t	t	TO	TO	2017.07.06 08:56:49											
t/Btu	t/Btu	tbt	tbt	2017.07.06 08:56:49											
t/Joul	t/Joul	tjl	tjl	2017.07.06 08:56:49											
t/MMbb	t/MMbb	tMb	tMb	2017.07.06 08:56:49											
t/Mscf	t/Mscf	tMs	tMs	2017.07.06 08:56:49											
t/TJ	t/TJ	ttj	ttj	2017.07.06 08:56:49											
t/bbl	t/bbl	tbl	tbl	2017.07.06 08:56:49											
t/h	t/h	ToS	ToS	2017.07.06 08:56:49											
t/m3	t/m3	D41	D41	2017.07.06 08:56:49											
t/mth	t/mth	Tmt	Tmt	2017.07.06 08:56:49											
t/t	t/t	tt	tt	2017.07.06 08:56:49											
t/tm3	t/tm3	tm3	tm3	2017.07.06 08:56:49											
t/ton	t/ton	Tot	Tot	2017.07.06 08:56:49											
t/yr	t/yr	TJH	TJH	2017.07.06 08:56:49											
thou	thou	TH		2017.07.06 08:56:49											
to/ton	to/ton	tot	tot	2017.07.06 08:56:49											
ton	ton	TON	TON	2017.07.06 08:56:49											
ton/gl	ton/gl	tgl	tgl	2017.07.06 08:56:49											
ton/h	ton/h	toS	toS	2017.07.06 08:56:49											
ton/m	ton/m	tmt	tmt	2017.07.06 08:56:49											
ton/yr	ton/yr	tJH	tJH	2017.07.06 08:56:49											
ug/c2m	ug/c2m	PRM		2017.07.06 08:56:49											
val	val	VAL	VAL	2017.07.06 08:56:49											
yd	yd	YD	YD	2017.07.06 08:56:49											
yd2	yd2	YD2	YD2	2017.07.06 08:56:49											
yd3	yd3	YD3	YD3	2017.07.06 08:56:49											
yr	yr	JHR		2017.07.06 08:56:49											
°C	°C	GC	GC	2017.07.06 08:56:49											
°F	°F	FA	FA	2017.07.06 08:56:49											
µA	µA	B84	B84	2017.07.06 08:56:49											
µF	µF	4O	4O	2017.07.06 08:56:49											
µS/cm	µS/cm	V01	V01	2017.07.06 08:56:49											
µg/l	µg/l	UGL	UGL	2017.07.06 08:56:49											
µg/m3	µg/m3	GQ	GQ	2017.07.06 08:56:49											
µl	µl	4G	4G	2017.07.06 08:56:49											
µm	µm	MIM	MIM	2017.07.06 08:56:49											
µs	µs	MIS	MIS	2017.07.06 08:56:49											
