LEGACY_BANK_KEYS	BANK_COUNTRY_KEY	BANK_KEYS	BANK_KEYS_TXT_GBL	BANK_KEYS_TXT_LCL	DI_TIMESTAMP										
23030000	DE	23030000	Bank 3 - SAMPLE BANK	Bank 3 - SAMPLE BANK	2017.07.06 08:56:49										
50070010	DE	50070010	Bank 1 - SAMPLE BANK	Bank 1 - SAMPLE BANK	2017.07.06 08:56:49										
50070024	DE	50070024	Deutsche Bank 24 - SAMPLE BANK	Deutsche Bank 24 - SAMPLE BANK	2017.07.06 08:56:49										
82080000	DE	82080000	Bank 2 - SAMPLE BANK	Bank 2 - SAMPLE BANK	2017.07.06 08:56:49										
1011040103	FR	1011040103	Test Data Bank08	Test Data Bank08	2017.07.06 08:56:49										
2311031003	FR	2311031003	Test Data Bank07	Test Data Bank07	2017.07.06 08:56:49										
7011030028	FR	7011030028	Test Data Bank06	Test Data Bank06	2017.07.06 08:56:49										
10002003	HU	10002003	Magyar Államkincstár. értékp.-pénztár - SAMPLE BANK	Magyar Államkincstár. értékp.-pénztár - SAMPLE BANK	2017.07.06 08:56:49										
1234567890	IN	1234567890	adgtr	adgtr	2017.07.06 08:56:49										
1212013	JP	1212013	Test Data Bank05	Test Data Bank05	2017.07.06 08:56:49										
2212014	JP	2212014	中文测试数据	中文测试数据	2017.07.06 08:56:49										
011000390	US	011000390	Bank 1 - SAMPLE BANK	Bank 1 - SAMPLE BANK	2017.07.06 08:56:49										
021000322	US	021000322	Bank of America NA New York - SAMPLE BANK	Bank of America NA New York - SAMPLE BANK	2017.07.06 08:56:49										
150350300	US	150350300	Bank of USA - SAMPLE BANK	Bank of USA - SAMPLE BANK	2017.07.06 08:56:49										
820800001	US	820800001	Bank 2 - SAMPLE BANK	Bank 2 - SAMPLE BANK	2017.07.06 08:56:49										
ABNAUS33XXX	US	ABNAUS33XXX	ABN AMRO BANK N.V. - SAMPLE BANK	ABN AMRO BANK N.V. - SAMPLE BANK	2017.07.06 08:56:49										
CHASUS33XXX	US	CHASUS33XXX	CHASE MANHATTAN BANK, THE - SAMPLE BANK	CHASE MANHATTAN BANK, THE - SAMPLE BANK	2017.07.06 08:56:49										
