LEGACY_STORAGE_LOCATION	STORAGE_LOCATION	PLANT	STORAGE_LOCATION_TXT_GBL	STORAGE_LOCATION_TXT_LCL	DI_TIMESTAMP										
101A	101A	1010	Std. storage 1	Std. storage 1	2017.07.06 08:56:49										
101B	101B	1010	Std. storage 2	Std. storage 2	2017.07.06 08:56:49										
101C	101C	1010	Raw mat. stoloc.	Raw mat. stoloc.	2017.07.06 08:56:49										
101D	101D	1010	EWM Rec. on Dock	EWM Rec. on Dock	2017.07.06 08:56:49										
101E	101E	1010	KANBAN	KANBAN	2017.07.06 08:56:49										
101R	101R	1010	Returns	Returns	2017.07.06 08:56:49										
101S	101S	1010	EWM Av. for Sale	EWM Av. for Sale	2017.07.06 08:56:49										
171A	171A	1710	Std. storage 1	Std. storage 1	2017.07.06 08:56:49										
171B	171B	1710	Std. storage 2	Std. storage 2	2017.07.06 08:56:49										
171C	171C	1710	Raw Materials	Raw Materials	2017.07.06 08:56:49										
171D	171D	1710	EWM Rec. on Dock	EWM Rec. on Dock	2017.07.06 08:56:49										
171E	171E	1710	KANBAN	KANBAN	2017.07.06 08:56:49										
171R	171R	1710	Returns	Returns	2017.07.06 08:56:49										
171S	171S	1710	EWM Av. for Sale	EWM Av. for Sale	2017.07.06 08:56:49										
