LEGACY_SUPPLY_AREA	PLANT	SUPPLY_AREA	SUPPLY_AREA_TXT_GBL	SUPPLY_AREA_TXT_LCL	DI_TIMESTAMP										
KANBAN_01	1010	KANBAN_01	SUPPLY AREA 01 FOR KANBAN		2017.07.06 08:56:49										
KANBAN_02	1010	KANBAN_02	SUPPLY AREA 02 FOR KANBAN		2017.07.06 08:56:49										
KANBAN_03	1010	KANBAN_03	SUPPLY AREA 03 FOR KANBAN		2017.07.06 08:56:49										
KANBAN_04	1010	KANBAN_04	SUPPLY AREA 04 FOR KANBAN		2017.07.06 08:56:49										
PSA-Y001	1010	PSA-Y001	PRODUCTION SUPPLY AREA		2017.07.06 08:56:49										
KANBAN_01	1710	KANBAN_01	SUPPLY AREA 01 FOR KANBAN		2017.07.06 08:56:49										
KANBAN_02	1710	KANBAN_02	SUPPLY AREA 02 FOR KANBAN		2017.07.06 08:56:49										
KANBAN_03	1710	KANBAN_03	SUPPLY AREA 03 FOR KANBAN		2017.07.06 08:56:49										
KANBAN_04	1710	KANBAN_04	SUPPLY AREA 04 FOR KANBAN		2017.07.06 08:56:49										
PSA-Y001	1710	PSA-Y001	PRODUCTION SUPPLY AREA		2017.07.06 08:56:49										
