LEGACY_COST_ELEMENT	CHART_OF_ACCOUNTS	COST_ELEMENT	COST_ELEMENT_TXT_GBL	COST_ELEMENT_TXT_LCL	DI_TIMESTAMP										
0094304000	YCOA	0094304000	WATER	WASSER	2017.07.06 08:56:49										
0061006000	YCOA	0061006000	TRAV.EXP ENTERTAINMT	BEWIRTNG PRÄSENTATIO	2017.07.06 08:56:49										
0061007000	YCOA	0061007000	TRAV.EXP AIR,RL,MILE	R.-KOSTEN TRANSPORT	2017.07.06 08:56:49										
0061008000	YCOA	0061008000	TRAV.EXPENSE MISC.	SONSTIGE R.-KOSTEN	2017.07.06 08:56:49										
0061010000	YCOA	0061010000	PAYROLL OTHER EXP	SONSTIGE PERS.KOSTEN	2017.07.06 08:56:49										
0061020000	YCOA	0061020000	PAYROLL BONUS	BONUS LÖHNE	2017.07.06 08:56:49										
0061021000	YCOA	0061021000	PAYROLL OVERTIME SAL	ÜBERSTUNDENGEHÄLTER	2017.07.06 08:56:49										
0061021100	YCOA	0061021100	PAYROLL OVERTIME WAG	ÜBERSTUNDENLÖHNE	2017.07.06 08:56:49										
0061022000	YCOA	0061022000	PAYROLL VACATN PAY S	URLAUBSGEHÄLTER	2017.07.06 08:56:49										
0061022010	YCOA	0061022010	SICK PAY	KRANKENGELD	2017.07.06 08:56:49										
0061022020	YCOA	0061022020	DISABILITY PAY	KRANKHEITSLOHNFORTZ.	2017.07.06 08:56:49										
0061022030	YCOA	0061022030	LONG SERVICE LEAVE	DIENSTALTERURLAUB	2017.07.06 08:56:49										
0061022040	YCOA	0061022040	WORKERS' COMP.ASSOC.	BERUFSGEN.-BEITRAG	2017.07.06 08:56:49										
0061022100	YCOA	0061022100	PAYROLL VACATN PAY W	URLAUBSLÖHNE	2017.07.06 08:56:49										
0061023010	YCOA	0061023010	PAYR MEDICAL INSURAN	PERSABR. KRANKVERS.	2017.07.06 08:56:49										
0061051000	YCOA	0061051000	PAYROLL EXP.DWN.WAG	AUSFALLLÖHNE	2017.07.06 08:56:49										
0061052000	YCOA	0061052000	PAYROLL EXP.DWN.SAL	AUSFALLGEHÄLTER	2017.07.06 08:56:49										
0061060000	YCOA	0061060000	PAYROLL EXP.PENSION	ALTERSVORSORGE	2017.07.06 08:56:49										
0061061000	YCOA	0061061000	PAYROLL BENEFITS	ARBEITGEBERLEIST.	2017.07.06 08:56:49										
0094227000	YCOA	0094227000	COPA ASSESSMENTS-NON	CO-PA UMLAGEN -NICHT	2017.07.06 08:56:49										
0061062000	YCOA	0061062000	WORKER COMP ASSOC	BERUFSGENOSSENSCHAFT	2017.07.06 08:56:49										
0075003000	YCOA	0075003000	DEFERRED TAX	LATENTE STEUERN	2017.07.06 08:56:49										
0075004000	YCOA	0075004000	OTHER TAXES INCOME	SO ERTRAGSSTEUERN	2017.07.06 08:56:49										
0075005000	YCOA	0075005000	INPUT TAX (NAV)	SO STEUERN NAV	2017.07.06 08:56:49										
0075007000	YCOA	0075007000	PROPERTY TAXES	GRUNDSTEUER	2017.07.06 08:56:49										
0075008000	YCOA	0075008000	TRADE TAX	GEWERBESTEUER	2017.07.06 08:56:49										
0075008020	YCOA	0075008020	TAX FRINGE BENEFITS	ST AUF GEHALTSZUS	2017.07.06 08:56:49										
0075008050	YCOA	0075008050	EXPORT TAXES	AUSFUHRSTEUERN	2017.07.06 08:56:49										
0066010000	YCOA	0066010000	DISCOUNTIN EXP (ZKB)	AUFWAND ABZINS (ZKB)	2017.07.06 08:56:49										
0052074000	YCOA	0052074000	PRICE DIFFERENC INPV	PREISDIFFERENZ INPV	2017.07.06 08:56:49										
0052075000	YCOA	0052075000	PRICE DIFFERENC MXPV	PREISDIFFERENZ MXPV	2017.07.06 08:56:49										
0052076000	YCOA	0052076000	PRICE DIFFERENC OPPV	PREISDIFFERENZ OPPV	2017.07.06 08:56:49										
0052077000	YCOA	0052077000	PRICE DIFFERENC LSFV	PREISDIFFERENZ LSFV	2017.07.06 08:56:49										
0052078000	YCOA	0052078000	PRICE DIFFERENC REMV	PREISDIFFERENZ REMV	2017.07.06 08:56:49										
0052079000	YCOA	0052079000	PRICE DIFFERENC SCRP	PREISDIFFERENZ SCRP	2017.07.06 08:56:49										
0052080000	YCOA	0052080000	LOSS ALLWD DIFF CLRG	AUFWAND TOL AUSGLDIF	2017.07.06 08:56:49										
0052501000	YCOA	0052501000	GAIN INV VAR-RAW/TR	ERTRAG INVDIFF R/H	2017.07.06 08:56:49										
0052503000	YCOA	0052503000	GAIN INV VAR SF&FIN	ERTRAG INVDIFF HF/FE	2017.07.06 08:56:49										
0052511000	YCOA	0052511000	GAIN INV TRSF-RAW/TR	ERTRAG UMLAG. (R/H)	2017.07.06 08:56:49										
0052513000	YCOA	0052513000	GAIN INV TRSF SF&FIN	ERTRAG UMLAG. HF/FE	2017.07.06 08:56:49										
0052521000	YCOA	0052521000	GAIN CONSUMPTION QM	ERTRAG VERBRAUCH QM	2017.07.06 08:56:49										
0052523000	YCOA	0052523000	GAIN CSPT QM SF&FIN	ERTR VERBR QM HF/FE	2017.07.06 08:56:49										
0052530000	YCOA	0052530000	GAIN REVALUATION	ERTRAG NEUBEWERTUNG	2017.07.06 08:56:49										
0052531000	YCOA	0052531000	GAIN VAL'N EXT PRD	ERTRAG UMBEW FREMD	2017.07.06 08:56:49										
0052532000	YCOA	0052532000	GAIN VAL'N OWN PRD	ERTRAG UMBEW EIGEN	2017.07.06 08:56:49										
0070030000	YCOA	0070030000	CLEAR ASS.DISP.	VERRECHG ANL.ABGANG	2017.07.06 08:56:49										
0070040000	YCOA	0070040000	DISCOUNT RECEIVED	LIEFERANTENSKONTI	2017.07.06 08:56:49										
0070050000	YCOA	0070050000	CLRG AFF ASSETTRANSF	VRRCHN ANLGTRNSFR VU	2017.07.06 08:56:49										
0070100000	YCOA	0070100000	INTEREST INCOME	ZINSERTRÄGE	2017.07.06 08:56:49										
0070300000	YCOA	0070300000	INTREST INCOME SUBS	SO ZINSERTRAG VERB	2017.07.06 08:56:49										
0070300100	YCOA	0070300100	GAIN LONGTERM INVEST	ERTRAG BETEILIGUNGEN	2017.07.06 08:56:49										
0070500000	YCOA	0070500000	CONSUMP OF PROVISION	AUFLÖSUNG RÜCKSTELLG	2017.07.06 08:56:49										
0070800000	YCOA	0070800000	OTHER EXTRA.INCOME	AUßERORDENTL ERTRAG	2017.07.06 08:56:49										
0070900000	YCOA	0070900000	FINES&PENALTIES	BUßGELDER/STRAFEN	2017.07.06 08:56:49										
0071000000	YCOA	0071000000	BANK CHARGES	NEBENKST.GELDVERKEHR	2017.07.06 08:56:49										
0071010000	YCOA	0071010000	LOSS ASSET TRANSACTN	VERLUST ANLA.-ABGANG	2017.07.06 08:56:49										
0094201000	YCOA	0094201000	BUILDINGS & PERSER	GEBÄUDE/PER. SERVICE	2017.07.06 08:56:49										
0065008300	YCOA	0065008300	SERVICES - GENERAL	DIENSTL. - ALLGEMEIN	2017.07.06 08:56:49										
0065008500	YCOA	0065008500	SUBCONTRACT.SERVICES	LOHNBEARBLEISTUNGEN	2017.07.06 08:56:49										
0065009000	YCOA	0065009000	OTHER ACTIVITY COSTS	SO AUFW BEZ LEISTUNG	2017.07.06 08:56:49										
0065050000	YCOA	0065050000	UNPLANNED DEL.COSTS	UNGEPL BEZUGSNEBENKO	2017.07.06 08:56:49										
0065100000	YCOA	0065100000	OFFICE SUPPLIES	BÜROMATERIAL	2017.07.06 08:56:49										
0065150000	YCOA	0065150000	COMPUTER SUPPLIES	EDV-MATERIAL	2017.07.06 08:56:49										
0065200000	YCOA	0065200000	OTHER SUPPLIES	SONSTIGES MATERIAL	2017.07.06 08:56:49										
0065300000	YCOA	0065300000	LEGAL&AUDIT SERVICES	RECHTS-/BERAT.KOSTEN	2017.07.06 08:56:49										
0065301000	YCOA	0065301000	MARKETING EXPENSES	MARKETINGAUFWEND.	2017.07.06 08:56:49										
0065400000	YCOA	0065400000	FREIGHT	FRACHT/FREMDLAGER	2017.07.06 08:56:49										
0065900000	YCOA	0065900000	DAMAGE LOSS	VERLUST SCHADENSFALL	2017.07.06 08:56:49										
0066000000	YCOA	0066000000	OTHER EXPENSES	SO BETRIEBL AUFWAND	2017.07.06 08:56:49										
0066000500	YCOA	0066000500	INCOME-REDCT IN PROV	ERTR.-KÜRZ. RÜCKST.	2017.07.06 08:56:49										
0041000000	YCOA	0041000000	REV DOMESTIC PROD	ERL. INLAND - ERZ.	2017.07.06 08:56:49										
0041000400	YCOA	0041000400	SALES REVENUE W/ CE	UMSATZERLÖSE MIT KA	2017.07.06 08:56:49										
0041001000	YCOA	0041001000	REV FOREIGN - PROD	ERLÖSE AUSLAND - ERZ	2017.07.06 08:56:49										
0041001500	YCOA	0041001500	REV AFFILIATE- PROD	ERL. VERBUND. - ERZ.	2017.07.06 08:56:49										
0041003000	YCOA	0041003000	ACCR REV - EBR ADJ.	AKT. ABGR. EBR-ANP.	2017.07.06 08:56:49										
0041004000	YCOA	0041004000	SALES DEDUCTION COE	ERLÖSSCHMÄLERUNG KOA	2017.07.06 08:56:49										
0041007000	YCOA	0041007000	REVENUE EXPENSES	UMSATZAUFWENDUNGEN	2017.07.06 08:56:49										
0041090000	YCOA	0041090000	OTHER OPERATING REVE	SO BETRIEBL ERTRÄGE	2017.07.06 08:56:49										
0044000000	YCOA	0044000000	OVER/UNDERPMT&DED	UNBER KUNDENABZÜGE	2017.07.06 08:56:49										
0044001000	YCOA	0044001000	SALES REBATES	KUNDENBONI	2017.07.06 08:56:49										
0044002000	YCOA	0044002000	SALES DISC DOMESTIC	KUNDENSKONTI INLAND	2017.07.06 08:56:49										
0044002100	YCOA	0044002100	SALES DISC FOREIGN	KUNDENSKONTI AUSLAND	2017.07.06 08:56:49										
0044002200	YCOA	0044002200	SALES DISC AFFILIATE	KUNDSKONTI VERBUND.	2017.07.06 08:56:49										
0044003000	YCOA	0044003000	CUST SALESDED DOMEST	KD ERLÖSSCHMÄ. INL.	2017.07.06 08:56:49										
0066019900	YCOA	0066019900	ADDITION PROVI (ZKK)	ZUF RÜCKSTELLG (ZKK)	2017.07.06 08:56:49										
0068000000	YCOA	0068000000	PURCHASE ACCOUNT RAW	EINKAUFSKONTO ROHST.	2017.07.06 08:56:49										
0068001000	YCOA	0068001000	PURCHASE ACCT PACKAG	EINKKONTO VERPACKUNG	2017.07.06 08:56:49										
0068002000	YCOA	0068002000	PURCHASE ACCT TRADIN	EINKAUFSKONTO HANDEL	2017.07.06 08:56:49										
0068010000	YCOA	0068010000	PURCH.ACC.(SF&FIN)	EINKAUFSKTO (HF/FE)	2017.07.06 08:56:49										
0070010000	YCOA	0070010000	REV POSTCAPITALIZATN	ERT. NACHAKTIVIERUNG	2017.07.06 08:56:49										
0070015000	YCOA	0070015000	STTLMT AUC TO CO	ABRECHNG AIB AUF CO	2017.07.06 08:56:49										
0070020000	YCOA	0070020000	REV FROM ASSET SALE	ERT. AUS ANLAGENABG.	2017.07.06 08:56:49										
0094305000	YCOA	0094305000	INDUSTRY EFFLUENT	INDUSTRIEABWASSER	2017.07.06 08:56:49										
0075009000	YCOA	0075009000	EXPORT DUTY	AUSFUHRZÖLLE	2017.07.06 08:56:49										
0094306000	YCOA	0094306000	ENVIRONMENTAL	UMWELTSCHUTZ	2017.07.06 08:56:49										
0094307000	YCOA	0094307000	INTERNAL TRANSPORT	INNERBETR. TRANSPORT	2017.07.06 08:56:49										
0094308000	YCOA	0094308000	CONSULTING	BERATUNG	2017.07.06 08:56:49										
0094308010	YCOA	0094308010	TRAINING	TRAINING	2017.07.06 08:56:49										
0094308020	YCOA	0094308020	QUALITYREVIEW	QUALITÄTSPRÜFUNG	2017.07.06 08:56:49										
0094309000	YCOA	0094309000	DEVELOPMENT	ENTWICKLUNG	2017.07.06 08:56:49										
0094310000	YCOA	0094310000	QM CONTROL	Q-PRÜFUNG	2017.07.06 08:56:49										
0094311000	YCOA	0094311000	PERS HRS	PERS.STD.	2017.07.06 08:56:49										
0052021000	YCOA	0052021000	LOSS CNSPT QM R&TR	AUFW VERBR QM R/H	2017.07.06 08:56:49										
0052023000	YCOA	0052023000	LOSS CNSPT QM SF&FIN	AUFW VERBR QM HF/FE	2017.07.06 08:56:49										
0052030000	YCOA	0052030000	LOSS REVALUATION	AUFWAND NEUBEWERTUNG	2017.07.06 08:56:49										
0052031000	YCOA	0052031000	LOSS VAL EXT PRD	AUFWAND UMBEW FREMD	2017.07.06 08:56:49										
0052033000	YCOA	0052033000	LOSS VAL OWN PRD	AUFWAND UMBEW EIGEN	2017.07.06 08:56:49										
0052041000	YCOA	0052041000	LOSS PRC VAR PRD	AUFW. PREISABW. WARE	2017.07.06 08:56:49										
0052041500	YCOA	0052041500	LOSS INV VAL ADJ EXT	AUFW.BSTWRTKORR.FRMD	2017.07.06 08:56:49										
0052042000	YCOA	0052042000	LOSS PRC DIF  (PRV)	AUFW PREISDIFF PRV	2017.07.06 08:56:49										
0052043000	YCOA	0052043000	LOSS PRC DIF  (PRY)	AUFWAND PRDIF. (PRY)	2017.07.06 08:56:49										
0052044000	YCOA	0052044000	LOSS PRC DIF  (LKW)	AUFWAND PRDIF. (LKW)	2017.07.06 08:56:49										
0052045000	YCOA	0052045000	LOSS PRICE DIFFERENC	AUFW PREISDIFF PRK	2017.07.06 08:56:49										
0094202000	YCOA	0094202000	QUALITY COSTS	QUALITÄTSKOSTEN	2017.07.06 08:56:49										
0094220000	YCOA	0094220000	COPA ASSESSMENT	CO-PA UMLAGE	2017.07.06 08:56:49										
0094221000	YCOA	0094221000	COPA ASSESSMENTS-OVE	CO-PA UMLAGEN - GMK	2017.07.06 08:56:49										
0094222000	YCOA	0094222000	COPA ASSESSMENTS-MAR	CO-PA UMLAGEN - MAR.	2017.07.06 08:56:49										
0094223000	YCOA	0094223000	COPA ASSESSMENTS-R&D	CO-PA UMLAGEN - F&E	2017.07.06 08:56:49										
0094224000	YCOA	0094224000	COPA ASSESSMENTS-ADM	CO-PA UMLAGEN VERW.	2017.07.06 08:56:49										
0094225000	YCOA	0094225000	COPA ASSESSMENTS-SAL	CO-PA UMLAGEN - VER.	2017.07.06 08:56:49										
0094226000	YCOA	0094226000	COPA ASSESSMENTS-NON	CO-PA UMLAGEN -NICHT	2017.07.06 08:56:49										
0061063000	YCOA	0061063000	DUES TO ASSOCIATIONS	BEITR WIVRB BRFVERTR	2017.07.06 08:56:49										
0061100000	YCOA	0061100000	PAYROLL EXP SALARIES	GEHÄLTER	2017.07.06 08:56:49										
0061101000	YCOA	0061101000	PAY OTHR SALARY EXP	SONST.GEHALTSAUFWAND	2017.07.06 08:56:49										
0061102000	YCOA	0061102000	PAY OTHER WAGE EXP	SONST. LOHNAUFWAND	2017.07.06 08:56:49										
0061103000	YCOA	0061103000	PAY EXP DIR LABOR CO	FERTIGUNGSLÖHNE	2017.07.06 08:56:49										
0061104000	YCOA	0061104000	PAYROLL EXPENSE INDI	HILFSLÖHNE	2017.07.06 08:56:49										
0061200000	YCOA	0061200000	PAY EXP TAX&SS WAGES	ARBEITGEBERANT LÖHNE	2017.07.06 08:56:49										
0061201000	YCOA	0061201000	PAY EXP TAX&SS SALRY	ARBEITGEBERANT GEHÄL	2017.07.06 08:56:49										
0061310000	YCOA	0061310000	INSS (DIRECT PRODUCT	INSS (FEK) (BR)	2017.07.06 08:56:49										
0061400000	YCOA	0061400000	TRAINING EDUCATION	FORT-/WEITERBILDUNG	2017.07.06 08:56:49										
0061401000	YCOA	0061401000	HR RECRUITEMENT	HR-PERSBESCHAFFUNG	2017.07.06 08:56:49										
0061500000	YCOA	0061500000	SALES COMMISSIONS	VERKÄUFERPROVISIONEN	2017.07.06 08:56:49										
0062000000	YCOA	0062000000	BAD DEBT EXPENSE	ABSCHR FORD UNEINBR	2017.07.06 08:56:49										
0062010000	YCOA	0062010000	IND VALUE ADJUSTMENT	EINZELWERTBERICHTIGG	2017.07.06 08:56:49										
0062020000	YCOA	0062020000	FLATRATE VAL ADJSTMT	PAUSCHALWERTBERICHTG	2017.07.06 08:56:49										
0063000000	YCOA	0063000000	MACH EQUIPM PERSER	MASCH./GER. P. SERV.	2017.07.06 08:56:49										
0063000500	YCOA	0063000500	QM CSPT EXTPRD W/ACT	VERBR QM FREMD KOA	2017.07.06 08:56:49										
0063001000	YCOA	0063001000	ELECTRICITY&UTILITIE	STROM- UND GASKOSTEN	2017.07.06 08:56:49										
0071010100	YCOA	0071010100	GAIN ASSET TRANSACTN	GEWINN ANLA.-ABGANG	2017.07.06 08:56:49										
0063002000	YCOA	0063002000	WATER	WASSER	2017.07.06 08:56:49										
0071010200	YCOA	0071010200	GAIN FROM WRITE UP	ERTRAG ZUSCHREIBUNG	2017.07.06 08:56:49										
0044003100	YCOA	0044003100	CUST SALESDED FOREIG	KD ERLÖSSCHMÄ. AUSL.	2017.07.06 08:56:49										
0044003200	YCOA	0044003200	CUST SALESDED AFFILI	KD ERLSCHMÄL VERBUND	2017.07.06 08:56:49										
0044004000	YCOA	0044004000	SALES DEDUC MATERIAL	KUNDENABZUG MATERIAL	2017.07.06 08:56:49										
0044005000	YCOA	0044005000	FREE GDS/DISC IN KND	NATURALRABATTE	2017.07.06 08:56:49										
0044006000	YCOA	0044006000	SALES DEDUC QUANTITY	ERLÖSSCHMÄL. - MENGE	2017.07.06 08:56:49										
0044007000	YCOA	0044007000	(-) IPI ON SALES	(-) IPI AUF UMSATZ	2017.07.06 08:56:49										
0044007001	YCOA	0044007001	(-) ICMS ON SALES	(-) ICMS AUF UMSATZ	2017.07.06 08:56:49										
0052544000	YCOA	0052544000	GAIN PRC DIF (LKW)	ERTRAG PRDIFF LKW	2017.07.06 08:56:49										
0052545000	YCOA	0052545000	POSTERIOR REAL RATE	LV LT PERENDE (AUI)	2017.07.06 08:56:49										
0052546000	YCOA	0052546000	CONSUMPTION VALUATIO	VERBR.BEWERTG. (COC)	2017.07.06 08:56:49										
0052551000	YCOA	0052551000	GAIN CSPT CSGN R&TR	ERTR.KONSIVERBR.R&HW	2017.07.06 08:56:49										
0052552000	YCOA	0052552000	GAIN CSPT CSGN SF&F	ERTR VERB KONS HF/FE	2017.07.06 08:56:49										
0052560000	YCOA	0052560000	GAIN SML PRC DIFF IR	ERTRAG KLEINDIFF	2017.07.06 08:56:49										
0052570000	YCOA	0052570000	GAIN PRDN VARIANCE	ERTRAG PROD PRDIFF	2017.07.06 08:56:49										
0052570500	YCOA	0052570500	GAIN INV VAL ADJ OWN	ERTR.BESTWRTKORR.EIG	2017.07.06 08:56:49										
0052580000	YCOA	0052580000	GAIN ALLWD DIFF CLRG	ERTRAG TOL AUSGLDIF	2017.07.06 08:56:49										
0052590000	YCOA	0052590000	FREIGHT REVENUE/REC.	FRACHTERLÖS/RÜCKGEW.	2017.07.06 08:56:49										
0054011000	YCOA	0054011000	INV PCH OFFS RAW	BV EINKGEGKNT ROHST.	2017.07.06 08:56:49										
0054011100	YCOA	0054011100	INVCH PUROFFS PACKAG	BV EINKGEGKNT. VERP.	2017.07.06 08:56:49										
0054011200	YCOA	0054011200	INVCH PUROFFS TRADIN	BV EINKGEGKNT. HAND.	2017.07.06 08:56:49										
0054013000	YCOA	0054013000	INV PCH OFFS SF&FIN	BST. EINKGEGKT HF/FE	2017.07.06 08:56:49										
0054051000	YCOA	0054051000	INV CHG SCRP EXT PRD	VERSCHROTTUNG FREMD	2017.07.06 08:56:49										
0054053000	YCOA	0054053000	INV CHG SCRP OWN PRD	VERSCHROTTUNG EIGEN	2017.07.06 08:56:49										
0054083000	YCOA	0054083000	INV CHG COGS W/CE	VERKAUF EIGEN KOART	2017.07.06 08:56:49										
0054084000	YCOA	0054084000	INV CHG COGS W/CE SO		2017.07.06 08:56:49										
0054093000	YCOA	0054093000	INV CHG QM CNS.OWN P	VERBR QM EIGEN KOART	2017.07.06 08:56:49										
0054300000	YCOA	0054300000	INV CHG SF GOODS	BV UNF. ERZEUGNISSE	2017.07.06 08:56:49										
0054400000	YCOA	0054400000	INV CHG FIN GOODS	BV FERT. ERZEUGNISSE	2017.07.06 08:56:49										
0052046000	YCOA	0052046000	LOSS PRICE DIFF FM L	AUFW PREISDIFF PRC	2017.07.06 08:56:49										
0052051000	YCOA	0052051000	LOSS CSPT CSGN R&TR	AUFW.KONSIVERBR.R&HW	2017.07.06 08:56:49										
0052053000	YCOA	0052053000	LOSS CSPT CSGN SF&F	AUFWAND VERB. KHF/FE	2017.07.06 08:56:49										
0052060000	YCOA	0052060000	LOSS SML PRC DIFF IR	AUFWAND KLEINDIFF	2017.07.06 08:56:49										
0052070000	YCOA	0052070000	LOSS PRODN VARIANCE	AUFWAND PROD PRDIFF	2017.07.06 08:56:49										
0052070500	YCOA	0052070500	LOSS INV VAL ADJ OWN	AUFW.BESTWRTKORR.EIG	2017.07.06 08:56:49										
0052071000	YCOA	0052071000	PRICE DIFFERENC PRIV	PREISDIFFERENZ PRIV	2017.07.06 08:56:49										
0052072000	YCOA	0052072000	PRICE DIFFERENC QTYV	PREISDIFFERENZ QTYV	2017.07.06 08:56:49										
0071010400	YCOA	0071010400	LOSS CAPITALIZ DIFF	AUFWAND AKTIV.DIFF	2017.07.06 08:56:49										
0071010500	YCOA	0071010500	CLRNG EST DEP ASSETS	VERR KALK AFA ANLAGE	2017.07.06 08:56:49										
0071010600	YCOA	0071010600	CLRNG DEP LOCAL GAAP	VERR AFA LOKAL GAAP	2017.07.06 08:56:49										
0071010700	YCOA	0071010700	ESTIMATED DEP FI-AA	KALK AFA FI-AA	2017.07.06 08:56:49										
0071010800	YCOA	0071010800	DEPREC LOCAL GAAP	AFA LOKAL GAAP	2017.07.06 08:56:49										
0071015000	YCOA	0071015000	OFFSETACCT REVAL DEP	GEGENKTO AUFW. ABSCH	2017.07.06 08:56:49										
0071040000	YCOA	0071040000	DISCNT LOST NET PROC	SKONTO NETTOVERFAHRN	2017.07.06 08:56:49										
0071050000	YCOA	0071050000	CASH DISCOUNT	AUFW. F. SKONTO	2017.07.06 08:56:49										
0071100000	YCOA	0071100000	INTEREST EXPENSE	ZINSAUFWENDUNGEN	2017.07.06 08:56:49										
0071300000	YCOA	0071300000	INTEREST EXPENSE - S	ZINSAUFWAND VERBUND	2017.07.06 08:56:49										
0071800000	YCOA	0071800000	OTHER EXTRA.EXPENSE	AUSSERORDENT AUFWAND	2017.07.06 08:56:49										
0072010000	YCOA	0072010000	LOSS EXCH.RATE DIFF	AUFWAND FW DIFFERZN	2017.07.06 08:56:49										
0072020000	YCOA	0072020000	LOSS RND.DIF.F.CURR	AUFWAND FW RUNDGSDIF	2017.07.06 08:56:49										
0072040000	YCOA	0072040000	LOSS CURR.VAL.	AUFWAND FW BEWERTUNG	2017.07.06 08:56:49										
0072510000	YCOA	0072510000	GAIN EXCH.RATE DIFF	ERTRAG FW DIFFERZN	2017.07.06 08:56:49										
0072520000	YCOA	0072520000	GAIN RND.DIF.F.CURR	ERTRAG FW RUNDGSDIF	2017.07.06 08:56:49										
0072530000	YCOA	0072530000	GAIN REBATES DIFF.	ERTR. BONUSDIFFERENZ	2017.07.06 08:56:49										
0072540000	YCOA	0072540000	GAIN CURR.VAL.	ERTRAG FW BEWERTUNG	2017.07.06 08:56:49										
0075001000	YCOA	0075001000	EXCISE TAXES	VERBRAUCHSTEUERN	2017.07.06 08:56:49										
0075002000	YCOA	0075002000	CORP.INCOME TAX EXP.	AUFW. KÖRPERSCHSTEU.	2017.07.06 08:56:49										
0075002100	YCOA	0075002100	CAPITAL GAINS TAX	KAPITALERTRAGSSTEUER	2017.07.06 08:56:49										
0075002200	YCOA	0075002200	SOLISURCH CORPINCTAX	SOLIZUSCHLAG AUF KST	2017.07.06 08:56:49										
0075002300	YCOA	0075002300	SOLISURCH INTEINCTAX	SOLIZUSCHLAG ZINSAST	2017.07.06 08:56:49										
0052541000	YCOA	0052541000	GAIN PRC VAR PRD	ERTR. PREISABW. WARE	2017.07.06 08:56:49										
0052541500	YCOA	0052541500	GAIN INV VAL ADJ EXT	ERT.BESTWRTKORR.FRMD	2017.07.06 08:56:49										
0052542000	YCOA	0052542000	GAIN PRC DIF (PRV)	ERTRAG PRDIFF PRV	2017.07.06 08:56:49										
0063003000	YCOA	0063003000	OTHER PERSER	SONST. PERIOD. SERV.	2017.07.06 08:56:49										
0063004000	YCOA	0063004000	INSURANCE	VERSICHERUNGEN	2017.07.06 08:56:49										
0063005000	YCOA	0063005000	OFFICE/BUILDING RENT	MIETE PACHT ERBBAUZI	2017.07.06 08:56:49										
0054441000	YCOA	0054441000	RES UNREALIZED COSTS		2017.07.06 08:56:49										
0055100000	YCOA	0055100000	PLNT ACT PROD.ORDER	FABRIKLEISTNG PR.AUF	2017.07.06 08:56:49										
0059900000	YCOA	0059900000	COGS (AFFILIATED)	KDU (VERBUNDENE)	2017.07.06 08:56:49										
0061002000	YCOA	0061002000	3RD PARTY MATERIAL	STRECKENMATERIAL	2017.07.06 08:56:49										
0061003000	YCOA	0061003000	TRAV.EXPENSE HOTEL	REISEK. UNTERKUNFT	2017.07.06 08:56:49										
0061004000	YCOA	0061004000	TRAV.EXPENSE MEALS	REISEK. VERPFLEGUNG	2017.07.06 08:56:49										
0044007002	YCOA	0044007002	(-) ISS ON SALES	(-) ISS AUF UMSATZ	2017.07.06 08:56:49										
0061005000	YCOA	0061005000	TRAVEL EXP GRD TRNSP	REISEKST.-FAHRTKOST.	2017.07.06 08:56:49										
0066000600	YCOA	0066000600	OTHER OPERATING GAIN	SO BETRIEBL. ERTRÄGE	2017.07.06 08:56:49										
0044007003	YCOA	0044007003	(-) PIS ON SALES	(-) PIS AUF UMSATZ	2017.07.06 08:56:49										
0044007004	YCOA	0044007004	(-) COFINS ON SALES	(-) COFINS A. UMSATZ	2017.07.06 08:56:49										
0044420000	YCOA	0044420000	REV ADJ - ERR		2017.07.06 08:56:49										
0050301000	YCOA	0050301000	COGS DIRECT MATERIAL	UK DIREKTMATERIAL	2017.07.06 08:56:49										
0050302000	YCOA	0050302000	COGS THIRD PARTY	UK FREMD.LST.	2017.07.06 08:56:49										
0050303000	YCOA	0050303000	COGS MATERIAL OVERHD	UK MATERIALGEMEINK.	2017.07.06 08:56:49										
0050304000	YCOA	0050304000	COGS PERSONNEL TIME	KDU ARBEITSZEIT	2017.07.06 08:56:49										
0050305000	YCOA	0050305000	COGS MACHINE TIME	KDU MASCHINENZEIT	2017.07.06 08:56:49										
0050306000	YCOA	0050306000	COGS SETUP TIME	KDU RÜSTZEIT	2017.07.06 08:56:49										
0050307000	YCOA	0050307000	COGS PRODUCTN OVERHD	UK FERTIGGEMKOSTEN	2017.07.06 08:56:49										
0050308000	YCOA	0050308000	COGS CREDIT CO/BY-PR	KDU ERT. STPR.KALK.	2017.07.06 08:56:49										
0051100000	YCOA	0051100000	CONSPTN RAW MAT	VERBRAUCH ROHSTOFFE	2017.07.06 08:56:49										
0051500000	YCOA	0051500000	CONSPTN PACKAG MAT	VERBRAUCH VERPACKUNG	2017.07.06 08:56:49										
0051600000	YCOA	0051600000	CONSPTN TRDE GDS	VERBRAUCH HANDELSWAR	2017.07.06 08:56:49										
0051700000	YCOA	0051700000	CONSPTN REPAIR MAT	VERBRAUCH REPARATURM	2017.07.06 08:56:49										
0051950000	YCOA	0051950000	CONSPTN SUBCONTR	VERBRAUCH LOHNBEARB	2017.07.06 08:56:49										
0052001000	YCOA	0052001000	LOSS INV VAR-RAW/TR	AUFW INV-DIFF R/H	2017.07.06 08:56:49										
0052003000	YCOA	0052003000	LOSS INV VAR SF&FIN	AUFW INV-DIFF HF/FE	2017.07.06 08:56:49										
0052011000	YCOA	0052011000	LOSS INV TRSF-RAW/TR	AUFW BESTUMLAG R/H	2017.07.06 08:56:49										
0052013000	YCOA	0052013000	LOSS INV TRSF SF&FIN	AUFWAND UMLAG. HF/FE	2017.07.06 08:56:49										
0094228000	YCOA	0094228000	COPA ASSESSMENTS-TAX	CO-PA UML. - STEUERN	2017.07.06 08:56:49										
0094229000	YCOA	0094229000	COPA ASSESSMENTS-CAS	CO-PA UMLAGEN SKONTO	2017.07.06 08:56:49										
0094229900	YCOA	0094229900	COPA ASSESSMENTS-CON	CO-PA UMLAGEN - BER.	2017.07.06 08:56:49										
0094301000	YCOA	0094301000	MACHINE HOURS 1	MASCHINENSTUNDEN 1	2017.07.06 08:56:49										
0094302000	YCOA	0094302000	MACHINE HOURS 2	MASCHINENSTUNDEN 2	2017.07.06 08:56:49										
0094303000	YCOA	0094303000	SETUP PRODUCTION	RÜSTEN	2017.07.06 08:56:49										
0075009900	YCOA	0075009900	OTHER COMPANY TAXES	SONST. BETR. STEUERN	2017.07.06 08:56:49										
0092100000	YCOA	0092100000	SETTL.TECHNICAL RA	ABRECHN TECHN ERGERM	2017.07.06 08:56:49										
0092101000	YCOA	0092101000	SETTL.MATERIAL	ABR. MATERIALKOSTEN	2017.07.06 08:56:49										
0092101500	YCOA	0092101500	SETTL. REWORK	ABR. NACHARBEIT	2017.07.06 08:56:49										
0092101800	YCOA	0092101800	SETTL.R&D	ABRECHNUNG F&E	2017.07.06 08:56:49										
0092101900	YCOA	0092101900	SETTL.SALES ORDER	ABR. KUNDENAUFTRAG	2017.07.06 08:56:49										
0092102000	YCOA	0092102000	SETTL.THIRDPARTYMAT	ABR. STRECKENMAT.	2017.07.06 08:56:49										
0092103000	YCOA	0092103000	SETTL.INTERNALACTIV	ABR. INTERNE KOSTEN	2017.07.06 08:56:49										
0092104000	YCOA	0092104000	SETTL.EXTERSERV	ABRECH. EXT. SERVICE	2017.07.06 08:56:49										
0092105000	YCOA	0092105000	SETTL.SERVREV	ABR. SERVICEERLÖSE	2017.07.06 08:56:49										
0092105100	YCOA	0092105100	PERSONNEL COSTS	PERSONALKOSTEN	2017.07.06 08:56:49										
0092105200	YCOA	0092105200	SP/SERV/EXT MAT CON	VBR ET/LEIST/FRMDMAT	2017.07.06 08:56:49										
0092105300	YCOA	0092105300	OTHER COSTS	SONSTIGE KOSTEN	2017.07.06 08:56:49										
0092105400	YCOA	0092105400	SECONDARY COSTS	SEKUNDÄRKOSTEN	2017.07.06 08:56:49										
0092105500	YCOA	0092105500	SETTL.SERVCOST	ABR. SERVICEKOSTEN	2017.07.06 08:56:49										
0092110000	YCOA	0092110000	SETTL.REVENUE-UBB	ABR. ERLÖSE EINHBAS.	2017.07.06 08:56:49										
0092111000	YCOA	0092111000	SETTL.COSTS-UBB	ABR. KOSTEN EINHBAS.	2017.07.06 08:56:49										
0093100000	YCOA	0093100000	RES.ANAL.TECHNICAL	ERGEBNISERM. TECHNIK	2017.07.06 08:56:49										
0093111100	YCOA	0093111100	RES.ANAL.PRIM.COSTS	ERGERM. PRIMÄRKOSTEN	2017.07.06 08:56:49										
0093112000	YCOA	0093112000	RES.ANAL.COPRESERV.	RÜCKSTELL PRIMÄR	2017.07.06 08:56:49										
0093113000	YCOA	0093113000	RES.ANAL.SEC.COSTS	SEKUNDÄRKOSTEN	2017.07.06 08:56:49										
0093114000	YCOA	0093114000	RES.ANAL.COSRESERV.	RÜCKSTELL SEKUNDÄR	2017.07.06 08:56:49										
0093115000	YCOA	0093115000	RES.ANAL.OVH.COSTS	ERGEBNISERMITTL. GK	2017.07.06 08:56:49										
0093116000	YCOA	0093116000	RES.ANAL.OVH RESERV	ERGERMTTLG GK RÜCKL.	2017.07.06 08:56:49										
0094111000	YCOA	0094111000	OH MATERIAL	GK MATERIAL	2017.07.06 08:56:49										
0094112000	YCOA	0094112000	OH PRODUCTION	GK FERTIGUNG	2017.07.06 08:56:49										
0094113000	YCOA	0094113000	OH ADMINISTRATION	GK VERWALTUNG	2017.07.06 08:56:49										
0052073000	YCOA	0052073000	PRICE DIFFERENC RSUV	PREISDIFFERENZ RSUV	2017.07.06 08:56:49										
0094114000	YCOA	0094114000	OH SALES	GK VERTRIEB	2017.07.06 08:56:49										
0063006000	YCOA	0063006000	TELEPHONE AND OTHER	TEL. UND SONSTIGES	2017.07.06 08:56:49										
0063007000	YCOA	0063007000	FAX AND INTERNET	FAX UND INTERNET	2017.07.06 08:56:49										
0063008000	YCOA	0063008000	BUILDING PERSER	GEBÄUDE - PER. SERV.	2017.07.06 08:56:49										
0063009000	YCOA	0063009000	LEASING EXPENSE	LEASINGAUFWAND	2017.07.06 08:56:49										
0064001000	YCOA	0064001000	DEP.EXP. BUILDINGS	AFA GRUND GEBÄUDE	2017.07.06 08:56:49										
0064002000	YCOA	0064002000	DEP.EXP. MACH.& EQU.	AFA TECHN ANLA MASCH	2017.07.06 08:56:49										
0064003000	YCOA	0064003000	DEP.EXP. BUILD.& IMP	ABSCHAUFW. GEBEINR.	2017.07.06 08:56:49										
0064004000	YCOA	0064004000	DEP.EXP. MOTOR VEH.	AFA FAHRZEUGE	2017.07.06 08:56:49										
0064005000	YCOA	0064005000	DEP.EXP. OFFICE EQU.	AFA BETR U GESCHAUST	2017.07.06 08:56:49										
0064006000	YCOA	0064006000	DEP.EXP. FURNITURE	AFA MÖBEL	2017.07.06 08:56:49										
0064007000	YCOA	0064007000	DEP.EXP. COMP.HD	AFA COMP-HW	2017.07.06 08:56:49										
0064008000	YCOA	0064008000	DEP.EXP. COMP.SW	AFA COMP-SW	2017.07.06 08:56:49										
0064020000	YCOA	0064020000	DEP.EXP. L.V.A	AFA GWG	2017.07.06 08:56:49										
0064021000	YCOA	0064021000	DEP.EXP. INTANGIBLES	AFA IMMATERIELLE ANL	2017.07.06 08:56:49										
0064030000	YCOA	0064030000	UNSCHED.DEP.EXPENSE	AUFWAND AUßERPL. AFA	2017.07.06 08:56:49										
0064031000	YCOA	0064031000	DPR EXP(BK>TX)-ED	AFA(SL>ST)-AO.ABSCHR	2017.07.06 08:56:49										
0064032000	YCOA	0064032000	DPR EXP(BK<TX)-ED	AFA(SL<ST)-AO.ABSCHR	2017.07.06 08:56:49										
0064040000	YCOA	0064040000	SCHED.DEP. FIXED.ASS	PLANM. ABSCHR. <0	2017.07.06 08:56:49										
0064043000	YCOA	0064043000	AMORTIZATION EXPENSE	ABSCHREIB. G/F-WERT	2017.07.06 08:56:49										
0064050000	YCOA	0064050000	ESTIMATED DEPRECIATI	KALKUL. AFA (CO)	2017.07.06 08:56:49										
0064060000	YCOA	0064060000	ACCRUED INTEREST-CO	KALKUL. ZINSEN - CO	2017.07.06 08:56:49										
0065000000	YCOA	0065000000	POSTAGE AND SHIPPING	PORTO UND VERSAND	2017.07.06 08:56:49										
0065000500	YCOA	0065000500	NON PROD MAT CONSPTN	MATVERBR O.PRODKTION	2017.07.06 08:56:49										
0065001000	YCOA	0065001000	PURCHASED SERVICES	BEZOGENE LEISTUNGEN	2017.07.06 08:56:49										
0052543000	YCOA	0052543000	GAIN PRC DIF (PRY)	ERTRAG PRDIFF PRY	2017.07.06 08:56:49										
0065002000	YCOA	0065002000	ADVERT.& SALES COSTS	WERBE-/ VERTRETERKO.	2017.07.06 08:56:49										
0065003000	YCOA	0065003000	VEHICLE COSTS	KRAFTFAHRZEUGKOSTEN	2017.07.06 08:56:49										
0065004000	YCOA	0065004000	DONATIONS	SPENDEN	2017.07.06 08:56:49										
0065008000	YCOA	0065008000	PURCHASED SVCS-TIME	BEZOG DIENSTL - ZEIT	2017.07.06 08:56:49										
