LEGACY_ACCT_ASSGT_CAT	ACCT_ASSGT_CAT	ACCT_ASSGT_CAT_TXT_GBL	ACCT_ASSGT_CAT_TXT_LCL	DI_TIMESTAMP											
A	A	Asset	Anlage	2017.07.06 08:56:49											
B	B	MTS prod./sales ord.	Lagerfert./KundAuftr	2017.07.06 08:56:49											
C	C	Sales order	Kundenauftrag	2017.07.06 08:56:49											
D	D	Indiv.cust./project	KD-Einzel/Projekt	2017.07.06 08:56:49											
E	E	Ind. cust. w. KD-CO	KD-Einzel mit KD-CO	2017.07.06 08:56:49											
F	F	Order	Auftrag	2017.07.06 08:56:49											
G	G	MTS prod./project	Lagerfertig./Projekt	2017.07.06 08:56:49											
H	H	Nonstock sales	Nichtlagerverkauf	2017.07.06 08:56:49											
K	K	Cost center	Kostenstelle	2017.07.06 08:56:49											
M	M	Ind. cust. w/o KD-CO	KD-Einzel ohne KD-CO	2017.07.06 08:56:49											
N	N	Network	Netzplan	2017.07.06 08:56:49											
P	P	Project	Projekt	2017.07.06 08:56:49											
Q	Q	Proj. make-to-order	Proj. Einzelfertig.	2017.07.06 08:56:49											
S	S	Third-Party Project	Streckenprojekt	2017.07.06 08:56:49											
T	T	All new aux.acc.ass.	Alle neuen NebKont.	2017.07.06 08:56:49											
U	U	Unknown	Unbekannt	2017.07.06 08:56:49											
W	W	3rd Party With SN	Strecke mit LA	2017.07.06 08:56:49											
X	X	All aux.acct.assgts.	Alle Nebenkontier.	2017.07.06 08:56:49											
Y	Y	3rd Party W/O SN	Strecke ohne LA	2017.07.06 08:56:49											
