LEGACY_MRP_GROUP	MRP_GROUP	PLANT	MRP_GROUP_TXT_GBL	MRP_GROUP_TXT_LCL	DI_TIMESTAMP										
0000	0000	1010	In-hse prod. w/o indpt reqmts (initial)	Fremdbeschaffung (leer)	2017.07.06 08:56:49										
0000	0000	1710	In-hse prod. w/o indpt reqmts (initial)	Fertigung mit Endmontage	2017.07.06 08:56:49										
0001	0001	1010	In-hse prod. w/o indpt reqmts (initial)	Fremdbeschaffung (leer)	2017.07.06 08:56:49										
0001	0001	1710	In-hse prod. w/o indpt reqmts (initial)	Fertigung mit Endmontage	2017.07.06 08:56:49										
0002	0002	1010	In-hse prod. w/o indpt reqmts (initial)	Fremdbeschaffung (leer)	2017.07.06 08:56:49										
0002	0002	1710	In-hse prod. w/o indpt reqmts (initial)	Fertigung mit Endmontage	2017.07.06 08:56:49										
0010	0010	1010	In-hse prod. w/o indpt reqmts (initial)	Fremdbeschaffung (leer)	2017.07.06 08:56:49										
0010	0010	1710	In-hse prod. w/o indpt reqmts (initial)	Fertigung mit Endmontage	2017.07.06 08:56:49										
0040	0040	1010	In-hse prod. w/o indpt reqmts (initial)	Fremdbeschaffung (leer)	2017.07.06 08:56:49										
0040	0040	1710	In-hse prod. w/o indpt reqmts (initial)	Fertigung mit Endmontage	2017.07.06 08:56:49										
0052	0052	1010	In-hse prod. w/o indpt reqmts (initial)	Fremdbeschaffung (leer)	2017.07.06 08:56:49										
0052	0052	1710	In-hse prod. w/o indpt reqmts (initial)	Fertigung mit Endmontage	2017.07.06 08:56:49										
