LEGACY_CLASS_NAME	CLASS_NAME	CLASS_TYPE	DI_TIMESTAMP												
MTA_BAT_9004	MTA_BAT_9004	023	2017.07.06 08:56:49												
MTA_CLASS	MTA_CLASS	023	2017.07.06 08:56:49												
MTA_MAT_9000	MTA_MAT_9000	001	2017.07.06 08:56:49												
MTA_MAT_9001	MTA_MAT_9001	001	2017.07.06 08:56:49												
MTA_MAT_9002	MTA_MAT_9002	001	2017.07.06 08:56:49												
MTA_MAT_9003	MTA_MAT_9003	001	2017.07.06 08:56:49												
R2R_CL_REL_CEKKO	R2R_CL_REL_CEKKO	032	2017.07.06 08:56:49												
YB_BATCH	YB_BATCH	023	2017.07.06 08:56:49												
YB_EXP_DATE_001	YB_EXP_DATE_001	023	2017.07.06 08:56:49												
YB_EXP_DATE_002	YB_EXP_DATE_002	023	2017.07.06 08:56:49												
YB_EXP_DATE_SORT	YB_EXP_DATE_SORT	040	2017.07.06 08:56:49												
YB_FIFO_SORT	YB_FIFO_SORT	040	2017.07.06 08:56:49												
YN_EWM01	YN_EWM01	023	2017.07.06 08:56:49												
YN_EWM_SEARCH_01	YN_EWM_SEARCH_01	023	2017.07.06 08:56:49												
YN_EWM_SEARCH_02	YN_EWM_SEARCH_02	023	2017.07.06 08:56:49												
AVC_CL_COMMON_VXX	AVC_CL_COMMON_VXX	300	2017.07.06 08:56:49												
AVC_CL_ELECADD_V00	AVC_CL_ELECADD_V00	300	2017.07.06 08:56:49												
AVC_CL_FORK_VXX	AVC_CL_FORK_VXX	200	2017.07.06 08:56:49												
AVC_CL_REFCSTC_VXX	AVC_CL_REFCSTC_VXX	300	2017.07.06 08:56:49												
MIG_BAT_9004	MIG_BAT_9004	023	2017.07.06 08:56:49												
MIG_MAT_9000	MIG_MAT_9000	001	2017.07.06 08:56:49												
MIG_MAT_9001	MIG_MAT_9001	001	2017.07.06 08:56:49												
MIG_MAT_9002	MIG_MAT_9002	001	2017.07.06 08:56:49												
MIG_MAT_9003	MIG_MAT_9003	001	2017.07.06 08:56:49												
MIG_REL_9005	MIG_REL_9005	032	2017.07.06 08:56:49												
MTA1_CLASS	MTA1_CLASS	023	2017.07.06 08:56:49												
