LEGACY_TAX_JURISDICTION_CODE	TAX_JURISDICTION_CODE	COSTING_SHEET	TAX_JURISDICTION_CODE_TXT_GBL	TAX_JURISDICTION_CODE_TXT_LCL	DI_TIMESTAMP										
7700000000	7700000000	TAXUSJ	Non-Taxable	Nicht steuerpflichtig	2018.06.19 05:33:47										
AK00000000	AK00000000	TAXUSJ	Alaska	Alaska	2018.06.19 05:33:47										
AL00000000	AL00000000	TAXUSJ	Alabama	Alabama	2018.06.19 05:33:47										
AR00000000	AR00000000	TAXUSJ	Arkansas	Arkansas	2018.06.19 05:33:47										
AS00000000	AS00000000	TAXUSJ	American Samoa	Amerikanisch-Samoa	2018.06.19 05:33:47										
AZ00000000	AZ00000000	TAXUSJ	Arizona	Arizona	2018.06.19 05:33:47										
CA00000000	CA00000000	TAXUSJ	California	Kalifornien	2018.06.19 05:33:47										
CO00000000	CO00000000	TAXUSJ	Colorado	Colorado	2018.06.19 05:33:47										
CT00000000	CT00000000	TAXUSJ	Connecticut	Connecticut	2018.06.19 05:33:47										
DC00000000	DC00000000	TAXUSJ	District of Columbia	District of Columbia	2018.06.19 05:33:47										
DE00000000	DE00000000	TAXUSJ	Delaware	Delaware	2018.06.19 05:33:47										
FL00000000	FL00000000	TAXUSJ	Florida	Florida	2018.06.19 05:33:47										
GA00000000	GA00000000	TAXUSJ	Georgia	Georgia	2018.06.19 05:33:47										
GU00000000	GU00000000	TAXUSJ	Guam	Guam	2018.06.19 05:33:47										
HI00000000	HI00000000	TAXUSJ	Hawaii	Hawaii	2018.06.19 05:33:47										
IA00000000	IA00000000	TAXUSJ	Iowa	Iowa	2018.06.19 05:33:47										
ID00000000	ID00000000	TAXUSJ	Idaho	Idaho	2018.06.19 05:33:47										
IL00000000	IL00000000	TAXUSJ	Illinois	Illinois	2018.06.19 05:33:47										
IN00000000	IN00000000	TAXUSJ	Indiana	Indiana	2018.06.19 05:33:47										
KS00000000	KS00000000	TAXUSJ	Kansas	Kansas	2018.06.19 05:33:47										
KY00000000	KY00000000	TAXUSJ	Kentucky	Kentucky	2018.06.19 05:33:47										
LA00000000	LA00000000	TAXUSJ	Louisiana	Louisiana	2018.06.19 05:33:47										
MA00000000	MA00000000	TAXUSJ	Massachusetts	Massachusetts	2018.06.19 05:33:47										
MD00000000	MD00000000	TAXUSJ	Maryland	Maryland	2018.06.19 05:33:47										
ME00000000	ME00000000	TAXUSJ	Maine	Maine	2018.06.19 05:33:47										
MI00000000	MI00000000	TAXUSJ	Michigan	Michigan	2018.06.19 05:33:47										
MN00000000	MN00000000	TAXUSJ	Minnesota	Minnesota	2018.06.19 05:33:47										
MO00000000	MO00000000	TAXUSJ	Missouri	Missouri	2018.06.19 05:33:47										
MP00000000	MP00000000	TAXUSJ	Northern Mariana Isl	Nördliche Marianen	2018.06.19 05:33:47										
MS00000000	MS00000000	TAXUSJ	Mississippi	Mississippi	2018.06.19 05:33:47										
MT00000000	MT00000000	TAXUSJ	Montana	Montana	2018.06.19 05:33:47										
NC00000000	NC00000000	TAXUSJ	North Carolina	North Carolina	2018.06.19 05:33:47										
ND00000000	ND00000000	TAXUSJ	North Dakota	North Dakota	2018.06.19 05:33:47										
NE00000000	NE00000000	TAXUSJ	Nebraska	Nebraska	2018.06.19 05:33:47										
NH00000000	NH00000000	TAXUSJ	New Hampshire	New Hampshire	2018.06.19 05:33:47										
NJ00000000	NJ00000000	TAXUSJ	NJ	New Jersey	2018.06.19 05:33:47										
NM00000000	NM00000000	TAXUSJ	New Mexico	New Mexico	2018.06.19 05:33:47										
NV00000000	NV00000000	TAXUSJ	Nevada	Nevada	2018.06.19 05:33:47										
NY00000000	NY00000000	TAXUSJ	New York	New York	2018.06.19 05:33:47										
OH00000000	OH00000000	TAXUSJ	Ohio	Ohio	2018.06.19 05:33:47										
OK00000000	OK00000000	TAXUSJ	Oklahoma	Oklahoma	2018.06.19 05:33:47										
OR00000000	OR00000000	TAXUSJ	Oregon	Oregon	2018.06.19 05:33:47										
PA00000000	PA00000000	TAXUSJ	PA	Pennsylvania	2018.06.19 05:33:47										
PR00000000	PR00000000	TAXUSJ	Puerto Rico	Puerto Rico	2018.06.19 05:33:47										
RI00000000	RI00000000	TAXUSJ	Rhode Island	Rhode Island	2018.06.19 05:33:47										
SC00000000	SC00000000	TAXUSJ	South Carolina	South Carolina	2018.06.19 05:33:47										
SD00000000	SD00000000	TAXUSJ	South Dakota	South Dakota	2018.06.19 05:33:47										
TN00000000	TN00000000	TAXUSJ	Tennessee	Tennessee	2018.06.19 05:33:47										
TX00000000	TX00000000	TAXUSJ	Texas	Texas	2018.06.19 05:33:47										
UT00000000	UT00000000	TAXUSJ	Utah	Utah	2018.06.19 05:33:47										
VA00000000	VA00000000	TAXUSJ	Virginia	Virginia	2018.06.19 05:33:47										
VI00000000	VI00000000	TAXUSJ	Virgin Islands	Virgin Islands	2018.06.19 05:33:47										
VT00000000	VT00000000	TAXUSJ	Vermont	Vermont	2018.06.19 05:33:47										
WA00000000	WA00000000	TAXUSJ	Washington	Washington	2018.06.19 05:33:47										
WI00000000	WI00000000	TAXUSJ	Wisconsin	Wisconsin	2018.06.19 05:33:47										
WV00000000	WV00000000	TAXUSJ	West Virginia	West Virginia	2018.06.19 05:33:47										
WY00000000	WY00000000	TAXUSJ	Wyoming	Wyoming	2018.06.19 05:33:47										
