<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G14_CUST_Marketing</name>
<grammar_version>1.0.0</grammar_version>
<description>Customer Marketing data view for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Customer</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.KUNNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">KUNNR</column>
</ColumnReference>
</Mapping>
<description>Customer Number 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Account Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.KTOKD</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">KTOKD</column>
</ColumnReference>
</Mapping>
<description>Customer Account Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.NAME1</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">NAME1</column>
</ColumnReference>
</Mapping>
<description>Name 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>City</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.ORT01</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">ORT01</column>
</ColumnReference>
</Mapping>
<description>City</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Nielsen ID</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.NIELS</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">NIELS</column>
</ColumnReference>
</Mapping>
<description>Nielsen ID</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Regional Market</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.RPMKR</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">RPMKR</column>
</ColumnReference>
</Mapping>
<description>Regional Market</description>
<Data_type>
<data_type>varchar</data_type>
<length>5</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Customer class</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.KUKLA</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">KUKLA</column>
</ColumnReference>
</Mapping>
<description>Customer classification</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Hierarchy assignment</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.HZUOR</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">HZUOR</column>
</ColumnReference>
</Mapping>
<description>Assignment to Hierarchy</description>
<Data_type>
<data_type>numeric</data_type>
<precision>2</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Industry</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.BRSCH</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">BRSCH</column>
</ColumnReference>
</Mapping>
<description>Industry key</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Industry Code 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.BRAN1</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">BRAN1</column>
</ColumnReference>
</Mapping>
<description>Industry Code 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Industry Code 2</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.BRAN2</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">BRAN2</column>
</ColumnReference>
</Mapping>
<description>Industry code 2</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Industry Code 3</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.BRAN3</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">BRAN3</column>
</ColumnReference>
</Mapping>
<description>Industry code 3</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Industry Code 4</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.BRAN4</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">BRAN4</column>
</ColumnReference>
</Mapping>
<description>Industry code 4</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Industry Code 5</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.BRAN5</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">BRAN5</column>
</ColumnReference>
</Mapping>
<description>Industry code 5</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Annual sales</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.UMSA1</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">UMSA1</column>
</ColumnReference>
</Mapping>
<description>Annual sales</description>
<Data_type>
<data_type>decimal</data_type>
<precision>15</precision>
<scale>2</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Currency of Sales Figure</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.UWAER</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">UWAER</column>
</ColumnReference>
</Mapping>
<description>Currency of sales figure</description>
<Data_type>
<data_type>varchar</data_type>
<length>5</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Year for which sales are given</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.UMJAH</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">UMJAH</column>
</ColumnReference>
</Mapping>
<description>Year For Which Sales are Given</description>
<Data_type>
<data_type>numeric</data_type>
<precision>4</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Employees</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.JMZAH</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">JMZAH</column>
</ColumnReference>
</Mapping>
<description>Yearly number of employees</description>
<Data_type>
<data_type>numeric</data_type>
<precision>6</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Year for number of employees</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.JMJAH</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">JMJAH</column>
</ColumnReference>
</Mapping>
<description>Year for which the number of employees is given</description>
<Data_type>
<data_type>numeric</data_type>
<precision>4</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Fi Year Variant</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.PERIV</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">PERIV</column>
</ColumnReference>
</Mapping>
<description>Fiscal Year Variant</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Legal status</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.GFORM</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">GFORM</column>
</ColumnReference>
</Mapping>
<description>Legal status</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1192" table_subtype="" join_rank="0" cache="automatic">
<object_type>226</object_type>
<object_UID>1192</object_UID>
<qualified_table_name>SAP.KNA1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNA1</table_name>
</Table>
</RelatedTables>
<FilterCondition usage="structured">
<expression>SAP.KNA1.SPRAS = 'E'</expression>
<Structured table_id="T_226_1192">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction showCustom="true" name="EQ" returnType="boolean" category="Operator" showGrid="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters max="2" min="2">
    <Parameter ruleParam="true" type="any" dsorder="1" readonly="false" isParameter="true" displayname="EQ.input.displayName" name="input" default="" order="1" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter type="any" dsorder="2" readonly="false" isParameter="true" displayname="EQ.value.displayName" name="value" default="" order="2" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1192">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>