<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G15_VNDR_GeneralData_Address</name>
<grammar_version>1.0.0</grammar_version>
<description>Vendor General Data > Address view for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Vendor</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.LIFNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">LIFNR</column>
</ColumnReference>
</Mapping>
<description>Account Number of Vendor or Creditor</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Account group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.KTOKK</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">KTOKK</column>
</ColumnReference>
</Mapping>
<description>Vendor account group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Title</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.ANRED</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">ANRED</column>
</ColumnReference>
</Mapping>
<description>Title</description>
<Data_type>
<data_type>varchar</data_type>
<length>15</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.NAME1</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">NAME1</column>
</ColumnReference>
</Mapping>
<description>Name 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name 2</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.NAME2</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">NAME2</column>
</ColumnReference>
</Mapping>
<description>Name 2</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name 3</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.NAME3</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">NAME3</column>
</ColumnReference>
</Mapping>
<description>Name 3</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name 4</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.NAME4</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">NAME4</column>
</ColumnReference>
</Mapping>
<description>Name 4</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Search Term 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.MCOD1</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">MCOD1</column>
</ColumnReference>
</Mapping>
<description>Search term for matchcode search</description>
<Data_type>
<data_type>varchar</data_type>
<length>25</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Search Term 2</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.MCOD2</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">MCOD2</column>
</ColumnReference>
</Mapping>
<description>Search term for matchcode search</description>
<Data_type>
<data_type>varchar</data_type>
<length>25</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>House number and street</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.STRAS</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">STRAS</column>
</ColumnReference>
</Mapping>
<description>House number and street</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>District</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.ORT02</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">ORT02</column>
</ColumnReference>
</Mapping>
<description>District</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Postal Code</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.PSTLZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">PSTLZ</column>
</ColumnReference>
</Mapping>
<description>Postal Code</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>City</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.ORT01</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">ORT01</column>
</ColumnReference>
</Mapping>
<description>City</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Country</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.LAND1</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">LAND1</column>
</ColumnReference>
</Mapping>
<description>Country Key</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Region</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.REGIO</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">REGIO</column>
</ColumnReference>
</Mapping>
<description>Region (State, Province, County)</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Transportation zone</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.LZONE</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">LZONE</column>
</ColumnReference>
</Mapping>
<description>Transportation zone to or from which the goods are delivered</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Tax jurisdiction</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.TXJCD</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">TXJCD</column>
</ColumnReference>
</Mapping>
<description>Tax Jurisdiction</description>
<Data_type>
<data_type>varchar</data_type>
<length>15</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>PO Box</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.PFACH</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">PFACH</column>
</ColumnReference>
</Mapping>
<description>PO Box</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>PO Box postal code</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.PSTL2</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">PSTL2</column>
</ColumnReference>
</Mapping>
<description>P.O. Box Postal Code</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Other city</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.PFORT</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">PFORT</column>
</ColumnReference>
</Mapping>
<description>PO Box city</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Language</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.SPRAS</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">SPRAS</column>
</ColumnReference>
</Mapping>
<description>Language Key</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Telephone</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.TELF1</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">TELF1</column>
</ColumnReference>
</Mapping>
<description>First telephone number</description>
<Data_type>
<data_type>varchar</data_type>
<length>16</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Fax</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.TELFX</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">TELFX</column>
</ColumnReference>
</Mapping>
<description>Fax Number</description>
<Data_type>
<data_type>varchar</data_type>
<length>31</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Data line</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.DATLT</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">DATLT</column>
</ColumnReference>
</Mapping>
<description>Data communication line no.</description>
<Data_type>
<data_type>varchar</data_type>
<length>14</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Telebox</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.TELBX</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">TELBX</column>
</ColumnReference>
</Mapping>
<description>Telebox number</description>
<Data_type>
<data_type>varchar</data_type>
<length>15</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1149" table_subtype="" join_rank="0" cache="automatic">
<object_type>226</object_type>
<object_UID>1149</object_UID>
<qualified_table_name>SAP.LFA1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>LFA1</table_name>
</Table>
</RelatedTables>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>