<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G14_CUST_GeneralData_ExportData</name>
<grammar_version>1.0.0</grammar_version>
<description>Customer > General Data > Export data view for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Customer</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.KUNNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">KUNNR</column>
</ColumnReference>
</Mapping>
<description>Customer Number 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Account Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.KTOKD</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">KTOKD</column>
</ColumnReference>
</Mapping>
<description>Customer Account Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.NAME1</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">NAME1</column>
</ColumnReference>
</Mapping>
<description>Name 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>City</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.ORT01</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">ORT01</column>
</ColumnReference>
</Mapping>
<description>City</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Ctry</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNEX.LNDEX</mapping_text>
<ColumnReference>
<column table_id="T_226_1227">LNDEX</column>
</ColumnReference>
</Mapping>
<description>Country key for export control in customer master</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>TDO date</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNEX.TDODA</mapping_text>
<ColumnReference>
<column table_id="T_226_1227">TDODA</column>
</ColumnReference>
</Mapping>
<description>Date of last check of TDO list for export control</description>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
<Column isNullable="false">
<name>TDO</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNEX.TDOCO</mapping_text>
<ColumnReference>
<column table_id="T_226_1227">TDOCO</column>
</ColumnReference>
</Mapping>
<description>ID: TDO boycott list for export control</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>SDN date</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNEX.SDNDA</mapping_text>
<ColumnReference>
<column table_id="T_226_1227">SDNDA</column>
</ColumnReference>
</Mapping>
<description>Date of last check of SDN list for export control</description>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
<Column isNullable="false">
<name>SDN</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNEX.SDNCO</mapping_text>
<ColumnReference>
<column table_id="T_226_1227">SDNCO</column>
</ColumnReference>
</Mapping>
<description>ID: SDN boycott list for export control</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Boycott date</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNEX.DHRDA</mapping_text>
<ColumnReference>
<column table_id="T_226_1227">DHRDA</column>
</ColumnReference>
</Mapping>
<description>Date of last check in inter. boycott list for exp. control</description>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
<Column isNullable="false">
<name>Boycott</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNEX.DHRCO</mapping_text>
<ColumnReference>
<column table_id="T_226_1227">DHRCO</column>
</ColumnReference>
</Mapping>
<description>ID: Customer boycott list for export control</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Mainly civilian usage</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.CIVVE</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">CIVVE</column>
</ColumnReference>
</Mapping>
<description>ID for mainly non-military use</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Mainly military usage</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.MILVE</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">MILVE</column>
</ColumnReference>
</Mapping>
<description>ID for mainly military use</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Biochemical warfare</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.CCC01</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">CCC01</column>
</ColumnReference>
</Mapping>
<description>Indicator for biochemical warfare for legal control</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Nuclear nonproliferation</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.CCC02</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">CCC02</column>
</ColumnReference>
</Mapping>
<description>Indicator for nuclear nonproliferation for legal control</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>National security</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.CCC03</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">CCC03</column>
</ColumnReference>
</Mapping>
<description>Indicator for national security for legal control</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Missle technology</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.CCC04</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">CCC04</column>
</ColumnReference>
</Mapping>
<description>Indicator for missile technology for legal control</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1227" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1227</object_UID>
<qualified_table_name>SAP.KNEX</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNEX</table_name>
</Table>
<Table id="T_226_1192" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1192</object_UID>
<qualified_table_name>SAP.KNA1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNA1</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1227"/>
<right_table table_id="T_226_1192"/>
<join_type>inner</join_type>
<join_expression>SAP.KNEX.KUNNR = SAP.KNA1.KUNNR</join_expression>
<ColumnReference>
<column table_id="T_226_1227">KUNNR</column>
<column table_id="T_226_1192">KUNNR</column>
</ColumnReference>
</Join>
</JoinCondition>
<FilterCondition usage="structured">
<expression>SAP.KNA1.SPRAS = 'E'</expression>
<Structured table_id="T_226_1192">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction showCustom="true" name="EQ" returnType="boolean" category="Operator" showGrid="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters max="2" min="2">
    <Parameter ruleParam="true" type="any" dsorder="1" readonly="false" isParameter="true" displayname="EQ.input.displayName" name="input" default="" order="1" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter type="any" dsorder="2" readonly="false" isParameter="true" displayname="EQ.value.displayName" name="value" default="" order="2" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1192">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>