<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G13_MATNR_SalesOrg2</name>
<grammar_version>1.0.0</grammar_version>
<description>Material Master Sales org view 2 for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Material</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MATNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Mapping>
<description>Material Number</description>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Description</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MAKT.MAKTX</mapping_text>
<ColumnReference>
<column table_id="T_226_1113">MAKTX</column>
</ColumnReference>
</Mapping>
<description>Material Description (Short Text)</description>
<Data_type>
<data_type>varchar</data_type>
<length>40</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Material Type</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MTART</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MTART</column>
</ColumnReference>
</Mapping>
<description>Material Type</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Sales Org</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.VKORG</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">VKORG</column>
</ColumnReference>
</Mapping>
<description>Sales Organization</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Distr Chl</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.VTWEG</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">VTWEG</column>
</ColumnReference>
</Mapping>
<description>Distribution Channel</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Matl statistic grp</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.VERSG</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">VERSG</column>
</ColumnReference>
</Mapping>
<description>Material statistics group</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Material pricing grp</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.KONDM</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">KONDM</column>
</ColumnReference>
</Mapping>
<description>Material Pricing Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Volume rebate group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.BONUS</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">BONUS</column>
</ColumnReference>
</Mapping>
<description>Volume rebate group</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Act assignment grp</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.KTGRM</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">KTGRM</column>
</ColumnReference>
</Mapping>
<description>Account assignment group for this material</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Gen item cat grp</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MTPOS_MARA</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MTPOS_MARA</column>
</ColumnReference>
</Mapping>
<description>General item category group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Item category group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.MTPOS</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">MTPOS</column>
</ColumnReference>
</Mapping>
<description>Item category group from material master</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Pricing Ref Matl</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.PMATN</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">PMATN</column>
</ColumnReference>
</Mapping>
<description>Pricing Reference Material</description>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Product hierarchy</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.PRODH</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">PRODH</column>
</ColumnReference>
</Mapping>
<description>Product hierarchy</description>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Commission group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.PROVG</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">PROVG</column>
</ColumnReference>
</Mapping>
<description>Commission group</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Material Group 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.MVGR1</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">MVGR1</column>
</ColumnReference>
</Mapping>
<description>Material group 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Material Group 2</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.MVGR2</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">MVGR2</column>
</ColumnReference>
</Mapping>
<description>Material group 2</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Material Group 3</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.MVGR3</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">MVGR3</column>
</ColumnReference>
</Mapping>
<description>Material group 3</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Material Group 4</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.MVGR4</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">MVGR4</column>
</ColumnReference>
</Mapping>
<description>Material group 4</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Material Group 5</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.MVGR5</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">MVGR5</column>
</ColumnReference>
</Mapping>
<description>Material group 5</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Product attribute 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.PRAT1</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">PRAT1</column>
</ColumnReference>
</Mapping>
<description>ID for product attribute 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Product attribute 2</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.PRAT2</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">PRAT2</column>
</ColumnReference>
</Mapping>
<description>ID for product attribute 2</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Product attribute 3</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.PRAT3</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">PRAT3</column>
</ColumnReference>
</Mapping>
<description>ID for product attribute 3</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Product attribute 4</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.PRAT4</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">PRAT4</column>
</ColumnReference>
</Mapping>
<description>ID for product attribute 4</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Product attribute 5</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.PRAT5</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">PRAT5</column>
</ColumnReference>
</Mapping>
<description>ID for product attribute 5</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Product attribute 6</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.PRAT6</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">PRAT6</column>
</ColumnReference>
</Mapping>
<description>ID for product attribute 6</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Product attribute 7</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.PRAT7</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">PRAT7</column>
</ColumnReference>
</Mapping>
<description>ID for product attribute 7</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Product attribute 8</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.PRAT8</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">PRAT8</column>
</ColumnReference>
</Mapping>
<description>ID for product attribute 8</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Product attribute 9</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.PRAT9</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">PRAT9</column>
</ColumnReference>
</Mapping>
<description>ID for product attribute 9</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Product attribute 10</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.PRATA</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">PRATA</column>
</ColumnReference>
</Mapping>
<description>ID for product attribute 10</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1034" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1034</object_UID>
<qualified_table_name>SAP.MVKE</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MVKE</table_name>
</Table>
<Table id="T_226_1113" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1113</object_UID>
<qualified_table_name>SAP.MAKT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MAKT</table_name>
</Table>
<Table id="T_226_1050" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1050</object_UID>
<qualified_table_name>SAP.MARA</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARA</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1113"/>
<right_table table_id="T_226_1050"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MARA.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1034"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MVKE.MATNR AND SAP.MARA.MATNR = SAP.MVKE.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1034">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Join>
</JoinCondition>
<FilterCondition usage="structured">
<expression>SAP.MAKT.SPRAS = 'E'</expression>
<Structured table_id="T_226_1113">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction showCustom="true" name="EQ" returnType="boolean" category="Operator" showGrid="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters max="2" min="2">
    <Parameter ruleParam="true" type="any" dsorder="1" readonly="false" isParameter="true" displayname="EQ.input.displayName" name="input" default="" order="1" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter type="any" dsorder="2" readonly="false" isParameter="true" displayname="EQ.value.displayName" name="value" default="" order="2" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1113">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>