<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G14_CUST_SalesAreaData_PartnerFunctions</name>
<grammar_version>1.0.0</grammar_version>
<description>Customer > Sales Area Data > Partner Functions view for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Customer</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.KUNNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">KUNNR</column>
</ColumnReference>
</Mapping>
<description>Customer Number 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Account Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.KTOKD</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">KTOKD</column>
</ColumnReference>
</Mapping>
<description>Customer Account Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.NAME1</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">NAME1</column>
</ColumnReference>
</Mapping>
<description>Name 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>City</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.ORT01</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">ORT01</column>
</ColumnReference>
</Mapping>
<description>City</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Sales Org</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.VKORG</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">VKORG</column>
</ColumnReference>
</Mapping>
<description>Sales Organization</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Sales Org Name</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.TVKOT.VTEXT</mapping_text>
<ColumnReference>
<column table_id="T_226_1230">VTEXT</column>
</ColumnReference>
</Mapping>
<description>Name</description>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Distr Channel</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.VTWEG</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">VTWEG</column>
</ColumnReference>
</Mapping>
<description>Distribution Channel</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Distr Channel Name</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.TVTWT.VTEXT</mapping_text>
<ColumnReference>
<column table_id="T_226_1098">VTEXT</column>
</ColumnReference>
</Mapping>
<description>Name</description>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Division</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.SPART</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">SPART</column>
</ColumnReference>
</Mapping>
<description>Division</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Division Name</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.TSPAT.VTEXT</mapping_text>
<ColumnReference>
<column table_id="T_226_1151">VTEXT</column>
</ColumnReference>
</Mapping>
<description>Name</description>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Partner Function</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVP.PARVW</mapping_text>
<ColumnReference>
<column table_id="T_226_1216">PARVW</column>
</ColumnReference>
</Mapping>
<description>Partner Function</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Partner Function description</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.TPART.VTEXT</mapping_text>
<ColumnReference>
<column table_id="T_226_1148">VTEXT</column>
</ColumnReference>
</Mapping>
<description>Name</description>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Partner description</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVP.KNREF</mapping_text>
<ColumnReference>
<column table_id="T_226_1216">KNREF</column>
</ColumnReference>
</Mapping>
<description>Customer description of partner (plant, storage location)</description>
<Data_type>
<data_type>varchar</data_type>
<length>30</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Default</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVP.DEFPA</mapping_text>
<ColumnReference>
<column table_id="T_226_1216">DEFPA</column>
</ColumnReference>
</Mapping>
<description>Default Partner</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1151" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1151</object_UID>
<qualified_table_name>SAP.TSPAT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>TSPAT</table_name>
</Table>
<Table id="T_226_1148" table_subtype="" join_rank="4" cache="automatic">
<object_type>226</object_type>
<object_UID>1148</object_UID>
<qualified_table_name>SAP.TPART</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>TPART</table_name>
</Table>
<Table id="T_226_1230" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1230</object_UID>
<qualified_table_name>SAP.TVKOT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>TVKOT</table_name>
</Table>
<Table id="T_226_1216" table_subtype="" join_rank="5" cache="automatic">
<object_type>226</object_type>
<object_UID>1216</object_UID>
<qualified_table_name>SAP.KNVP</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNVP</table_name>
</Table>
<Table id="T_226_1098" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1098</object_UID>
<qualified_table_name>SAP.TVTWT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>TVTWT</table_name>
</Table>
<Table id="T_226_1192" table_subtype="" join_rank="7" cache="automatic">
<object_type>226</object_type>
<object_UID>1192</object_UID>
<qualified_table_name>SAP.KNA1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNA1</table_name>
</Table>
<Table id="T_226_1188" table_subtype="" join_rank="6" cache="automatic">
<object_type>226</object_type>
<object_UID>1188</object_UID>
<qualified_table_name>SAP.KNVV</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNVV</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1192"/>
<right_table table_id="T_226_1188"/>
<join_type>inner</join_type>
<join_expression>SAP.KNA1.KUNNR = SAP.KNVV.KUNNR</join_expression>
<ColumnReference>
<column table_id="T_226_1192">KUNNR</column>
<column table_id="T_226_1188">KUNNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1216"/>
<join_type>inner</join_type>
<join_expression>SAP.KNA1.KUNNR = SAP.KNVP.KUNNR AND SAP.KNVP.KUNNR = SAP.KNVV.KUNNR AND SAP.KNVP.SPART = SAP.KNVV.SPART AND SAP.KNVP.VKORG = SAP.KNVV.VKORG AND SAP.KNVP.VTWEG = SAP.KNVV.VTWEG</join_expression>
<ColumnReference>
<column table_id="T_226_1192">KUNNR</column>
<column table_id="T_226_1216">KUNNR</column>
<column table_id="T_226_1188">KUNNR</column>
<column table_id="T_226_1216">SPART</column>
<column table_id="T_226_1188">SPART</column>
<column table_id="T_226_1216">VKORG</column>
<column table_id="T_226_1188">VKORG</column>
<column table_id="T_226_1216">VTWEG</column>
<column table_id="T_226_1188">VTWEG</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1148"/>
<join_type>inner</join_type>
<join_expression>SAP.KNVP.PARVW = SAP.TPART.PARVW</join_expression>
<ColumnReference>
<column table_id="T_226_1216">PARVW</column>
<column table_id="T_226_1148">PARVW</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1151"/>
<join_type>inner</join_type>
<join_expression>SAP.KNVP.SPART = SAP.TSPAT.SPART AND SAP.KNVV.SPART = SAP.TSPAT.SPART</join_expression>
<ColumnReference>
<column table_id="T_226_1216">SPART</column>
<column table_id="T_226_1151">SPART</column>
<column table_id="T_226_1188">SPART</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1230"/>
<join_type>inner</join_type>
<join_expression>SAP.KNVP.VKORG = SAP.TVKOT.VKORG AND SAP.KNVV.VKORG = SAP.TVKOT.VKORG</join_expression>
<ColumnReference>
<column table_id="T_226_1216">VKORG</column>
<column table_id="T_226_1230">VKORG</column>
<column table_id="T_226_1188">VKORG</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1098"/>
<join_type>inner</join_type>
<join_expression>SAP.KNVP.VTWEG = SAP.TVTWT.VTWEG AND SAP.KNVV.VTWEG = SAP.TVTWT.VTWEG</join_expression>
<ColumnReference>
<column table_id="T_226_1216">VTWEG</column>
<column table_id="T_226_1098">VTWEG</column>
<column table_id="T_226_1188">VTWEG</column>
</ColumnReference>
</Join>
</JoinCondition>
<FilterCondition usage="structured">
<expression>SAP.KNA1.SPRAS = 'E'
AND SAP.TPART.SPRAS = 'E'
AND SAP.TSPAT.SPRAS = 'E'
AND SAP.TVKOT.SPRAS = 'E'
AND SAP.TVTWT.SPRAS = 'E'</expression>
<Structured table_id="T_226_1192">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction name="EQ" showGrid="true" category="Operator" returnType="boolean" showCustom="true" showView="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters min="2" max="2">
    <Parameter name="input" readonly="false" default="" ruleParam="true" dsorder="1" order="1" isParameter="true" type="any" displayname="EQ.input.displayName" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter name="value" readonly="false" default="" dsorder="2" order="2" isParameter="true" type="any" displayname="EQ.value.displayName" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<Structured table_id="T_226_1148">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction name="EQ" showGrid="true" category="Operator" returnType="boolean" showCustom="true" showView="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters min="2" max="2">
    <Parameter name="input" readonly="false" default="" ruleParam="true" dsorder="1" order="1" isParameter="true" type="any" displayname="EQ.input.displayName" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter name="value" readonly="false" default="" dsorder="2" order="2" isParameter="true" type="any" displayname="EQ.value.displayName" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<Structured table_id="T_226_1151">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction name="EQ" showGrid="true" category="Operator" returnType="boolean" showCustom="true" showView="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters min="2" max="2">
    <Parameter name="input" readonly="false" default="" ruleParam="true" dsorder="1" order="1" isParameter="true" type="any" displayname="EQ.input.displayName" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter name="value" readonly="false" default="" dsorder="2" order="2" isParameter="true" type="any" displayname="EQ.value.displayName" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<Structured table_id="T_226_1230">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction name="EQ" showGrid="true" category="Operator" returnType="boolean" showCustom="true" showView="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters min="2" max="2">
    <Parameter name="input" readonly="false" default="" ruleParam="true" dsorder="1" order="1" isParameter="true" type="any" displayname="EQ.input.displayName" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter name="value" readonly="false" default="" dsorder="2" order="2" isParameter="true" type="any" displayname="EQ.value.displayName" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<Structured table_id="T_226_1098">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction name="EQ" showGrid="true" category="Operator" returnType="boolean" showCustom="true" showView="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters min="2" max="2">
    <Parameter name="input" readonly="false" default="" ruleParam="true" dsorder="1" order="1" isParameter="true" type="any" displayname="EQ.input.displayName" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter name="value" readonly="false" default="" dsorder="2" order="2" isParameter="true" type="any" displayname="EQ.value.displayName" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1192">SPRAS</column>
<column table_id="T_226_1148">SPRAS</column>
<column table_id="T_226_1151">SPRAS</column>
<column table_id="T_226_1230">SPRAS</column>
<column table_id="T_226_1098">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>