<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G15_VNDR_GeneralData_ContactPerson</name>
<grammar_version>1.0.0</grammar_version>
<description>Vendor General Data > Contact Person view for a standard SAP ECC 6.0 system. Visiting hours related fields have not been included for simplicity and can be added as provided in the related documentation.</description>
<OutputSchema>
<Column isNullable="false">
<name>Vendor</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.LIFNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">LIFNR</column>
</ColumnReference>
</Mapping>
<description>Account Number of Vendor or Creditor</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Account group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.KTOKK</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">KTOKK</column>
</ColumnReference>
</Mapping>
<description>Vendor account group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.NAME1</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">NAME1</column>
</ColumnReference>
</Mapping>
<description>Name 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>City</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.ORT01</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">ORT01</column>
</ColumnReference>
</Mapping>
<description>City</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Form of address</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVK.ANRED</mapping_text>
<ColumnReference>
<column table_id="T_226_1140">ANRED</column>
</ColumnReference>
</Mapping>
<description>Form of address for contact person (Mr, Mrs...etc)</description>
<Data_type>
<data_type>varchar</data_type>
<length>30</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name 1 of address</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVK.NAME1</mapping_text>
<ColumnReference>
<column table_id="T_226_1140">NAME1</column>
</ColumnReference>
</Mapping>
<description>Name 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>First name</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVK.NAMEV</mapping_text>
<ColumnReference>
<column table_id="T_226_1140">NAMEV</column>
</ColumnReference>
</Mapping>
<description>First name</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Telephone1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVK.TELF1</mapping_text>
<ColumnReference>
<column table_id="T_226_1140">TELF1</column>
</ColumnReference>
</Mapping>
<description>First telephone number</description>
<Data_type>
<data_type>varchar</data_type>
<length>16</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Department</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVK.ABTNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1140">ABTNR</column>
</ColumnReference>
</Mapping>
<description>Contact person department</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Department description</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.TSABT.VTEXT</mapping_text>
<ColumnReference>
<column table_id="T_226_1093">VTEXT</column>
</ColumnReference>
</Mapping>
<description>Description</description>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Function</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVK.PAFKT</mapping_text>
<ColumnReference>
<column table_id="T_226_1140">PAFKT</column>
</ColumnReference>
</Mapping>
<description>Contact person function</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Function description</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.TPFKT.VTEXT</mapping_text>
<ColumnReference>
<column table_id="T_226_1210">VTEXT</column>
</ColumnReference>
</Mapping>
<description>Description</description>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Contact person number</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVK.PARNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1140">PARNR</column>
</ColumnReference>
</Mapping>
<description>Number of contact person</description>
<Data_type>
<data_type>numeric</data_type>
<precision>10</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>VIP</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVK.PAVIP</mapping_text>
<ColumnReference>
<column table_id="T_226_1140">PAVIP</column>
</ColumnReference>
</Mapping>
<description>VIP Partner</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Gender</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVK.PARGE</mapping_text>
<ColumnReference>
<column table_id="T_226_1140">PARGE</column>
</ColumnReference>
</Mapping>
<description>Partner's gender</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Marital status</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVK.FAMST</mapping_text>
<ColumnReference>
<column table_id="T_226_1140">FAMST</column>
</ColumnReference>
</Mapping>
<description>Marital Status Key</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Date of birth</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.GBDAT</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">GBDAT</column>
</ColumnReference>
</Mapping>
<description>Date of birth of the person subject to withholding tax</description>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
<Column isNullable="true">
<name>Authority</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVK.PARVO</mapping_text>
<ColumnReference>
<column table_id="T_226_1140">PARVO</column>
</ColumnReference>
</Mapping>
<description>Partner's Authority</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Call frequency</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVK.BRYTH</mapping_text>
<ColumnReference>
<column table_id="T_226_1140">BRYTH</column>
</ColumnReference>
</Mapping>
<description>Call frequency</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Buying habits</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVK.AKVER</mapping_text>
<ColumnReference>
<column table_id="T_226_1140">AKVER</column>
</ColumnReference>
</Mapping>
<description>Buying habits</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Notes</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVK.PARAU</mapping_text>
<ColumnReference>
<column table_id="T_226_1140">PARAU</column>
</ColumnReference>
</Mapping>
<description>Notes about contact person</description>
<Data_type>
<data_type>varchar</data_type>
<length>40</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1093" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1093</object_UID>
<qualified_table_name>SAP.TSABT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>TSABT</table_name>
</Table>
<Table id="T_226_1140" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1140</object_UID>
<qualified_table_name>SAP.KNVK</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNVK</table_name>
</Table>
<Table id="T_226_1149" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1149</object_UID>
<qualified_table_name>SAP.LFA1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>LFA1</table_name>
</Table>
<Table id="T_226_1210" table_subtype="" join_rank="4" cache="automatic">
<object_type>226</object_type>
<object_UID>1210</object_UID>
<qualified_table_name>SAP.TPFKT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>TPFKT</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1210"/>
<right_table table_id="T_226_1140"/>
<join_type>inner</join_type>
<join_expression>SAP.TPFKT.PAFKT = SAP.KNVK.PAFKT</join_expression>
<ColumnReference>
<column table_id="T_226_1210">PAFKT</column>
<column table_id="T_226_1140">PAFKT</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1149"/>
<join_type>inner</join_type>
<join_expression>SAP.KNVK.LIFNR = SAP.LFA1.LIFNR</join_expression>
<ColumnReference>
<column table_id="T_226_1140">LIFNR</column>
<column table_id="T_226_1149">LIFNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1093"/>
<join_type>inner</join_type>
<join_expression>SAP.KNVK.ABTNR = SAP.TSABT.ABTNR</join_expression>
<ColumnReference>
<column table_id="T_226_1140">ABTNR</column>
<column table_id="T_226_1093">ABTNR</column>
</ColumnReference>
</Join>
</JoinCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>