<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G14_CUST_SalesAreaData_Shipping</name>
<grammar_version>1.0.0</grammar_version>
<description>Customer > Sales Area Data > Shipping view for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Customer</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.KUNNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">KUNNR</column>
</ColumnReference>
</Mapping>
<description>Customer Number 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Account Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.KTOKD</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">KTOKD</column>
</ColumnReference>
</Mapping>
<description>Customer Account Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.NAME1</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">NAME1</column>
</ColumnReference>
</Mapping>
<description>Name 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>City</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.ORT01</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">ORT01</column>
</ColumnReference>
</Mapping>
<description>City</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Sales Org</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.VKORG</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">VKORG</column>
</ColumnReference>
</Mapping>
<description>Sales Organization</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Sales Org Name</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.TVKOT.VTEXT</mapping_text>
<ColumnReference>
<column table_id="T_226_1230">VTEXT</column>
</ColumnReference>
</Mapping>
<description>Name</description>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Distr Channel</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.VTWEG</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">VTWEG</column>
</ColumnReference>
</Mapping>
<description>Distribution Channel</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Distr Channel Name</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.TVTWT.VTEXT</mapping_text>
<ColumnReference>
<column table_id="T_226_1098">VTEXT</column>
</ColumnReference>
</Mapping>
<description>Name</description>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Division</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.SPART</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">SPART</column>
</ColumnReference>
</Mapping>
<description>Division</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Division Name</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.TSPAT.VTEXT</mapping_text>
<ColumnReference>
<column table_id="T_226_1151">VTEXT</column>
</ColumnReference>
</Mapping>
<description>Name</description>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Delivery priority</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.LPRIO</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">LPRIO</column>
</ColumnReference>
</Mapping>
<description>Delivery Priority</description>
<Data_type>
<data_type>numeric</data_type>
<precision>2</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Order Combination</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.KZAZU</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">KZAZU</column>
</ColumnReference>
</Mapping>
<description>Order Combination Indicator</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Shipping conditions</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.VSBED</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">VSBED</column>
</ColumnReference>
</Mapping>
<description>Shipping Conditions</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Shipping condition description</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.TVSBT.VTEXT</mapping_text>
<ColumnReference>
<column table_id="T_226_1224">VTEXT</column>
</ColumnReference>
</Mapping>
<description>Description of the shipping conditions</description>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Delivering plant</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.VWERK</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">VWERK</column>
</ColumnReference>
</Mapping>
<description>Delivering Plant (Own or External)</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Relevant for POD</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.PODKZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">PODKZ</column>
</ColumnReference>
</Mapping>
<description>Relevant for POD processing</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>POD Timeframe</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.PODTG</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">PODTG</column>
</ColumnReference>
</Mapping>
<description>Timeframe for Confirmation of POD</description>
<Data_type>
<data_type>decimal</data_type>
<precision>11</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Complete delivery reqd by law</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.AUTLF</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">AUTLF</column>
</ColumnReference>
</Mapping>
<description>Complete delivery defined for each sales order?</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Partial delivery per item</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.KZTLF</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">KZTLF</column>
</ColumnReference>
</Mapping>
<description>Partial delivery at item level</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Max partial deliveries</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.ANTLF</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">ANTLF</column>
</ColumnReference>
</Mapping>
<description>Maximum Number of Partial Deliveries Allowed Per Item</description>
<Data_type>
<data_type>decimal</data_type>
<precision>1</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Unlimited tol</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.UEBTK</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">UEBTK</column>
</ColumnReference>
</Mapping>
<description>Unlimited overdelivery allowed</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Underdel Tolerance</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.UNTTO</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">UNTTO</column>
</ColumnReference>
</Mapping>
<description>Underdelivery Tolerance Limit</description>
<Data_type>
<data_type>decimal</data_type>
<precision>3</precision>
<scale>1</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Overdeliv Tolerance</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.UEBTO</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">UEBTO</column>
</ColumnReference>
</Mapping>
<description>Overdelivery Tolerance Limit</description>
<Data_type>
<data_type>decimal</data_type>
<precision>3</precision>
<scale>1</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Transportation zone</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.LZONE</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">LZONE</column>
</ColumnReference>
</Mapping>
<description>Transportation zone to or from which the goods are delivered</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1151" table_subtype="" join_rank="4" cache="automatic">
<object_type>226</object_type>
<object_UID>1151</object_UID>
<qualified_table_name>SAP.TSPAT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>TSPAT</table_name>
</Table>
<Table id="T_226_1224" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1224</object_UID>
<qualified_table_name>SAP.TVSBT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>TVSBT</table_name>
</Table>
<Table id="T_226_1098" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1098</object_UID>
<qualified_table_name>SAP.TVTWT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>TVTWT</table_name>
</Table>
<Table id="T_226_1192" table_subtype="" join_rank="6" cache="automatic">
<object_type>226</object_type>
<object_UID>1192</object_UID>
<qualified_table_name>SAP.KNA1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNA1</table_name>
</Table>
<Table id="T_226_1230" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1230</object_UID>
<qualified_table_name>SAP.TVKOT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>TVKOT</table_name>
</Table>
<Table id="T_226_1188" table_subtype="" join_rank="5" cache="automatic">
<object_type>226</object_type>
<object_UID>1188</object_UID>
<qualified_table_name>SAP.KNVV</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNVV</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1192"/>
<right_table table_id="T_226_1188"/>
<join_type>inner</join_type>
<join_expression>SAP.KNA1.KUNNR = SAP.KNVV.KUNNR</join_expression>
<ColumnReference>
<column table_id="T_226_1192">KUNNR</column>
<column table_id="T_226_1188">KUNNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1151"/>
<join_type>inner</join_type>
<join_expression>SAP.KNVV.SPART = SAP.TSPAT.SPART</join_expression>
<ColumnReference>
<column table_id="T_226_1188">SPART</column>
<column table_id="T_226_1151">SPART</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1230"/>
<join_type>inner</join_type>
<join_expression>SAP.KNVV.VKORG = SAP.TVKOT.VKORG</join_expression>
<ColumnReference>
<column table_id="T_226_1188">VKORG</column>
<column table_id="T_226_1230">VKORG</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1224"/>
<join_type>inner</join_type>
<join_expression>SAP.KNVV.VSBED = SAP.TVSBT.VSBED</join_expression>
<ColumnReference>
<column table_id="T_226_1188">VSBED</column>
<column table_id="T_226_1224">VSBED</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1098"/>
<join_type>inner</join_type>
<join_expression>SAP.KNVV.VTWEG = SAP.TVTWT.VTWEG</join_expression>
<ColumnReference>
<column table_id="T_226_1188">VTWEG</column>
<column table_id="T_226_1098">VTWEG</column>
</ColumnReference>
</Join>
</JoinCondition>
<FilterCondition usage="structured">
<expression>SAP.KNA1.SPRAS = 'E'
AND SAP.TSPAT.SPRAS = 'E'
AND SAP.TVKOT.SPRAS = 'E'
AND SAP.TVSBT.SPRAS = 'E'
AND SAP.TVTWT.SPRAS = 'E'</expression>
<Structured table_id="T_226_1192">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction name="EQ" showGrid="true" category="Operator" returnType="boolean" showCustom="true" showView="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters min="2" max="2">
    <Parameter name="input" readonly="false" default="" ruleParam="true" dsorder="1" order="1" isParameter="true" type="any" displayname="EQ.input.displayName" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter name="value" readonly="false" default="" dsorder="2" order="2" isParameter="true" type="any" displayname="EQ.value.displayName" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<Structured table_id="T_226_1151">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction name="EQ" showGrid="true" category="Operator" returnType="boolean" showCustom="true" showView="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters min="2" max="2">
    <Parameter name="input" readonly="false" default="" ruleParam="true" dsorder="1" order="1" isParameter="true" type="any" displayname="EQ.input.displayName" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter name="value" readonly="false" default="" dsorder="2" order="2" isParameter="true" type="any" displayname="EQ.value.displayName" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<Structured table_id="T_226_1230">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction name="EQ" showGrid="true" category="Operator" returnType="boolean" showCustom="true" showView="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters min="2" max="2">
    <Parameter name="input" readonly="false" default="" ruleParam="true" dsorder="1" order="1" isParameter="true" type="any" displayname="EQ.input.displayName" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter name="value" readonly="false" default="" dsorder="2" order="2" isParameter="true" type="any" displayname="EQ.value.displayName" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<Structured table_id="T_226_1224">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction name="EQ" showGrid="true" category="Operator" returnType="boolean" showCustom="true" showView="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters min="2" max="2">
    <Parameter name="input" readonly="false" default="" ruleParam="true" dsorder="1" order="1" isParameter="true" type="any" displayname="EQ.input.displayName" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter name="value" readonly="false" default="" dsorder="2" order="2" isParameter="true" type="any" displayname="EQ.value.displayName" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<Structured table_id="T_226_1098">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction name="EQ" showGrid="true" category="Operator" returnType="boolean" showCustom="true" showView="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters min="2" max="2">
    <Parameter name="input" readonly="false" default="" ruleParam="true" dsorder="1" order="1" isParameter="true" type="any" displayname="EQ.input.displayName" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter name="value" readonly="false" default="" dsorder="2" order="2" isParameter="true" type="any" displayname="EQ.value.displayName" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1192">SPRAS</column>
<column table_id="T_226_1151">SPRAS</column>
<column table_id="T_226_1230">SPRAS</column>
<column table_id="T_226_1224">SPRAS</column>
<column table_id="T_226_1098">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>