<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G13_MATNR_WarehouseManagement1</name>
<grammar_version>1.0.0</grammar_version>
<description>Material warehouse management 1 data view for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Material</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MATNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Description</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MAKT.MAKTX</mapping_text>
<ColumnReference>
<column table_id="T_226_1113">MAKTX</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>40</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Material Type</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MTART</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MTART</column>
</ColumnReference>
</Mapping>
<description>Material Type</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Plant</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.WERKS</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">WERKS</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Warehouse Number</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MLGN.LGNUM</mapping_text>
<ColumnReference>
<column table_id="T_226_1073">LGNUM</column>
</ColumnReference>
</Mapping>
<description>Warehouse Number / Warehouse Complex</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Base Unit of Measure</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MEINS</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MEINS</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Haz Material number</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.STOFF</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">STOFF</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>WM unit</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MLGN.LVSME</mapping_text>
<ColumnReference>
<column table_id="T_226_1073">LVSME</column>
</ColumnReference>
</Mapping>
<description>Warehouse Management Unit of Measure</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Gross weight</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.BRGEW</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">BRGEW</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>3</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Weight unit</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.GEWEI</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">GEWEI</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Unit of issue</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.AUSME</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">AUSME</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Volume</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.VOLUM</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">VOLUM</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>3</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Volume unit</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.VOLEH</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">VOLEH</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Proposed UoM frm mat</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MLGN.VOMEM</mapping_text>
<ColumnReference>
<column table_id="T_226_1073">VOMEM</column>
</ColumnReference>
</Mapping>
<description>Default for unit of measure from material master record</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Capacity usage 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MLGN.MKAPV</mapping_text>
<ColumnReference>
<column table_id="T_226_1073">MKAPV</column>
</ColumnReference>
</Mapping>
<description>Capacity usage</description>
<Data_type>
<data_type>decimal</data_type>
<precision>11</precision>
<scale>3</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Capacity usage 2</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MLGN.BEZME</mapping_text>
<ColumnReference>
<column table_id="T_226_1073">BEZME</column>
</ColumnReference>
</Mapping>
<description>Unit of measure for capacity consumption</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Picking storage type</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MLGN.PLKPT</mapping_text>
<ColumnReference>
<column table_id="T_226_1073">PLKPT</column>
</ColumnReference>
</Mapping>
<description>Picking storage type for rough-cut and detailed planning</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Appr batch rec req</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.XGCHP</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">XGCHP</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Batch management</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.XCHPF</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">XCHPF</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Stock removal</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MLGN.LTKZA</mapping_text>
<ColumnReference>
<column table_id="T_226_1073">LTKZA</column>
</ColumnReference>
</Mapping>
<description>Storage type indicator for stock removal</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Stock replacement</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MLGN.LTKZE</mapping_text>
<ColumnReference>
<column table_id="T_226_1073">LTKZE</column>
</ColumnReference>
</Mapping>
<description>Storage type indicator for stock placement</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Storage Section Ind</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MLGN.LGBKZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1073">LGBKZ</column>
</ColumnReference>
</Mapping>
<description>Storage Section Indicators</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Bulk storage</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MLGN.BLOCK</mapping_text>
<ColumnReference>
<column table_id="T_226_1073">BLOCK</column>
</ColumnReference>
</Mapping>
<description>Bulk storage indicator</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Special movement</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MLGN.BSSKZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1073">BSSKZ</column>
</ColumnReference>
</Mapping>
<description>Special movement indicator for warehouse management</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Message to IM</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MLGN.KZMBF</mapping_text>
<ColumnReference>
<column table_id="T_226_1073">KZMBF</column>
</ColumnReference>
</Mapping>
<description>Indicator: Message to inventory management</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>2 step picking</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MLGN.L2SKR</mapping_text>
<ColumnReference>
<column table_id="T_226_1073">L2SKR</column>
</ColumnReference>
</Mapping>
<description>Material relevance for 2-step picking</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Allow addn to stock</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MLGN.KZZUL</mapping_text>
<ColumnReference>
<column table_id="T_226_1073">KZZUL</column>
</ColumnReference>
</Mapping>
<description>Indicator: Allow addition to existing stock</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1113" table_subtype="" join_rank="4" cache="automatic">
<object_type>226</object_type>
<object_UID>1113</object_UID>
<qualified_table_name>SAP.MAKT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MAKT</table_name>
</Table>
<Table id="T_226_1050" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1050</object_UID>
<qualified_table_name>SAP.MARA</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARA</table_name>
</Table>
<Table id="T_226_1073" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1073</object_UID>
<qualified_table_name>SAP.MLGN</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MLGN</table_name>
</Table>
<Table id="T_226_1171" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1171</object_UID>
<qualified_table_name>SAP.MARC</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARC</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1113"/>
<right_table table_id="T_226_1050"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MARA.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1171"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MARC.MATNR AND SAP.MARA.MATNR = SAP.MARC.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1171">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1073"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MLGN.MATNR AND SAP.MARA.MATNR = SAP.MLGN.MATNR AND SAP.MARC.MATNR = SAP.MLGN.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1073">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
<column table_id="T_226_1171">MATNR</column>
</ColumnReference>
</Join>
</JoinCondition>
<FilterCondition usage="structured">
<expression>SAP.MAKT.SPRAS = 'E'</expression>
<Structured table_id="T_226_1113">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction showCustom="true" name="EQ" returnType="boolean" category="Operator" showGrid="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters max="2" min="2">
    <Parameter ruleParam="true" type="any" dsorder="1" readonly="false" isParameter="true" displayname="EQ.input.displayName" name="input" default="" order="1" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter type="any" dsorder="2" readonly="false" isParameter="true" displayname="EQ.value.displayName" name="value" default="" order="2" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1113">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>