<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G13_MATNR_MRP2</name>
<grammar_version>1.0.0</grammar_version>
<description>Material Master MRP 2 data view for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Material</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MATNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Mapping>
<description>Material Number</description>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Description</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MAKT.MAKTX</mapping_text>
<ColumnReference>
<column table_id="T_226_1113">MAKTX</column>
</ColumnReference>
</Mapping>
<description>Material Description (Short Text)</description>
<Data_type>
<data_type>varchar</data_type>
<length>40</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Material Type</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MTART</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MTART</column>
</ColumnReference>
</Mapping>
<description>Material Type</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Plant</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.WERKS</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">WERKS</column>
</ColumnReference>
</Mapping>
<description>Plant</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Procurement type</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.BESKZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">BESKZ</column>
</ColumnReference>
</Mapping>
<description>Procurement Type</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Batch entry</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.KZECH</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">KZECH</column>
</ColumnReference>
</Mapping>
<description>Determination of batch entry in the production/process order</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Special procurement</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.SOBSL</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">SOBSL</column>
</ColumnReference>
</Mapping>
<description>Special procurement type</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Prod Stor location</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.LGPRO</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">LGPRO</column>
</ColumnReference>
</Mapping>
<description>Issue Storage Location</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Quota arr usage</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.USEQU</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">USEQU</column>
</ColumnReference>
</Mapping>
<description>Quota arrangement usage</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Default supply area</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.VSPVB</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">VSPVB</column>
</ColumnReference>
</Mapping>
<description>Proposed Supply Area in Material Master Record</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Backflush</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.RGEKZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">RGEKZ</column>
</ColumnReference>
</Mapping>
<description>Indicator: Backflush</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Storage loc for EP</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.LGFSB</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">LGFSB</column>
</ColumnReference>
</Mapping>
<description>Default storage location for external procurement</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>JIT delivery sched</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.FABKZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">FABKZ</column>
</ColumnReference>
</Mapping>
<description>Indicator: Item Relevant to JIT Delivery Schedules</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Stock det Grp</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.EPRIO</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">EPRIO</column>
</ColumnReference>
</Mapping>
<description>Stock determination group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Co product</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.KZKUP</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">KZKUP</column>
</ColumnReference>
</Mapping>
<description>Indicator: Material can be co-product</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Bulk Material</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.SCHGT</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">SCHGT</column>
</ColumnReference>
</Mapping>
<description>Indicator: Bulk Material</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>In house production</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.DZEIT</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">DZEIT</column>
</ColumnReference>
</Mapping>
<description>In-house production time</description>
<Data_type>
<data_type>decimal</data_type>
<precision>3</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Planned Deliv Time</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.PLIFZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">PLIFZ</column>
</ColumnReference>
</Mapping>
<description>Planned Delivery Time in Days</description>
<Data_type>
<data_type>decimal</data_type>
<precision>3</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>GR Processing Time</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.WEBAZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">WEBAZ</column>
</ColumnReference>
</Mapping>
<description>Goods Receipt Processing Time in Days</description>
<Data_type>
<data_type>decimal</data_type>
<precision>3</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Planning calendar</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.MRPPP</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">MRPPP</column>
</ColumnReference>
</Mapping>
<description>PPC planning calendar</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>SchedMargin key</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.FHORI</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">FHORI</column>
</ColumnReference>
</Mapping>
<description>Scheduling Margin Key for Floats</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Safety Stock</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.EISBE</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">EISBE</column>
</ColumnReference>
</Mapping>
<description>Safety Stock</description>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Service level percent</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.LGRAD</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">LGRAD</column>
</ColumnReference>
</Mapping>
<description>Service level</description>
<Data_type>
<data_type>decimal</data_type>
<precision>3</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Min safety stock</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.EISLO</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">EISLO</column>
</ColumnReference>
</Mapping>
<description>Minimum Safety Stock</description>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Coverage profile</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.RWPRO</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">RWPRO</column>
</ColumnReference>
</Mapping>
<description>Range of coverage profile</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Safety time ind</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.SHFLG</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">SHFLG</column>
</ColumnReference>
</Mapping>
<description>Safety time indicator (with or without safety time)</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Safety time act cov</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.SHZET</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">SHZET</column>
</ColumnReference>
</Mapping>
<description>Safety time (in workdays)</description>
<Data_type>
<data_type>numeric</data_type>
<precision>2</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Stime period profile</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.SHPRO</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">SHPRO</column>
</ColumnReference>
</Mapping>
<description>Period Profile for Safety Time</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1113" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1113</object_UID>
<qualified_table_name>SAP.MAKT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MAKT</table_name>
</Table>
<Table id="T_226_1050" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1050</object_UID>
<qualified_table_name>SAP.MARA</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARA</table_name>
</Table>
<Table id="T_226_1171" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1171</object_UID>
<qualified_table_name>SAP.MARC</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARC</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1113"/>
<right_table table_id="T_226_1050"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MARA.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1171"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MARC.MATNR AND SAP.MARA.MATNR = SAP.MARC.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1171">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Join>
</JoinCondition>
<FilterCondition usage="structured">
<expression>SAP.MAKT.SPRAS = 'E'</expression>
<Structured table_id="T_226_1113">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction showCustom="true" name="EQ" returnType="boolean" category="Operator" showGrid="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters max="2" min="2">
    <Parameter ruleParam="true" type="any" dsorder="1" readonly="false" isParameter="true" displayname="EQ.input.displayName" name="input" default="" order="1" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter type="any" dsorder="2" readonly="false" isParameter="true" displayname="EQ.value.displayName" name="value" default="" order="2" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1113">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>