<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G15_VNDR_CompanyCodeData_Correspondence</name>
<grammar_version>1.0.0</grammar_version>
<description>Vendor Company Code Data > Correspondence view for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Vendor</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.LIFNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">LIFNR</column>
</ColumnReference>
</Mapping>
<description>Account Number of Vendor or Creditor</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Account Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.KTOKK</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">KTOKK</column>
</ColumnReference>
</Mapping>
<description>Vendor account group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.NAME1</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">NAME1</column>
</ColumnReference>
</Mapping>
<description>Name 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>City</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.ORT01</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">ORT01</column>
</ColumnReference>
</Mapping>
<description>City</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Company Code</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.BUKRS</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">BUKRS</column>
</ColumnReference>
</Mapping>
<description>Company Code</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name of Company code</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.T001.BUTXT</mapping_text>
<ColumnReference>
<column table_id="T_226_1209">BUTXT</column>
</ColumnReference>
</Mapping>
<description>Name of Company Code or Company</description>
<Data_type>
<data_type>varchar</data_type>
<length>25</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Dunn Procedure</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB5.MAHNA</mapping_text>
<ColumnReference>
<column table_id="T_226_1241">MAHNA</column>
</ColumnReference>
</Mapping>
<description>Dunning Procedure</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Dunning block</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB5.MANSP</mapping_text>
<ColumnReference>
<column table_id="T_226_1241">MANSP</column>
</ColumnReference>
</Mapping>
<description>Dunning block</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Dunn recipient</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB5.LFRMA</mapping_text>
<ColumnReference>
<column table_id="T_226_1241">LFRMA</column>
</ColumnReference>
</Mapping>
<description>Account number of the dunning recipient</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Leg dunn proc</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB5.GMVDT</mapping_text>
<ColumnReference>
<column table_id="T_226_1241">GMVDT</column>
</ColumnReference>
</Mapping>
<description>Date of the legal dunning proceedings</description>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
<Column isNullable="true">
<name>Last dunned</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB5.MADAT</mapping_text>
<ColumnReference>
<column table_id="T_226_1241">MADAT</column>
</ColumnReference>
</Mapping>
<description>Last dunned on</description>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
<Column isNullable="true">
<name>Dunning level</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB5.MAHNS</mapping_text>
<ColumnReference>
<column table_id="T_226_1241">MAHNS</column>
</ColumnReference>
</Mapping>
<description>Dunning level</description>
<Data_type>
<data_type>numeric</data_type>
<precision>1</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Dunning clerk</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB5.BUSAB</mapping_text>
<ColumnReference>
<column table_id="T_226_1241">BUSAB</column>
</ColumnReference>
</Mapping>
<description>Dunning clerk</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Grouping key</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.MGRUP</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">MGRUP</column>
</ColumnReference>
</Mapping>
<description>Key for dunning notice grouping</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Dunning area</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB5.MABER</mapping_text>
<ColumnReference>
<column table_id="T_226_1241">MABER</column>
</ColumnReference>
</Mapping>
<description>Dunning Area</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Local process</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.XDEZV</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">XDEZV</column>
</ColumnReference>
</Mapping>
<description>Indicator: Local processing?</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Acctg clerk</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.BUSAB</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">BUSAB</column>
</ColumnReference>
</Mapping>
<description>Accounting clerk</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Acct statement</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.XAUSZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">XAUSZ</column>
</ColumnReference>
</Mapping>
<description>Indicator for periodic account statements</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Acc w vendor</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.EIKTO</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">EIKTO</column>
</ColumnReference>
</Mapping>
<description>Our account number with the vendor</description>
<Data_type>
<data_type>varchar</data_type>
<length>12</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Clerk at vendor</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.ZSABE</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">ZSABE</column>
</ColumnReference>
</Mapping>
<description>Clerk at vendor</description>
<Data_type>
<data_type>varchar</data_type>
<length>15</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Act Clk tel no</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.TLFNS</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">TLFNS</column>
</ColumnReference>
</Mapping>
<description>Accounting clerk's telephone number at business partner</description>
<Data_type>
<data_type>varchar</data_type>
<length>30</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Clerks Fax</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.TLFXS</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">TLFXS</column>
</ColumnReference>
</Mapping>
<description>Accounting clerk's fax number at the customer/vendor</description>
<Data_type>
<data_type>varchar</data_type>
<length>31</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Clrks internet</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.INTAD</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">INTAD</column>
</ColumnReference>
</Mapping>
<description>Internet address of partner company clerk</description>
<Data_type>
<data_type>varchar</data_type>
<length>130</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Account memo</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.KVERM</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">KVERM</column>
</ColumnReference>
</Mapping>
<description>Memo</description>
<Data_type>
<data_type>varchar</data_type>
<length>30</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1150" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1150</object_UID>
<qualified_table_name>SAP.LFB1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>LFB1</table_name>
</Table>
<Table id="T_226_1241" table_subtype="" join_rank="4" cache="automatic">
<object_type>226</object_type>
<object_UID>1241</object_UID>
<qualified_table_name>SAP.LFB5</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>LFB5</table_name>
</Table>
<Table id="T_226_1209" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1209</object_UID>
<qualified_table_name>SAP.T001</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>T001</table_name>
</Table>
<Table id="T_226_1149" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1149</object_UID>
<qualified_table_name>SAP.LFA1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>LFA1</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1241"/>
<right_table table_id="T_226_1209"/>
<join_type>inner</join_type>
<join_expression>SAP.LFB5.BUKRS = SAP.T001.BUKRS</join_expression>
<ColumnReference>
<column table_id="T_226_1241">BUKRS</column>
<column table_id="T_226_1209">BUKRS</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1150"/>
<join_type>inner</join_type>
<join_expression>SAP.LFB5.LIFNR = SAP.LFB1.LIFNR AND SAP.LFB5.BUKRS = SAP.LFB1.BUKRS AND SAP.T001.BUKRS = SAP.LFB1.BUKRS</join_expression>
<ColumnReference>
<column table_id="T_226_1241">LIFNR</column>
<column table_id="T_226_1150">LIFNR</column>
<column table_id="T_226_1241">BUKRS</column>
<column table_id="T_226_1150">BUKRS</column>
<column table_id="T_226_1209">BUKRS</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1149"/>
<join_type>inner</join_type>
<join_expression>SAP.LFB5.LIFNR = SAP.LFA1.LIFNR AND SAP.LFB1.LIFNR = SAP.LFA1.LIFNR</join_expression>
<ColumnReference>
<column table_id="T_226_1241">LIFNR</column>
<column table_id="T_226_1149">LIFNR</column>
<column table_id="T_226_1150">LIFNR</column>
</ColumnReference>
</Join>
</JoinCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>