<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G14_CUST_SalesAreaData_Sales</name>
<grammar_version>1.0.0</grammar_version>
<description>Customer > Sales Area Data > Sales view for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Customer</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.KUNNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">KUNNR</column>
</ColumnReference>
</Mapping>
<description>Customer Number 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Account Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.KTOKD</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">KTOKD</column>
</ColumnReference>
</Mapping>
<description>Customer Account Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.NAME1</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">NAME1</column>
</ColumnReference>
</Mapping>
<description>Name 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>City</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.ORT01</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">ORT01</column>
</ColumnReference>
</Mapping>
<description>City</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Sales Org</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.VKORG</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">VKORG</column>
</ColumnReference>
</Mapping>
<description>Sales Organization</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Sales Org Name</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.TVKOT.VTEXT</mapping_text>
<ColumnReference>
<column table_id="T_226_1230">VTEXT</column>
</ColumnReference>
</Mapping>
<description>Name</description>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Distr Channel</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.VTWEG</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">VTWEG</column>
</ColumnReference>
</Mapping>
<description>Distribution Channel</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Distr Channel Name</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.TVTWT.VTEXT</mapping_text>
<ColumnReference>
<column table_id="T_226_1098">VTEXT</column>
</ColumnReference>
</Mapping>
<description>Name</description>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Division</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.SPART</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">SPART</column>
</ColumnReference>
</Mapping>
<description>Division</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Division Name</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.TSPAT.VTEXT</mapping_text>
<ColumnReference>
<column table_id="T_226_1151">VTEXT</column>
</ColumnReference>
</Mapping>
<description>Name</description>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Sales District</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.BZIRK</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">BZIRK</column>
</ColumnReference>
</Mapping>
<description>Sales district</description>
<Data_type>
<data_type>varchar</data_type>
<length>6</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Order probab</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.AWAHR</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">AWAHR</column>
</ColumnReference>
</Mapping>
<description>Order probability of the item</description>
<Data_type>
<data_type>numeric</data_type>
<precision>3</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Sales Office</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.VKBUR</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">VKBUR</column>
</ColumnReference>
</Mapping>
<description>Sales Office</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>AuthorizGroup</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.BEGRU</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">BEGRU</column>
</ColumnReference>
</Mapping>
<description>Authorization Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Sales Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.VKGRP</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">VKGRP</column>
</ColumnReference>
</Mapping>
<description>Sales Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Item proposal</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.VSORT</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">VSORT</column>
</ColumnReference>
</Mapping>
<description>Item proposal</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Customer group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.KDGRP</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">KDGRP</column>
</ColumnReference>
</Mapping>
<description>Customer group</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Acct at cust</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.EIKTO</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">EIKTO</column>
</ColumnReference>
</Mapping>
<description>Shipper's (Our) Account Number at the Customer or Vendor</description>
<Data_type>
<data_type>varchar</data_type>
<length>12</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>ABC class</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.KLABC</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">KLABC</column>
</ColumnReference>
</Mapping>
<description>Customer classification (ABC analysis)</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>UoM group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.MEGRU</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">MEGRU</column>
</ColumnReference>
</Mapping>
<description>Unit of Measure Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Currency</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.WAERS</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">WAERS</column>
</ColumnReference>
</Mapping>
<description>Currency</description>
<Data_type>
<data_type>varchar</data_type>
<length>5</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Exch Rate Type</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.KURST</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">KURST</column>
</ColumnReference>
</Mapping>
<description>Exchange Rate Type</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Switch off rounding</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.RDOFF</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">RDOFF</column>
</ColumnReference>
</Mapping>
<description>Switch off rounding?</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>PP cust Proc</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.PVKSM</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">PVKSM</column>
</ColumnReference>
</Mapping>
<description>Customer procedure for product proposal</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>ID for product attribute 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.PRAT1</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">PRAT1</column>
</ColumnReference>
</Mapping>
<description>ID for product attribute 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>ID for product attribute 2</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.PRAT2</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">PRAT2</column>
</ColumnReference>
</Mapping>
<description>ID for product attribute 2</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>ID for product attribute 3</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.PRAT3</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">PRAT3</column>
</ColumnReference>
</Mapping>
<description>ID for product attribute 3</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>ID for product attribute 4</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.PRAT4</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">PRAT4</column>
</ColumnReference>
</Mapping>
<description>ID for product attribute 4</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>ID for product attribute 5</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.PRAT5</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">PRAT5</column>
</ColumnReference>
</Mapping>
<description>ID for product attribute 5</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>ID for product attribute 6</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.PRAT6</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">PRAT6</column>
</ColumnReference>
</Mapping>
<description>ID for product attribute 6</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>ID for product attribute 7</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.PRAT7</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">PRAT7</column>
</ColumnReference>
</Mapping>
<description>ID for product attribute 7</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>ID for product attribute 8</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.PRAT8</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">PRAT8</column>
</ColumnReference>
</Mapping>
<description>ID for product attribute 8</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>ID for product attribute 9</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.PRAT9</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">PRAT9</column>
</ColumnReference>
</Mapping>
<description>ID for product attribute 9</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>ID for product attribute 10</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.PRATA</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">PRATA</column>
</ColumnReference>
</Mapping>
<description>ID for product attribute 10</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Price group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.KONDA</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">KONDA</column>
</ColumnReference>
</Mapping>
<description>Price group (customer)</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Cust Pric proc</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.KALKS</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">KALKS</column>
</ColumnReference>
</Mapping>
<description>Pricing procedure assigned to this customer</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Cust pric proc description</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.TVKDT.VTEXT</mapping_text>
<ColumnReference>
<column table_id="T_226_1156">VTEXT</column>
</ColumnReference>
</Mapping>
<description>Description</description>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Price List</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.PLTYP</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">PLTYP</column>
</ColumnReference>
</Mapping>
<description>Price list type</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Cust Stats Grp</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.VERSG</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">VERSG</column>
</ColumnReference>
</Mapping>
<description>Customer Statistics Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Relevant for agency business</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.AGREL</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">AGREL</column>
</ColumnReference>
</Mapping>
<description>Indicator: Relevant for agency business</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1151" table_subtype="" join_rank="4" cache="automatic">
<object_type>226</object_type>
<object_UID>1151</object_UID>
<qualified_table_name>SAP.TSPAT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>TSPAT</table_name>
</Table>
<Table id="T_226_1098" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1098</object_UID>
<qualified_table_name>SAP.TVTWT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>TVTWT</table_name>
</Table>
<Table id="T_226_1192" table_subtype="" join_rank="6" cache="automatic">
<object_type>226</object_type>
<object_UID>1192</object_UID>
<qualified_table_name>SAP.KNA1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNA1</table_name>
</Table>
<Table id="T_226_1156" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1156</object_UID>
<qualified_table_name>SAP.TVKDT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>TVKDT</table_name>
</Table>
<Table id="T_226_1230" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1230</object_UID>
<qualified_table_name>SAP.TVKOT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>TVKOT</table_name>
</Table>
<Table id="T_226_1188" table_subtype="" join_rank="5" cache="automatic">
<object_type>226</object_type>
<object_UID>1188</object_UID>
<qualified_table_name>SAP.KNVV</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNVV</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1192"/>
<right_table table_id="T_226_1188"/>
<join_type>inner</join_type>
<join_expression>SAP.KNA1.KUNNR = SAP.KNVV.KUNNR</join_expression>
<ColumnReference>
<column table_id="T_226_1192">KUNNR</column>
<column table_id="T_226_1188">KUNNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1151"/>
<join_type>inner</join_type>
<join_expression>SAP.KNVV.SPART = SAP.TSPAT.SPART</join_expression>
<ColumnReference>
<column table_id="T_226_1188">SPART</column>
<column table_id="T_226_1151">SPART</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1156"/>
<join_type>inner</join_type>
<join_expression>SAP.KNVV.KALKS = SAP.TVKDT.KALKS</join_expression>
<ColumnReference>
<column table_id="T_226_1188">KALKS</column>
<column table_id="T_226_1156">KALKS</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1230"/>
<join_type>inner</join_type>
<join_expression>SAP.KNVV.VKORG = SAP.TVKOT.VKORG</join_expression>
<ColumnReference>
<column table_id="T_226_1188">VKORG</column>
<column table_id="T_226_1230">VKORG</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1098"/>
<join_type>inner</join_type>
<join_expression>SAP.KNVV.VTWEG = SAP.TVTWT.VTWEG</join_expression>
<ColumnReference>
<column table_id="T_226_1188">VTWEG</column>
<column table_id="T_226_1098">VTWEG</column>
</ColumnReference>
</Join>
</JoinCondition>
<FilterCondition usage="structured">
<expression>SAP.KNA1.SPRAS = 'E'
AND SAP.TSPAT.SPRAS = 'E'
AND SAP.TVKDT.SPRAS = 'E'
AND SAP.TVKOT.SPRAS = 'E'
AND SAP.TVTWT.SPRAS = 'E'</expression>
<Structured table_id="T_226_1192">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction name="EQ" showGrid="true" category="Operator" returnType="boolean" showCustom="true" showView="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters min="2" max="2">
    <Parameter name="input" readonly="false" default="" ruleParam="true" dsorder="1" order="1" isParameter="true" type="any" displayname="EQ.input.displayName" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter name="value" readonly="false" default="" dsorder="2" order="2" isParameter="true" type="any" displayname="EQ.value.displayName" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<Structured table_id="T_226_1151">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction name="EQ" showGrid="true" category="Operator" returnType="boolean" showCustom="true" showView="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters min="2" max="2">
    <Parameter name="input" readonly="false" default="" ruleParam="true" dsorder="1" order="1" isParameter="true" type="any" displayname="EQ.input.displayName" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter name="value" readonly="false" default="" dsorder="2" order="2" isParameter="true" type="any" displayname="EQ.value.displayName" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<Structured table_id="T_226_1156">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction name="EQ" showGrid="true" category="Operator" returnType="boolean" showCustom="true" showView="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters min="2" max="2">
    <Parameter name="input" readonly="false" default="" ruleParam="true" dsorder="1" order="1" isParameter="true" type="any" displayname="EQ.input.displayName" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter name="value" readonly="false" default="" dsorder="2" order="2" isParameter="true" type="any" displayname="EQ.value.displayName" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<Structured table_id="T_226_1230">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction name="EQ" showGrid="true" category="Operator" returnType="boolean" showCustom="true" showView="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters min="2" max="2">
    <Parameter name="input" readonly="false" default="" ruleParam="true" dsorder="1" order="1" isParameter="true" type="any" displayname="EQ.input.displayName" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter name="value" readonly="false" default="" dsorder="2" order="2" isParameter="true" type="any" displayname="EQ.value.displayName" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<Structured table_id="T_226_1098">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction name="EQ" showGrid="true" category="Operator" returnType="boolean" showCustom="true" showView="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters min="2" max="2">
    <Parameter name="input" readonly="false" default="" ruleParam="true" dsorder="1" order="1" isParameter="true" type="any" displayname="EQ.input.displayName" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter name="value" readonly="false" default="" dsorder="2" order="2" isParameter="true" type="any" displayname="EQ.value.displayName" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1192">SPRAS</column>
<column table_id="T_226_1151">SPRAS</column>
<column table_id="T_226_1156">SPRAS</column>
<column table_id="T_226_1230">SPRAS</column>
<column table_id="T_226_1098">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>