<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G14_CUST_SalesAreaData_BillingDocuments</name>
<grammar_version>1.0.0</grammar_version>
<description>Customer Sales Area Data > Billing documents view for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Customer</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.KUNNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">KUNNR</column>
</ColumnReference>
</Mapping>
<description>Customer Number 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Account Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.KTOKD</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">KTOKD</column>
</ColumnReference>
</Mapping>
<description>Customer Account Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.NAME1</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">NAME1</column>
</ColumnReference>
</Mapping>
<description>Name 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>City</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.ORT01</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">ORT01</column>
</ColumnReference>
</Mapping>
<description>City</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Sales Org</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.VKORG</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">VKORG</column>
</ColumnReference>
</Mapping>
<description>Sales Organization</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Sales Org Name</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.TVKOT.VTEXT</mapping_text>
<ColumnReference>
<column table_id="T_226_1230">VTEXT</column>
</ColumnReference>
</Mapping>
<description>Name</description>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Distr Channel</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.VTWEG</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">VTWEG</column>
</ColumnReference>
</Mapping>
<description>Distribution Channel</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Distr Channel Name</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.TVTWT.VTEXT</mapping_text>
<ColumnReference>
<column table_id="T_226_1098">VTEXT</column>
</ColumnReference>
</Mapping>
<description>Name</description>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Division</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.SPART</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">SPART</column>
</ColumnReference>
</Mapping>
<description>Division</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Division Name</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.TSPAT.VTEXT</mapping_text>
<ColumnReference>
<column table_id="T_226_1151">VTEXT</column>
</ColumnReference>
</Mapping>
<description>Name</description>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Subs Invoice processing</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.MRNKZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">MRNKZ</column>
</ColumnReference>
</Mapping>
<description>Manual invoice maintenance</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Rebate</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.BOKRE</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">BOKRE</column>
</ColumnReference>
</Mapping>
<description>Indicator: Customer Is Rebate-Relevant</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Price determin</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.PRFRE</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">PRFRE</column>
</ColumnReference>
</Mapping>
<description>Relevant for price determination ID</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Invoicing dates</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.PERFK</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">PERFK</column>
</ColumnReference>
</Mapping>
<description>Invoice dates (calendar identification)</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>InvoicingListDates</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.PERRL</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">PERRL</column>
</ColumnReference>
</Mapping>
<description>Invoice list schedule (calendar identification)</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Incoterms part 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.INCO1</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">INCO1</column>
</ColumnReference>
</Mapping>
<description>Incoterms (Part 1)</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Incoterms part 2</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.INCO2</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">INCO2</column>
</ColumnReference>
</Mapping>
<description>Incoterms (Part 2)</description>
<Data_type>
<data_type>varchar</data_type>
<length>28</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Terms of payment</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.ZTERM</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">ZTERM</column>
</ColumnReference>
</Mapping>
<description>Terms of Payment Key</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Terms of payment description</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.TVZBT.VTEXT</mapping_text>
<ColumnReference>
<column table_id="T_226_1167">VTEXT</column>
</ColumnReference>
</Mapping>
<description>Description of terms of payment</description>
<Data_type>
<data_type>varchar</data_type>
<length>30</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Acct assgmt group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVV.KTGRD</mapping_text>
<ColumnReference>
<column table_id="T_226_1188">KTGRD</column>
</ColumnReference>
</Mapping>
<description>Account assignment group for this customer</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Country</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVI.ALAND</mapping_text>
<ColumnReference>
<column table_id="T_226_1228">ALAND</column>
</ColumnReference>
</Mapping>
<description>Departure country (country from which the goods are sent)</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Country Name</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.T005T.LANDX</mapping_text>
<ColumnReference>
<column table_id="T_226_1239">LANDX</column>
</ColumnReference>
</Mapping>
<description>Country Name</description>
<Data_type>
<data_type>varchar</data_type>
<length>15</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Tax Category</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVI.TATYP</mapping_text>
<ColumnReference>
<column table_id="T_226_1228">TATYP</column>
</ColumnReference>
</Mapping>
<description>Tax category (sales tax, federal sales tax,...)</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Tax Classification</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVI.TAXKD</mapping_text>
<ColumnReference>
<column table_id="T_226_1228">TAXKD</column>
</ColumnReference>
</Mapping>
<description>Tax classification for customer</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Tax Classification description</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.TSKDT.VTEXT</mapping_text>
<ColumnReference>
<column table_id="T_226_1226">VTEXT</column>
</ColumnReference>
</Mapping>
<description>Description</description>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>License No</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVL.LICNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1024">LICNR</column>
</ColumnReference>
</Mapping>
<description>License number</description>
<Data_type>
<data_type>varchar</data_type>
<length>15</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Confirmed</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVL.BELIC</mapping_text>
<ColumnReference>
<column table_id="T_226_1024">BELIC</column>
</ColumnReference>
</Mapping>
<description>Confirmation for licenses</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Valid frm</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVL.DATAB</mapping_text>
<ColumnReference>
<column table_id="T_226_1024">DATAB</column>
</ColumnReference>
</Mapping>
<description>Valid-From Date</description>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
<Column isNullable="true">
<name>Valid to</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVL.DATBI</mapping_text>
<ColumnReference>
<column table_id="T_226_1024">DATBI</column>
</ColumnReference>
</Mapping>
<description>Valid To Date</description>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1151" table_subtype="" join_rank="5" cache="automatic">
<object_type>226</object_type>
<object_UID>1151</object_UID>
<qualified_table_name>SAP.TSPAT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>TSPAT</table_name>
</Table>
<Table id="T_226_1024" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1024</object_UID>
<qualified_table_name>SAP.KNVL</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNVL</table_name>
</Table>
<Table id="T_226_1228" table_subtype="" join_rank="9" cache="automatic">
<object_type>226</object_type>
<object_UID>1228</object_UID>
<qualified_table_name>SAP.KNVI</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNVI</table_name>
</Table>
<Table id="T_226_1230" table_subtype="" join_rank="4" cache="automatic">
<object_type>226</object_type>
<object_UID>1230</object_UID>
<qualified_table_name>SAP.TVKOT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>TVKOT</table_name>
</Table>
<Table id="T_226_1098" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1098</object_UID>
<qualified_table_name>SAP.TVTWT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>TVTWT</table_name>
</Table>
<Table id="T_226_1167" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1167</object_UID>
<qualified_table_name>SAP.TVZBT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>TVZBT</table_name>
</Table>
<Table id="T_226_1192" table_subtype="" join_rank="10" cache="automatic">
<object_type>226</object_type>
<object_UID>1192</object_UID>
<qualified_table_name>SAP.KNA1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNA1</table_name>
</Table>
<Table id="T_226_1226" table_subtype="" join_rank="6" cache="automatic">
<object_type>226</object_type>
<object_UID>1226</object_UID>
<qualified_table_name>SAP.TSKDT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>TSKDT</table_name>
</Table>
<Table id="T_226_1239" table_subtype="" join_rank="7" cache="automatic">
<object_type>226</object_type>
<object_UID>1239</object_UID>
<qualified_table_name>SAP.T005T</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>T005T</table_name>
</Table>
<Table id="T_226_1188" table_subtype="" join_rank="8" cache="automatic">
<object_type>226</object_type>
<object_UID>1188</object_UID>
<qualified_table_name>SAP.KNVV</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNVV</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1192"/>
<right_table table_id="T_226_1228"/>
<join_type>inner</join_type>
<join_expression>SAP.KNA1.KUNNR = SAP.KNVI.KUNNR</join_expression>
<ColumnReference>
<column table_id="T_226_1192">KUNNR</column>
<column table_id="T_226_1228">KUNNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1188"/>
<join_type>inner</join_type>
<join_expression>SAP.KNA1.KUNNR = SAP.KNVV.KUNNR AND SAP.KNVI.KUNNR = SAP.KNVV.KUNNR</join_expression>
<ColumnReference>
<column table_id="T_226_1192">KUNNR</column>
<column table_id="T_226_1188">KUNNR</column>
<column table_id="T_226_1228">KUNNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1239"/>
<join_type>inner</join_type>
<join_expression>SAP.KNA1.LAND1 = SAP.T005T.LAND1</join_expression>
<ColumnReference>
<column table_id="T_226_1192">LAND1</column>
<column table_id="T_226_1239">LAND1</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1226"/>
<join_type>inner</join_type>
<join_expression>SAP.KNVI.TATYP = SAP.TSKDT.TATYP AND SAP.KNVI.TAXKD = SAP.TSKDT.TAXKD</join_expression>
<ColumnReference>
<column table_id="T_226_1228">TATYP</column>
<column table_id="T_226_1226">TATYP</column>
<column table_id="T_226_1228">TAXKD</column>
<column table_id="T_226_1226">TAXKD</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1151"/>
<join_type>inner</join_type>
<join_expression>SAP.KNVV.SPART = SAP.TSPAT.SPART</join_expression>
<ColumnReference>
<column table_id="T_226_1188">SPART</column>
<column table_id="T_226_1151">SPART</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1230"/>
<join_type>inner</join_type>
<join_expression>SAP.KNVV.VKORG = SAP.TVKOT.VKORG</join_expression>
<ColumnReference>
<column table_id="T_226_1188">VKORG</column>
<column table_id="T_226_1230">VKORG</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1098"/>
<join_type>inner</join_type>
<join_expression>SAP.KNVV.VTWEG = SAP.TVTWT.VTWEG</join_expression>
<ColumnReference>
<column table_id="T_226_1188">VTWEG</column>
<column table_id="T_226_1098">VTWEG</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1167"/>
<join_type>inner</join_type>
<join_expression>SAP.KNVV.ZTERM = SAP.TVZBT.ZTERM</join_expression>
<ColumnReference>
<column table_id="T_226_1188">ZTERM</column>
<column table_id="T_226_1167">ZTERM</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1024"/>
<join_type>inner</join_type>
<join_expression>SAP.KNA1.KUNNR = SAP.KNVL.KUNNR AND SAP.KNVV.KUNNR = SAP.KNVL.KUNNR AND SAP.KNVI.KUNNR = SAP.KNVL.KUNNR AND SAP.KNVI.ALAND = SAP.KNVL.ALAND AND SAP.KNVI.TATYP = SAP.KNVL.TATYP AND SAP.TSKDT.TATYP = SAP.KNVL.TATYP</join_expression>
<ColumnReference>
<column table_id="T_226_1192">KUNNR</column>
<column table_id="T_226_1024">KUNNR</column>
<column table_id="T_226_1188">KUNNR</column>
<column table_id="T_226_1228">KUNNR</column>
<column table_id="T_226_1228">ALAND</column>
<column table_id="T_226_1024">ALAND</column>
<column table_id="T_226_1228">TATYP</column>
<column table_id="T_226_1024">TATYP</column>
<column table_id="T_226_1226">TATYP</column>
</ColumnReference>
</Join>
</JoinCondition>
<FilterCondition usage="structured">
<expression>SAP.KNA1.SPRAS = 'E'
AND SAP.T005T.SPRAS = 'E'
AND SAP.TSKDT.SPRAS = 'E'
AND SAP.TSPAT.SPRAS = 'E'
AND SAP.TVKOT.SPRAS = 'E'
AND SAP.TVTWT.SPRAS = 'E'
AND SAP.TVZBT.SPRAS = 'E'</expression>
<Structured table_id="T_226_1192">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction name="EQ" showGrid="true" category="Operator" returnType="boolean" showCustom="true" showView="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters min="2" max="2">
    <Parameter name="input" readonly="false" default="" ruleParam="true" dsorder="1" order="1" isParameter="true" type="any" displayname="EQ.input.displayName" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter name="value" readonly="false" default="" dsorder="2" order="2" isParameter="true" type="any" displayname="EQ.value.displayName" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<Structured table_id="T_226_1239">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction name="EQ" showGrid="true" category="Operator" returnType="boolean" showCustom="true" showView="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters min="2" max="2">
    <Parameter name="input" readonly="false" default="" ruleParam="true" dsorder="1" order="1" isParameter="true" type="any" displayname="EQ.input.displayName" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter name="value" readonly="false" default="" dsorder="2" order="2" isParameter="true" type="any" displayname="EQ.value.displayName" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<Structured table_id="T_226_1226">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction name="EQ" showGrid="true" category="Operator" returnType="boolean" showCustom="true" showView="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters min="2" max="2">
    <Parameter name="input" readonly="false" default="" ruleParam="true" dsorder="1" order="1" isParameter="true" type="any" displayname="EQ.input.displayName" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter name="value" readonly="false" default="" dsorder="2" order="2" isParameter="true" type="any" displayname="EQ.value.displayName" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<Structured table_id="T_226_1151">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction name="EQ" showGrid="true" category="Operator" returnType="boolean" showCustom="true" showView="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters min="2" max="2">
    <Parameter name="input" readonly="false" default="" ruleParam="true" dsorder="1" order="1" isParameter="true" type="any" displayname="EQ.input.displayName" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter name="value" readonly="false" default="" dsorder="2" order="2" isParameter="true" type="any" displayname="EQ.value.displayName" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<Structured table_id="T_226_1230">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction name="EQ" showGrid="true" category="Operator" returnType="boolean" showCustom="true" showView="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters min="2" max="2">
    <Parameter name="input" readonly="false" default="" ruleParam="true" dsorder="1" order="1" isParameter="true" type="any" displayname="EQ.input.displayName" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter name="value" readonly="false" default="" dsorder="2" order="2" isParameter="true" type="any" displayname="EQ.value.displayName" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<Structured table_id="T_226_1098">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction name="EQ" showGrid="true" category="Operator" returnType="boolean" showCustom="true" showView="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters min="2" max="2">
    <Parameter name="input" readonly="false" default="" ruleParam="true" dsorder="1" order="1" isParameter="true" type="any" displayname="EQ.input.displayName" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter name="value" readonly="false" default="" dsorder="2" order="2" isParameter="true" type="any" displayname="EQ.value.displayName" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<Structured table_id="T_226_1167">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction name="EQ" showGrid="true" category="Operator" returnType="boolean" showCustom="true" showView="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters min="2" max="2">
    <Parameter name="input" readonly="false" default="" ruleParam="true" dsorder="1" order="1" isParameter="true" type="any" displayname="EQ.input.displayName" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter name="value" readonly="false" default="" dsorder="2" order="2" isParameter="true" type="any" displayname="EQ.value.displayName" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1192">SPRAS</column>
<column table_id="T_226_1239">SPRAS</column>
<column table_id="T_226_1226">SPRAS</column>
<column table_id="T_226_1151">SPRAS</column>
<column table_id="T_226_1230">SPRAS</column>
<column table_id="T_226_1098">SPRAS</column>
<column table_id="T_226_1167">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>