<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G13_MATNR_BasicData1</name>
<grammar_version>1.0.0</grammar_version>
<description>Material Master Basic Data View 1 for a standard SAP ECC 6.0 system.</description>
<OutputSchema>
<Column isNullable="false">
<name>Material</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MATNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Mapping>
<description>Material Number</description>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Description</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MAKT.MAKTX</mapping_text>
<ColumnReference>
<column table_id="T_226_1113">MAKTX</column>
</ColumnReference>
</Mapping>
<description>Material Description (Short Text)</description>
<Data_type>
<data_type>varchar</data_type>
<length>40</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Industry Sector</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MBRSH</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MBRSH</column>
</ColumnReference>
</Mapping>
<description>Industry sector</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Material Type</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MTART</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MTART</column>
</ColumnReference>
</Mapping>
<description>Material Type</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Base Unit of Measure</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MEINS</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MEINS</column>
</ColumnReference>
</Mapping>
<description>Base Unit of Measure</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Old Material Number</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.BISMT</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">BISMT</column>
</ColumnReference>
</Mapping>
<description>Old material number</description>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Division</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.SPART</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">SPART</column>
</ColumnReference>
</Mapping>
<description>Division</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Product Allocation</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.KOSCH</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">KOSCH</column>
</ColumnReference>
</Mapping>
<description>Product allocation determination procedure</description>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>X Plant matl status</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MSTAE</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MSTAE</column>
</ColumnReference>
</Mapping>
<description>Cross-Plant Material Status</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Assign effect vals</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.KZEFF</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">KZEFF</column>
</ColumnReference>
</Mapping>
<description>Assign effectivity parameter values/ override change numbers</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Material Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MATKL</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MATKL</column>
</ColumnReference>
</Mapping>
<description>Material Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>9</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Ext Matl Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.EXTWG</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">EXTWG</column>
</ColumnReference>
</Mapping>
<description>External Material Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Lab Office</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.LABOR</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">LABOR</column>
</ColumnReference>
</Mapping>
<description>Laboratory/design office</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Prod hierarchy</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.PRDHA</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">PRDHA</column>
</ColumnReference>
</Mapping>
<description>Product hierarchy</description>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Valid From</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MSTDE</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MSTDE</column>
</ColumnReference>
</Mapping>
<description>Date from which the cross-plant material status is valid</description>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
<Column isNullable="true">
<name>GenItemCatGroup</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MTPOS_MARA</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MTPOS_MARA</column>
</ColumnReference>
</Mapping>
<description>General item category group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Gross Weight</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.BRGEW</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">BRGEW</column>
</ColumnReference>
</Mapping>
<description>Gross Weight</description>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>3</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Net Weight</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.NTGEW</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">NTGEW</column>
</ColumnReference>
</Mapping>
<description>Net Weight</description>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>3</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Weight Unit</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.GEWEI</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">GEWEI</column>
</ColumnReference>
</Mapping>
<description>Weight Unit</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Volume</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.VOLUM</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">VOLUM</column>
</ColumnReference>
</Mapping>
<description>Volume</description>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>3</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Volume Unit</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.VOLEH</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">VOLEH</column>
</ColumnReference>
</Mapping>
<description>Volume unit</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Size dimensions</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.GROES</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">GROES</column>
</ColumnReference>
</Mapping>
<description>Size/dimensions</description>
<Data_type>
<data_type>varchar</data_type>
<length>32</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>EAN UPC</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.EAN11</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">EAN11</column>
</ColumnReference>
</Mapping>
<description>International Article Number (EAN/UPC)</description>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Ean Category</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.NUMTP</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">NUMTP</column>
</ColumnReference>
</Mapping>
<description>Category of International Article Number (EAN)</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Matl Grp Pack Matls</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MAGRV</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MAGRV</column>
</ColumnReference>
</Mapping>
<description>Material Group: Packaging Materials</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Ref mat for pckg</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.RMATP</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">RMATP</column>
</ColumnReference>
</Mapping>
<description>Reference material for materials packed in same way</description>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1113" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1113</object_UID>
<qualified_table_name>SAP.MAKT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MAKT</table_name>
</Table>
<Table id="T_226_1050" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1050</object_UID>
<qualified_table_name>SAP.MARA</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARA</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1113"/>
<right_table table_id="T_226_1050"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MARA.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Join>
</JoinCondition>
<FilterCondition usage="structured">
<expression>SAP.MAKT.SPRAS = 'E'</expression>
<Structured table_id="T_226_1113">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction showCustom="true" name="EQ" returnType="boolean" category="Operator" showGrid="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters max="2" min="2">
    <Parameter ruleParam="true" type="any" dsorder="1" readonly="false" isParameter="true" displayname="EQ.input.displayName" name="input" default="" order="1" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter type="any" dsorder="2" readonly="false" isParameter="true" displayname="EQ.value.displayName" name="value" default="" order="2" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1113">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>