<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G13_MATNR_Accounting2</name>
<grammar_version>1.0.0</grammar_version>
<description>Material Accounting data view 2 for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Material</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MATNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Description</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MAKT.MAKTX</mapping_text>
<ColumnReference>
<column table_id="T_226_1113">MAKTX</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>40</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Material Type</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MTART</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MTART</column>
</ColumnReference>
</Mapping>
<description>Material Type</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Plant</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.WERKS</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">WERKS</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Tax price 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MBEW.BWPRS</mapping_text>
<ColumnReference>
<column table_id="T_226_1160">BWPRS</column>
</ColumnReference>
</Mapping>
<description>Valuation price based on tax law: level 1</description>
<Data_type>
<data_type>decimal</data_type>
<precision>11</precision>
<scale>2</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Tax price 2</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MBEW.BWPS1</mapping_text>
<ColumnReference>
<column table_id="T_226_1160">BWPS1</column>
</ColumnReference>
</Mapping>
<description>Valuation price based on tax law: level 2</description>
<Data_type>
<data_type>decimal</data_type>
<precision>11</precision>
<scale>2</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Tax price 3</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MBEW.VJBWS</mapping_text>
<ColumnReference>
<column table_id="T_226_1160">VJBWS</column>
</ColumnReference>
</Mapping>
<description>Valuation price based on tax law: level 3</description>
<Data_type>
<data_type>decimal</data_type>
<precision>11</precision>
<scale>2</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Commercial price 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MBEW.BWPRH</mapping_text>
<ColumnReference>
<column table_id="T_226_1160">BWPRH</column>
</ColumnReference>
</Mapping>
<description>Valuation price based on commercial law: level 1</description>
<Data_type>
<data_type>decimal</data_type>
<precision>11</precision>
<scale>2</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Commercial price 2</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MBEW.BWPH1</mapping_text>
<ColumnReference>
<column table_id="T_226_1160">BWPH1</column>
</ColumnReference>
</Mapping>
<description>Valuation price based on commercial law: level 2</description>
<Data_type>
<data_type>decimal</data_type>
<precision>11</precision>
<scale>2</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Commercial price 3</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MBEW.VJBWH</mapping_text>
<ColumnReference>
<column table_id="T_226_1160">VJBWH</column>
</ColumnReference>
</Mapping>
<description>Valuation price based on commercial law: level 3</description>
<Data_type>
<data_type>decimal</data_type>
<precision>11</precision>
<scale>2</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Devaluation ind</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MBEW.ABWKZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1160">ABWKZ</column>
</ColumnReference>
</Mapping>
<description>Lowest value: devaluation indicator</description>
<Data_type>
<data_type>numeric</data_type>
<precision>2</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Price unit</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MBEW.BWPEI</mapping_text>
<ColumnReference>
<column table_id="T_226_1160">BWPEI</column>
</ColumnReference>
</Mapping>
<description>Price unit for valuation prices based on tax/commercial law</description>
<Data_type>
<data_type>decimal</data_type>
<precision>5</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>LIFO FIFO relevant</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MBEW.XLIFO</mapping_text>
<ColumnReference>
<column table_id="T_226_1160">XLIFO</column>
</ColumnReference>
</Mapping>
<description>LIFO/FIFO-Relevant</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>LIFO pool</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MBEW.MYPOL</mapping_text>
<ColumnReference>
<column table_id="T_226_1160">MYPOL</column>
</ColumnReference>
</Mapping>
<description>Pool number for LIFO valuation</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1113" table_subtype="" join_rank="4" cache="automatic">
<object_type>226</object_type>
<object_UID>1113</object_UID>
<qualified_table_name>SAP.MAKT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MAKT</table_name>
</Table>
<Table id="T_226_1050" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1050</object_UID>
<qualified_table_name>SAP.MARA</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARA</table_name>
</Table>
<Table id="T_226_1171" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1171</object_UID>
<qualified_table_name>SAP.MARC</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARC</table_name>
</Table>
<Table id="T_226_1160" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1160</object_UID>
<qualified_table_name>SAP.MBEW</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MBEW</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1113"/>
<right_table table_id="T_226_1050"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MARA.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1171"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MARC.MATNR AND SAP.MARA.MATNR = SAP.MARC.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1171">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1160"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MBEW.MATNR AND SAP.MARA.MATNR = SAP.MBEW.MATNR AND SAP.MARC.MATNR = SAP.MBEW.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1160">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
<column table_id="T_226_1171">MATNR</column>
</ColumnReference>
</Join>
</JoinCondition>
<FilterCondition usage="structured">
<expression>SAP.MAKT.SPRAS = 'E'</expression>
<Structured table_id="T_226_1113">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction showView="true" showGrid="true" showCustom="true" name="EQ" returnType="boolean" category="Operator">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters max="2" min="2">
    <Parameter readonly="false" visible="true" type="any" order="1" dsorder="1" default="" name="input" ruleParam="true" isParameter="true" displayname="EQ.input.displayName">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter readonly="false" visible="true" type="any" order="2" dsorder="2" default="" name="value" isParameter="true" displayname="EQ.value.displayName">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1113">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>