<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G15_VNDR_CompanyCodeData_AccountingInformation</name>
<grammar_version>1.0.0</grammar_version>
<description>Vendor Company Code Data > Accounting information view for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Vendor</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.LIFNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">LIFNR</column>
</ColumnReference>
</Mapping>
<description>Account Number of Vendor or Creditor</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Account group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.KTOKK</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">KTOKK</column>
</ColumnReference>
</Mapping>
<description>Vendor account group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.NAME1</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">NAME1</column>
</ColumnReference>
</Mapping>
<description>Name 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>City</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.ORT01</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">ORT01</column>
</ColumnReference>
</Mapping>
<description>City</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Company Code</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.BUKRS</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">BUKRS</column>
</ColumnReference>
</Mapping>
<description>Company Code</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name of company code</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.T001.BUTXT</mapping_text>
<ColumnReference>
<column table_id="T_226_1209">BUTXT</column>
</ColumnReference>
</Mapping>
<description>Name of Company Code or Company</description>
<Data_type>
<data_type>varchar</data_type>
<length>25</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Recon Account</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.AKONT</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">AKONT</column>
</ColumnReference>
</Mapping>
<description>Reconciliation Account in General Ledger</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Sort key</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.ZUAWA</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">ZUAWA</column>
</ColumnReference>
</Mapping>
<description>Key for sorting according to assignment numbers</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Head office</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.LNRZE</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">LNRZE</column>
</ColumnReference>
</Mapping>
<description>Head office account number</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Subsidy indic</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.BLNKZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">BLNKZ</column>
</ColumnReference>
</Mapping>
<description>Subsidy indicator for determining the reduction rates</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Authorization</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.BEGRU</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">BEGRU</column>
</ColumnReference>
</Mapping>
<description>Authorization Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Cash mgmt group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.FDGRV</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">FDGRV</column>
</ColumnReference>
</Mapping>
<description>Planning group</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Release group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.FRGRP</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">FRGRP</column>
</ColumnReference>
</Mapping>
<description>Release Approval Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Minority indic</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.MINDK</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">MINDK</column>
</ColumnReference>
</Mapping>
<description>Minority Indicators</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Certificatn date</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.CERDT</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">CERDT</column>
</ColumnReference>
</Mapping>
<description>Certification date</description>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
<Column isNullable="true">
<name>Interest indic</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.VZSKZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">VZSKZ</column>
</ColumnReference>
</Mapping>
<description>Interest calculation indicator</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Last key date</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.ZINDT</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">ZINDT</column>
</ColumnReference>
</Mapping>
<description>Key date of the last interest calculation</description>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
<Column isNullable="true">
<name>Interest cycle</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.ZINRT</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">ZINRT</column>
</ColumnReference>
</Mapping>
<description>Interest calculation frequency in months</description>
<Data_type>
<data_type>numeric</data_type>
<precision>2</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Last interest run</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.DATLZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">DATLZ</column>
</ColumnReference>
</Mapping>
<description>Date of the last interest calculation run</description>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
<Column isNullable="true">
<name>Withholding tax code</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.QSSKZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">QSSKZ</column>
</ColumnReference>
</Mapping>
<description>Withholding Tax Code</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Exemption number</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.QSZNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">QSZNR</column>
</ColumnReference>
</Mapping>
<description>Certificate Number of the Withholding Tax Exemption</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>WH tax country</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.QLAND</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">QLAND</column>
</ColumnReference>
</Mapping>
<description>Withholding Tax Country Key</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Valid until</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.QSZDT</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">QSZDT</column>
</ColumnReference>
</Mapping>
<description>Validity Date for Withholding Tax Exemption Certificate</description>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
<Column isNullable="true">
<name>Recipient type</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.QSREC</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">QSREC</column>
</ColumnReference>
</Mapping>
<description>Vendor Recipient Type</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Exmpt authority</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.QSBGR</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">QSBGR</column>
</ColumnReference>
</Mapping>
<description>Authority for Exemption from Withholding Tax</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Prev acct no</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.ALTKN</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">ALTKN</column>
</ColumnReference>
</Mapping>
<description>Previous Master Record Number</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Personnel number</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.PERNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">PERNR</column>
</ColumnReference>
</Mapping>
<description>Personnel Number</description>
<Data_type>
<data_type>numeric</data_type>
<precision>8</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Activity code</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.GRICD</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">GRICD</column>
</ColumnReference>
</Mapping>
<description>Activity Code for Gross Income Tax</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Distr type</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.GRIDT</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">GRIDT</column>
</ColumnReference>
</Mapping>
<description>Distribution Type for Employment Tax</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1149" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1149</object_UID>
<qualified_table_name>SAP.LFA1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>LFA1</table_name>
</Table>
<Table id="T_226_1150" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1150</object_UID>
<qualified_table_name>SAP.LFB1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>LFB1</table_name>
</Table>
<Table id="T_226_1209" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1209</object_UID>
<qualified_table_name>SAP.T001</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>T001</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1149"/>
<right_table table_id="T_226_1150"/>
<join_type>inner</join_type>
<join_expression>SAP.LFA1.LIFNR = SAP.LFB1.LIFNR</join_expression>
<ColumnReference>
<column table_id="T_226_1149">LIFNR</column>
<column table_id="T_226_1150">LIFNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1209"/>
<join_type>inner</join_type>
<join_expression>SAP.LFB1.BUKRS = SAP.T001.BUKRS</join_expression>
<ColumnReference>
<column table_id="T_226_1150">BUKRS</column>
<column table_id="T_226_1209">BUKRS</column>
</ColumnReference>
</Join>
</JoinCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>