<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G13_MATNR_Forecasting</name>
<grammar_version>1.0.0</grammar_version>
<description>Forecasting data view for Material Master data in a standard ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Material</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MATNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Mapping>
<description>Material Number</description>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Description</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MAKT.MAKTX</mapping_text>
<ColumnReference>
<column table_id="T_226_1113">MAKTX</column>
</ColumnReference>
</Mapping>
<description>Material Description (Short Text)</description>
<Data_type>
<data_type>varchar</data_type>
<length>40</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Material Type</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MTART</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MTART</column>
</ColumnReference>
</Mapping>
<description>Material Type</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Plant</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.WERKS</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">WERKS</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Storage Location</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.LGPRO</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">LGPRO</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Base Unit of Measure</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MEINS</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MEINS</column>
</ColumnReference>
</Mapping>
<description>Base Unit of Measure</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Period Indicator</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.PERKZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">PERKZ</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Fiscal Year Variant</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.PERIV</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">PERIV</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>RefMatl consumption</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.VRBMT</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">VRBMT</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>RefPlant consumption</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.VRBWK</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">VRBWK</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Date to</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.VRBDT</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">VRBDT</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
<Column isNullable="true">
<name>Multiplier</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.VRBFK</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">VRBFK</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>decimal</data_type>
<precision>4</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Reset automatically</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.AUTRU</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">AUTRU</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Correction factors</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.KZKFK</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">KZKFK</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1113" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1113</object_UID>
<qualified_table_name>SAP.MAKT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MAKT</table_name>
</Table>
<Table id="T_226_1050" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1050</object_UID>
<qualified_table_name>SAP.MARA</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARA</table_name>
</Table>
<Table id="T_226_1171" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1171</object_UID>
<qualified_table_name>SAP.MARC</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARC</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1113"/>
<right_table table_id="T_226_1050"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MARA.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1171"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MARC.MATNR AND SAP.MARA.MATNR = SAP.MARC.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1171">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Join>
</JoinCondition>
<FilterCondition usage="structured">
<expression>SAP.MAKT.SPRAS = 'E'</expression>
<Structured table_id="T_226_1113">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction showView="true" showGrid="true" showCustom="true" name="EQ" returnType="boolean" category="Operator">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters max="2" min="2">
    <Parameter readonly="false" visible="true" type="any" order="1" dsorder="1" default="" name="input" ruleParam="true" isParameter="true" displayname="EQ.input.displayName">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter readonly="false" visible="true" type="any" order="2" dsorder="2" default="" name="value" isParameter="true" displayname="EQ.value.displayName">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1113">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>