<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G14_CUST_GeneralData_PaymentTransactions</name>
<grammar_version>1.0.0</grammar_version>
<description>Customer General Data > Payment transactions view for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Customer</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.KUNNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">KUNNR</column>
</ColumnReference>
</Mapping>
<description>Customer Number 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Account Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.KTOKD</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">KTOKD</column>
</ColumnReference>
</Mapping>
<description>Customer Account Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.NAME1</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">NAME1</column>
</ColumnReference>
</Mapping>
<description>Name 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>City</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.ORT01</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">ORT01</column>
</ColumnReference>
</Mapping>
<description>City</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Ctry</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNBK.BANKS</mapping_text>
<ColumnReference>
<column table_id="T_226_1170">BANKS</column>
</ColumnReference>
</Mapping>
<description>Bank country key</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Bank Key</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNBK.BANKL</mapping_text>
<ColumnReference>
<column table_id="T_226_1170">BANKL</column>
</ColumnReference>
</Mapping>
<description>Bank Keys</description>
<Data_type>
<data_type>varchar</data_type>
<length>15</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Bank Account</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNBK.BANKN</mapping_text>
<ColumnReference>
<column table_id="T_226_1170">BANKN</column>
</ColumnReference>
</Mapping>
<description>Bank account number</description>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Acct holder</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNBK.KOINH</mapping_text>
<ColumnReference>
<column table_id="T_226_1170">KOINH</column>
</ColumnReference>
</Mapping>
<description>Account Holder Name</description>
<Data_type>
<data_type>varchar</data_type>
<length>60</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Control key</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNBK.BKONT</mapping_text>
<ColumnReference>
<column table_id="T_226_1170">BKONT</column>
</ColumnReference>
</Mapping>
<description>Bank Control Key</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Bk Typ</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNBK.BVTYP</mapping_text>
<ColumnReference>
<column table_id="T_226_1170">BVTYP</column>
</ColumnReference>
</Mapping>
<description>Partner Bank Type</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Reference Details</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNBK.BKREF</mapping_text>
<ColumnReference>
<column table_id="T_226_1170">BKREF</column>
</ColumnReference>
</Mapping>
<description>Reference specifications for bank details</description>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Collection Auth</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNBK.XEZER</mapping_text>
<ColumnReference>
<column table_id="T_226_1170">XEZER</column>
</ColumnReference>
</Mapping>
<description>Indicator: Is there collection authorization ?</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Bank name</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.BNKA.BANKA</mapping_text>
<ColumnReference>
<column table_id="T_226_1027">BANKA</column>
</ColumnReference>
</Mapping>
<description>Name of bank</description>
<Data_type>
<data_type>varchar</data_type>
<length>60</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Region</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.BNKA.PROVZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1027">PROVZ</column>
</ColumnReference>
</Mapping>
<description>Region (State, Province, County)</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Street</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.BNKA.STRAS</mapping_text>
<ColumnReference>
<column table_id="T_226_1027">STRAS</column>
</ColumnReference>
</Mapping>
<description>House number and street</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Bank City</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.BNKA.ORT01</mapping_text>
<ColumnReference>
<column table_id="T_226_1027">ORT01</column>
</ColumnReference>
</Mapping>
<description>City</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Bank Branch</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.BNKA.BRNCH</mapping_text>
<ColumnReference>
<column table_id="T_226_1027">BRNCH</column>
</ColumnReference>
</Mapping>
<description>Bank Branch</description>
<Data_type>
<data_type>varchar</data_type>
<length>40</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>SWIFT code</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.BNKA.SWIFT</mapping_text>
<ColumnReference>
<column table_id="T_226_1027">SWIFT</column>
</ColumnReference>
</Mapping>
<description>SWIFT Code for International Payments</description>
<Data_type>
<data_type>varchar</data_type>
<length>11</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Bank group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.BNKA.BGRUP</mapping_text>
<ColumnReference>
<column table_id="T_226_1027">BGRUP</column>
</ColumnReference>
</Mapping>
<description>Bank group (bank network)</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Postbank Acct</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.BNKA.XPGRO</mapping_text>
<ColumnReference>
<column table_id="T_226_1027">XPGRO</column>
</ColumnReference>
</Mapping>
<description>Post Office Bank Current Account</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Bank number</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.BNKA.BNKLZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1027">BNKLZ</column>
</ColumnReference>
</Mapping>
<description>Bank number</description>
<Data_type>
<data_type>varchar</data_type>
<length>15</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Alternative payer</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.KNRZA</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">KNRZA</column>
</ColumnReference>
</Mapping>
<description>Account number of an alternative payer</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Individual entries</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.XZEMP</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">XZEMP</column>
</ColumnReference>
</Mapping>
<description>Indicator: Is an alternative payer allowed in document?</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Entries for referen</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.XKNZA</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">XKNZA</column>
</ColumnReference>
</Mapping>
<description>Indicator: Alternative payer using account number</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Payer</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNZA.EMPFD</mapping_text>
<ColumnReference>
<column table_id="T_226_1189">EMPFD</column>
</ColumnReference>
</Mapping>
<description>Customer, Permitted as Payer</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1192" table_subtype="" join_rank="4" cache="automatic">
<object_type>226</object_type>
<object_UID>1192</object_UID>
<qualified_table_name>SAP.KNA1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNA1</table_name>
</Table>
<Table id="T_226_1170" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1170</object_UID>
<qualified_table_name>SAP.KNBK</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNBK</table_name>
</Table>
<Table id="T_226_1027" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1027</object_UID>
<qualified_table_name>SAP.BNKA</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>BNKA</table_name>
</Table>
<Table id="T_226_1189" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1189</object_UID>
<qualified_table_name>SAP.KNZA</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNZA</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1192"/>
<right_table table_id="T_226_1189"/>
<join_type>inner</join_type>
<join_expression>SAP.KNA1.KUNNR = SAP.KNZA.KUNNR</join_expression>
<ColumnReference>
<column table_id="T_226_1192">KUNNR</column>
<column table_id="T_226_1189">KUNNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1170"/>
<join_type>inner</join_type>
<join_expression>SAP.KNA1.KUNNR = SAP.KNBK.KUNNR AND SAP.KNBK.KUNNR = SAP.KNZA.KUNNR</join_expression>
<ColumnReference>
<column table_id="T_226_1192">KUNNR</column>
<column table_id="T_226_1170">KUNNR</column>
<column table_id="T_226_1189">KUNNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1027"/>
<join_type>inner</join_type>
<join_expression>SAP.KNBK.BANKL = SAP.BNKA.BANKL AND SAP.KNBK.BANKS = SAP.BNKA.BANKS</join_expression>
<ColumnReference>
<column table_id="T_226_1170">BANKL</column>
<column table_id="T_226_1027">BANKL</column>
<column table_id="T_226_1170">BANKS</column>
<column table_id="T_226_1027">BANKS</column>
</ColumnReference>
</Join>
</JoinCondition>
<FilterCondition usage="structured">
<expression>SAP.KNA1.SPRAS = 'E'</expression>
<Structured table_id="T_226_1192">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction name="EQ" showGrid="true" showView="true" returnType="boolean" showCustom="true" category="Operator">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters min="2" max="2">
    <Parameter displayname="EQ.input.displayName" ruleParam="true" default="" visible="true" type="any" dsorder="1" name="input" order="1" isParameter="true" readonly="false">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter displayname="EQ.value.displayName" default="" visible="true" type="any" dsorder="2" name="value" order="2" isParameter="true" readonly="false">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1192">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>