<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G14_CUST_CompanyCodeData_PaymentTransactions</name>
<grammar_version>1.0.0</grammar_version>
<description>Customer > Company code data > Payment Transactions view for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Customer</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.KUNNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">KUNNR</column>
</ColumnReference>
</Mapping>
<description>Customer Number 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Account Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.KTOKD</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">KTOKD</column>
</ColumnReference>
</Mapping>
<description>Customer Account Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.NAME1</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">NAME1</column>
</ColumnReference>
</Mapping>
<description>Name 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>City</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.ORT01</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">ORT01</column>
</ColumnReference>
</Mapping>
<description>City</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Company Code</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.BUKRS</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">BUKRS</column>
</ColumnReference>
</Mapping>
<description>Company Code</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name of Company Code</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.T001.BUTXT</mapping_text>
<ColumnReference>
<column table_id="T_226_1209">BUTXT</column>
</ColumnReference>
</Mapping>
<description>Name of Company Code or Company</description>
<Data_type>
<data_type>varchar</data_type>
<length>25</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Terms of payment</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.ZTERM</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">ZTERM</column>
</ColumnReference>
</Mapping>
<description>Terms of Payment Key</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Tolerance group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.TOGRU</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">TOGRU</column>
</ColumnReference>
</Mapping>
<description>Tolerance group for the business partner/G/L account</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Known neg leave</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.URLID</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">URLID</column>
</ColumnReference>
</Mapping>
<description>Short Key for Known/Negotiated Leave</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>B e charges payt term</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.WAKON</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">WAKON</column>
</ColumnReference>
</Mapping>
<description>Terms of payment key for bill of exchange charges</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Time until check paid</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.KULTG</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">KULTG</column>
</ColumnReference>
</Mapping>
<description>Probable time until check is paid</description>
<Data_type>
<data_type>decimal</data_type>
<precision>3</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Payment history record</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.XZVER</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">XZVER</column>
</ColumnReference>
</Mapping>
<description>Indicator: Record Payment History ?</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Payment methods</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.ZWELS</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">ZWELS</column>
</ColumnReference>
</Mapping>
<description>List of the Payment Methods to be Considered</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Payment block</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.ZAHLS</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">ZAHLS</column>
</ColumnReference>
</Mapping>
<description>Block key for payment</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Alternat Payer</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.KNRZB</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">KNRZB</column>
</ColumnReference>
</Mapping>
<description>Account number of an alternative payer</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>House Bank</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.HBKID</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">HBKID</column>
</ColumnReference>
</Mapping>
<description>Short Key for a House Bank</description>
<Data_type>
<data_type>varchar</data_type>
<length>5</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>B exch Limit</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.WEBTR</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">WEBTR</column>
</ColumnReference>
</Mapping>
<description>Bill of exchange limit (in local currency)</description>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>2</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Grouping key</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.ZGRUP</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">ZGRUP</column>
</ColumnReference>
</Mapping>
<description>Key for Payment Grouping</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Single payment</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.XPORE</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">XPORE</column>
</ColumnReference>
</Mapping>
<description>Indicator: Pay all items separately ?</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Next payee</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.REMIT</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">REMIT</column>
</ColumnReference>
</Mapping>
<description>Next payee</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Payment advice by EDI</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.XEDIP</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">XEDIP</column>
</ColumnReference>
</Mapping>
<description>Indicator: Send Payment Advices by EDI</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Lockbox</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.LOCKB</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">LOCKB</column>
</ColumnReference>
</Mapping>
<description>Key of the Lockbox to Which the Customer Is To Pay</description>
<Data_type>
<data_type>varchar</data_type>
<length>7</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Rsn Code conv</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.VRSDG</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">VRSDG</column>
</ColumnReference>
</Mapping>
<description>Reason Code Conversion Version</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Selection rule</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.SREGL</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">SREGL</column>
</ColumnReference>
</Mapping>
<description>Selection Rule for Payment Advices</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Payer</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNZA.EMPFD</mapping_text>
<ColumnReference>
<column table_id="T_226_1189">EMPFD</column>
</ColumnReference>
</Mapping>
<description>Customer, Permitted as Payer</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1189" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1189</object_UID>
<qualified_table_name>SAP.KNZA</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNZA</table_name>
</Table>
<Table id="T_226_1209" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1209</object_UID>
<qualified_table_name>SAP.T001</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>T001</table_name>
</Table>
<Table id="T_226_1192" table_subtype="" join_rank="4" cache="automatic">
<object_type>226</object_type>
<object_UID>1192</object_UID>
<qualified_table_name>SAP.KNA1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNA1</table_name>
</Table>
<Table id="T_226_1026" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1026</object_UID>
<qualified_table_name>SAP.KNB1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNB1</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1192"/>
<right_table table_id="T_226_1026"/>
<join_type>inner</join_type>
<join_expression>SAP.KNA1.KUNNR = SAP.KNB1.KUNNR</join_expression>
<ColumnReference>
<column table_id="T_226_1192">KUNNR</column>
<column table_id="T_226_1026">KUNNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1189"/>
<join_type>inner</join_type>
<join_expression>SAP.KNA1.KUNNR = SAP.KNZA.KUNNR AND SAP.KNB1.BUKRS = SAP.KNZA.BUKRS AND SAP.KNB1.KUNNR = SAP.KNZA.KUNNR</join_expression>
<ColumnReference>
<column table_id="T_226_1192">KUNNR</column>
<column table_id="T_226_1189">KUNNR</column>
<column table_id="T_226_1026">BUKRS</column>
<column table_id="T_226_1189">BUKRS</column>
<column table_id="T_226_1026">KUNNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1209"/>
<join_type>inner</join_type>
<join_expression>SAP.KNB1.BUKRS = SAP.T001.BUKRS AND SAP.KNZA.BUKRS = SAP.T001.BUKRS</join_expression>
<ColumnReference>
<column table_id="T_226_1026">BUKRS</column>
<column table_id="T_226_1209">BUKRS</column>
<column table_id="T_226_1189">BUKRS</column>
</ColumnReference>
</Join>
</JoinCondition>
<FilterCondition usage="structured">
<expression>SAP.KNA1.SPRAS = 'E'</expression>
<Structured table_id="T_226_1192">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction showCustom="true" name="EQ" returnType="boolean" category="Operator" showGrid="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters max="2" min="2">
    <Parameter ruleParam="true" type="any" dsorder="1" readonly="false" isParameter="true" displayname="EQ.input.displayName" name="input" default="" order="1" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter type="any" dsorder="2" readonly="false" isParameter="true" displayname="EQ.value.displayName" name="value" default="" order="2" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1192">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>