<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G13_MATNR_Accounting1</name>
<grammar_version>1.0.0</grammar_version>
<description>Material Accounting data view 1 for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Material</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MATNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Description</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MAKT.MAKTX</mapping_text>
<ColumnReference>
<column table_id="T_226_1113">MAKTX</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>40</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Material Type</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MTART</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MTART</column>
</ColumnReference>
</Mapping>
<description>Material Type</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Plant</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.WERKS</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">WERKS</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Base Unit of Measure</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MEINS</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MEINS</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Valuation Category</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.BWTTY</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">BWTTY</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Division</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.SPART</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">SPART</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Price determ</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MBEW.MLAST</mapping_text>
<ColumnReference>
<column table_id="T_226_1160">MLAST</column>
</ColumnReference>
</Mapping>
<description>Material Price Determination: Control</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>ML act</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MBEW.MLMAA</mapping_text>
<ColumnReference>
<column table_id="T_226_1160">MLMAA</column>
</ColumnReference>
</Mapping>
<description>Material ledger activated at material level</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Valuation Class</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MBEW.BKLAS</mapping_text>
<ColumnReference>
<column table_id="T_226_1160">BKLAS</column>
</ColumnReference>
</Mapping>
<description>Valuation Class</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>VC Sales order stk</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MBEW.EKLAS</mapping_text>
<ColumnReference>
<column table_id="T_226_1160">EKLAS</column>
</ColumnReference>
</Mapping>
<description>Valuation Class for Sales Order Stock</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Proj stk val class</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MBEW.QKLAS</mapping_text>
<ColumnReference>
<column table_id="T_226_1160">QKLAS</column>
</ColumnReference>
</Mapping>
<description>Valuation Class for Project Stock</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Price control</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MBEW.VPRSV</mapping_text>
<ColumnReference>
<column table_id="T_226_1160">VPRSV</column>
</ColumnReference>
</Mapping>
<description>Price control indicator</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Price unit</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MBEW.PEINH</mapping_text>
<ColumnReference>
<column table_id="T_226_1160">PEINH</column>
</ColumnReference>
</Mapping>
<description>Price Unit</description>
<Data_type>
<data_type>decimal</data_type>
<precision>5</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Moving price</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MBEW.VERPR</mapping_text>
<ColumnReference>
<column table_id="T_226_1160">VERPR</column>
</ColumnReference>
</Mapping>
<description>Moving Average Price/Periodic Unit Price</description>
<Data_type>
<data_type>decimal</data_type>
<precision>11</precision>
<scale>2</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Standard price</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MBEW.STPRS</mapping_text>
<ColumnReference>
<column table_id="T_226_1160">STPRS</column>
</ColumnReference>
</Mapping>
<description>Standard price</description>
<Data_type>
<data_type>decimal</data_type>
<precision>11</precision>
<scale>2</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Total Stock</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MBEW.LBKUM</mapping_text>
<ColumnReference>
<column table_id="T_226_1160">LBKUM</column>
</ColumnReference>
</Mapping>
<description>Total Valuated Stock</description>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>3</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Total value</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MBEW.SALK3</mapping_text>
<ColumnReference>
<column table_id="T_226_1160">SALK3</column>
</ColumnReference>
</Mapping>
<description>Value of Total Valuated Stock</description>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>2</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Valuated Un</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MBEW.XBEWM</mapping_text>
<ColumnReference>
<column table_id="T_226_1160">XBEWM</column>
</ColumnReference>
</Mapping>
<description>Valuation based on the batch-specific unit of measure</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Future price</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MBEW.ZKPRS</mapping_text>
<ColumnReference>
<column table_id="T_226_1160">ZKPRS</column>
</ColumnReference>
</Mapping>
<description>Future price</description>
<Data_type>
<data_type>decimal</data_type>
<precision>11</precision>
<scale>2</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Valid from</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MBEW.ZKDAT</mapping_text>
<ColumnReference>
<column table_id="T_226_1160">ZKDAT</column>
</ColumnReference>
</Mapping>
<description>Date as of which the price is valid</description>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1113" table_subtype="" join_rank="4" cache="automatic">
<object_type>226</object_type>
<object_UID>1113</object_UID>
<qualified_table_name>SAP.MAKT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MAKT</table_name>
</Table>
<Table id="T_226_1050" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1050</object_UID>
<qualified_table_name>SAP.MARA</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARA</table_name>
</Table>
<Table id="T_226_1171" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1171</object_UID>
<qualified_table_name>SAP.MARC</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARC</table_name>
</Table>
<Table id="T_226_1160" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1160</object_UID>
<qualified_table_name>SAP.MBEW</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MBEW</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1113"/>
<right_table table_id="T_226_1160"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MBEW.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1160">MATNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1050"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MARA.MATNR AND SAP.MARA.MATNR = SAP.MBEW.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
<column table_id="T_226_1160">MATNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1171"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MARC.MATNR AND SAP.MARA.MATNR = SAP.MARC.MATNR AND SAP.MARC.MATNR = SAP.MBEW.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1171">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
<column table_id="T_226_1160">MATNR</column>
</ColumnReference>
</Join>
</JoinCondition>
<FilterCondition usage="structured">
<expression>SAP.MAKT.SPRAS = 'E'</expression>
<Structured table_id="T_226_1113">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction name="EQ" showGrid="true" category="Operator" returnType="boolean" showCustom="true" showView="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters min="2" max="2">
    <Parameter name="input" readonly="false" default="" ruleParam="true" dsorder="1" order="1" isParameter="true" type="any" displayname="EQ.input.displayName" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter name="value" readonly="false" default="" dsorder="2" order="2" isParameter="true" type="any" displayname="EQ.value.displayName" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1113">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>