<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G13_MATNR_ForeignTradeImport</name>
<grammar_version>1.0.0</grammar_version>
<description>Material Master Foreign trade import data view for a standard SAP ECC 6.0 System</description>
<OutputSchema>
<Column isNullable="false">
<name>Material</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MATNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Mapping>
<description>Material Number</description>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Description</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MAKT.MAKTX</mapping_text>
<ColumnReference>
<column table_id="T_226_1113">MAKTX</column>
</ColumnReference>
</Mapping>
<description>Material Description (Short Text)</description>
<Data_type>
<data_type>varchar</data_type>
<length>40</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Material Type</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MTART</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MTART</column>
</ColumnReference>
</Mapping>
<description>Material Type</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Plant</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.WERKS</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">WERKS</column>
</ColumnReference>
</Mapping>
<description>Plant</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Comm imp code no</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.STAWN</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">STAWN</column>
</ColumnReference>
</Mapping>
<description>Commodity Code/Import Code Number for Foreign Trade</description>
<Data_type>
<data_type>varchar</data_type>
<length>17</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Export import group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.MTVER</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">MTVER</column>
</ColumnReference>
</Mapping>
<description>Export/import material group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>CAS number</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.CASNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">CASNR</column>
</ColumnReference>
</Mapping>
<description>CAS number for pharmaceutical products in foreign trade</description>
<Data_type>
<data_type>varchar</data_type>
<length>15</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>PRODCOM no</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.GPNUM</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">GPNUM</column>
</ColumnReference>
</Mapping>
<description>Production statistics: PRODCOM number for foreign trade</description>
<Data_type>
<data_type>varchar</data_type>
<length>9</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Control Code</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.STEUC</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">STEUC</column>
</ColumnReference>
</Mapping>
<description>Control code for consumption taxes in foreign trade</description>
<Data_type>
<data_type>varchar</data_type>
<length>16</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Country of origin</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.HERKL</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">HERKL</column>
</ColumnReference>
</Mapping>
<description>Country of origin of the material</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Region of origin</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.HERKR</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">HERKR</column>
</ColumnReference>
</Mapping>
<description>Region of origin of material (non-preferential origin)</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>CAP product list no</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.MOWNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">MOWNR</column>
</ColumnReference>
</Mapping>
<description>CAP: Number of CAP products list</description>
<Data_type>
<data_type>varchar</data_type>
<length>12</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>CAP prod Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.MOGRU</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">MOGRU</column>
</ColumnReference>
</Mapping>
<description>Common Agricultural Policy: CAP products group-Foreign Trade</description>
<Data_type>
<data_type>varchar</data_type>
<length>6</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>ExemptionCertificate</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.PRENC</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">PRENC</column>
</ColumnReference>
</Mapping>
<description>Exemption certificate: Indicator for legal control</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Exemption cert no</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.PRENO</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">PRENO</column>
</ColumnReference>
</Mapping>
<description>Exemption certificate number for legal control</description>
<Data_type>
<data_type>varchar</data_type>
<length>8</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Iss date of ex cert</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.PREND</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">PREND</column>
</ColumnReference>
</Mapping>
<description>Exemption certificate: Issue date of exemption certificate</description>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
<Column isNullable="true">
<name>Military goods</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.ITARK</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">ITARK</column>
</ColumnReference>
</Mapping>
<description>Indicator: Military goods</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1113" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1113</object_UID>
<qualified_table_name>SAP.MAKT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MAKT</table_name>
</Table>
<Table id="T_226_1050" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1050</object_UID>
<qualified_table_name>SAP.MARA</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARA</table_name>
</Table>
<Table id="T_226_1171" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1171</object_UID>
<qualified_table_name>SAP.MARC</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARC</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1113"/>
<right_table table_id="T_226_1050"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MARA.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1171"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MARC.MATNR AND SAP.MARA.MATNR = SAP.MARC.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1171">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Join>
</JoinCondition>
<FilterCondition usage="structured">
<expression>SAP.MAKT.SPRAS = 'E'</expression>
<Structured table_id="T_226_1113">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction showCustom="true" name="EQ" returnType="boolean" category="Operator" showGrid="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters max="2" min="2">
    <Parameter ruleParam="true" type="any" dsorder="1" readonly="false" isParameter="true" displayname="EQ.input.displayName" name="input" default="" order="1" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter type="any" dsorder="2" readonly="false" isParameter="true" displayname="EQ.value.displayName" name="value" default="" order="2" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1113">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>