<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G13_MATNR_GeneralPlantData_Storage2</name>
<grammar_version>1.0.0</grammar_version>
<description>Material Plant / Storage Location 2 data view for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Material</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MATNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Description</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MAKT.MAKTX</mapping_text>
<ColumnReference>
<column table_id="T_226_1113">MAKTX</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>40</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Material Type</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MTART</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MTART</column>
</ColumnReference>
</Mapping>
<description>Material Type</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Plant</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.WERKS</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">WERKS</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Storage Location</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.LGPRO</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">LGPRO</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Gross Weight</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.BRGEW</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">BRGEW</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>3</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Weight Unit</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.GEWEI</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">GEWEI</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Net Weight</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.NTGEW</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">NTGEW</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>3</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Volume</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.VOLUM</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">VOLUM</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>3</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Volume Unit</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.VOLEH</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">VOLEH</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Size Dimensions</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.GROES</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">GROES</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>32</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Neg stocks in plant</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.XMCNG</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">XMCNG</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Log Handling group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.LOGGR</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">LOGGR</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Serial no profile</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.SERNP</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">SERNP</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>SerLevel</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.SERLV</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">SERLV</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Distr Profile</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.FPRFM</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">FPRFM</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Profit Center</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.PRCTR</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">PRCTR</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Stock determ Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.EPRIO</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">EPRIO</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1113" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1113</object_UID>
<qualified_table_name>SAP.MAKT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MAKT</table_name>
</Table>
<Table id="T_226_1050" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1050</object_UID>
<qualified_table_name>SAP.MARA</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARA</table_name>
</Table>
<Table id="T_226_1171" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1171</object_UID>
<qualified_table_name>SAP.MARC</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARC</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1113"/>
<right_table table_id="T_226_1050"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MARA.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1171"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MARC.MATNR AND SAP.MARA.MATNR = SAP.MARC.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1171">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Join>
</JoinCondition>
<FilterCondition usage="structured">
<expression>SAP.MAKT.SPRAS = 'E'</expression>
<Structured table_id="T_226_1113">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction showCustom="true" name="EQ" returnType="boolean" category="Operator" showGrid="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters max="2" min="2">
    <Parameter ruleParam="true" type="any" dsorder="1" readonly="false" isParameter="true" displayname="EQ.input.displayName" name="input" default="" order="1" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter type="any" dsorder="2" readonly="false" isParameter="true" displayname="EQ.value.displayName" name="value" default="" order="2" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1113">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>