<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G15_VNDR_GeneralData_PaymentTransactions</name>
<grammar_version>1.0.0</grammar_version>
<description>Vendor General Data > Payment Transactions view for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Vendor</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.LIFNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">LIFNR</column>
</ColumnReference>
</Mapping>
<description>Account Number of Vendor or Creditor</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Account Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.KTOKK</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">KTOKK</column>
</ColumnReference>
</Mapping>
<description>Vendor account group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.NAME1</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">NAME1</column>
</ColumnReference>
</Mapping>
<description>Name 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>City</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.ORT01</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">ORT01</column>
</ColumnReference>
</Mapping>
<description>City</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Bank country key</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFBK.BANKS</mapping_text>
<ColumnReference>
<column table_id="T_226_1152">BANKS</column>
</ColumnReference>
</Mapping>
<description>Bank country key</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Bank key</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFBK.BANKL</mapping_text>
<ColumnReference>
<column table_id="T_226_1152">BANKL</column>
</ColumnReference>
</Mapping>
<description>Bank Keys</description>
<Data_type>
<data_type>varchar</data_type>
<length>15</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Bank account</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFBK.BANKN</mapping_text>
<ColumnReference>
<column table_id="T_226_1152">BANKN</column>
</ColumnReference>
</Mapping>
<description>Bank account number</description>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Acct holder</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFBK.KOINH</mapping_text>
<ColumnReference>
<column table_id="T_226_1152">KOINH</column>
</ColumnReference>
</Mapping>
<description>Account Holder Name</description>
<Data_type>
<data_type>varchar</data_type>
<length>60</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Control key</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFBK.BKONT</mapping_text>
<ColumnReference>
<column table_id="T_226_1152">BKONT</column>
</ColumnReference>
</Mapping>
<description>Bank Control Key</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>IBAN</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.TIBAN.IBAN</mapping_text>
<ColumnReference>
<column table_id="T_226_1038">IBAN</column>
</ColumnReference>
</Mapping>
<description>IBAN (International Bank Account Number)</description>
<Data_type>
<data_type>varchar</data_type>
<length>34</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Bank type</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFBK.BVTYP</mapping_text>
<ColumnReference>
<column table_id="T_226_1152">BVTYP</column>
</ColumnReference>
</Mapping>
<description>Partner Bank Type</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Reference details</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFBK.BKREF</mapping_text>
<ColumnReference>
<column table_id="T_226_1152">BKREF</column>
</ColumnReference>
</Mapping>
<description>Reference specifications for bank details</description>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Collection Auth</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFBK.XEZER</mapping_text>
<ColumnReference>
<column table_id="T_226_1152">XEZER</column>
</ColumnReference>
</Mapping>
<description>Indicator: Is there collection authorization ?</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Bank name</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.BNKA.BANKA</mapping_text>
<ColumnReference>
<column table_id="T_226_1027">BANKA</column>
</ColumnReference>
</Mapping>
<description>Name of bank</description>
<Data_type>
<data_type>varchar</data_type>
<length>60</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Region</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.BNKA.PROVZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1027">PROVZ</column>
</ColumnReference>
</Mapping>
<description>Region (State, Province, County)</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Street</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.BNKA.STRAS</mapping_text>
<ColumnReference>
<column table_id="T_226_1027">STRAS</column>
</ColumnReference>
</Mapping>
<description>House number and street</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Bank city</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.BNKA.ORT01</mapping_text>
<ColumnReference>
<column table_id="T_226_1027">ORT01</column>
</ColumnReference>
</Mapping>
<description>City</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Bank branch</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.BNKA.BRNCH</mapping_text>
<ColumnReference>
<column table_id="T_226_1027">BRNCH</column>
</ColumnReference>
</Mapping>
<description>Bank Branch</description>
<Data_type>
<data_type>varchar</data_type>
<length>40</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>SWIFT Code</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.BNKA.SWIFT</mapping_text>
<ColumnReference>
<column table_id="T_226_1027">SWIFT</column>
</ColumnReference>
</Mapping>
<description>SWIFT Code for International Payments</description>
<Data_type>
<data_type>varchar</data_type>
<length>11</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Bank group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.BNKA.BGRUP</mapping_text>
<ColumnReference>
<column table_id="T_226_1027">BGRUP</column>
</ColumnReference>
</Mapping>
<description>Bank group (bank network)</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Postbank Acct</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.BNKA.XPGRO</mapping_text>
<ColumnReference>
<column table_id="T_226_1027">XPGRO</column>
</ColumnReference>
</Mapping>
<description>Post Office Bank Current Account</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Bank number</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.BNKA.BNKLZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1027">BNKLZ</column>
</ColumnReference>
</Mapping>
<description>Bank number</description>
<Data_type>
<data_type>varchar</data_type>
<length>15</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Alternative payee</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.LNRZA</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">LNRZA</column>
</ColumnReference>
</Mapping>
<description>Account Number of the Alternative Payee</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>DME Indicator</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.DTAMS</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">DTAMS</column>
</ColumnReference>
</Mapping>
<description>Indicator for Data Medium Exchange</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Instruction key</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.DTAWS</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">DTAWS</column>
</ColumnReference>
</Mapping>
<description>Instruction key for data medium exchange</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>ISR Number</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.ESRNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">ESRNR</column>
</ColumnReference>
</Mapping>
<description>ISR Subscriber Number</description>
<Data_type>
<data_type>varchar</data_type>
<length>11</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Individual spec</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.XZEMP</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">XZEMP</column>
</ColumnReference>
</Mapping>
<description>Indicator: Alternative payee in document allowed ?</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Spec per reference</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.XLFZA</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">XLFZA</column>
</ColumnReference>
</Mapping>
<description>Indicator: Alternative payee using account number</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Payee</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFZA.EMPFK</mapping_text>
<ColumnReference>
<column table_id="T_226_1088">EMPFK</column>
</ColumnReference>
</Mapping>
<description>Vendor Permitted as Payee</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1027" table_subtype="" join_rank="5" cache="automatic">
<object_type>226</object_type>
<object_UID>1027</object_UID>
<qualified_table_name>SAP.BNKA</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>BNKA</table_name>
</Table>
<Table id="T_226_1038" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1038</object_UID>
<qualified_table_name>SAP.TIBAN</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>TIBAN</table_name>
</Table>
<Table id="T_226_1149" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1149</object_UID>
<qualified_table_name>SAP.LFA1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>LFA1</table_name>
</Table>
<Table id="T_226_1152" table_subtype="" join_rank="4" cache="automatic">
<object_type>226</object_type>
<object_UID>1152</object_UID>
<qualified_table_name>SAP.LFBK</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>LFBK</table_name>
</Table>
<Table id="T_226_1088" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1088</object_UID>
<qualified_table_name>SAP.LFZA</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>LFZA</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1027"/>
<right_table table_id="T_226_1152"/>
<join_type>inner</join_type>
<join_expression>SAP.BNKA.BANKL = SAP.LFBK.BANKL AND SAP.BNKA.BANKS = SAP.LFBK.BANKS AND SAP.BNKA.MANDT = SAP.LFBK.MANDT</join_expression>
<ColumnReference>
<column table_id="T_226_1027">BANKL</column>
<column table_id="T_226_1152">BANKL</column>
<column table_id="T_226_1027">BANKS</column>
<column table_id="T_226_1152">BANKS</column>
<column table_id="T_226_1027">MANDT</column>
<column table_id="T_226_1152">MANDT</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1038"/>
<join_type>inner</join_type>
<join_expression>SAP.BNKA.BANKL = SAP.TIBAN.BANKL AND SAP.BNKA.BANKS = SAP.TIBAN.BANKS AND SAP.BNKA.MANDT = SAP.TIBAN.MANDT AND SAP.LFBK.BANKL = SAP.TIBAN.BANKL AND SAP.LFBK.BANKN = SAP.TIBAN.BANKN AND SAP.LFBK.BANKS = SAP.TIBAN.BANKS AND SAP.LFBK.BKONT = SAP.TIBAN.BKONT AND SAP.LFBK.MANDT = SAP.TIBAN.MANDT</join_expression>
<ColumnReference>
<column table_id="T_226_1027">BANKL</column>
<column table_id="T_226_1038">BANKL</column>
<column table_id="T_226_1027">BANKS</column>
<column table_id="T_226_1038">BANKS</column>
<column table_id="T_226_1027">MANDT</column>
<column table_id="T_226_1038">MANDT</column>
<column table_id="T_226_1152">BANKL</column>
<column table_id="T_226_1152">BANKN</column>
<column table_id="T_226_1038">BANKN</column>
<column table_id="T_226_1152">BANKS</column>
<column table_id="T_226_1152">BKONT</column>
<column table_id="T_226_1038">BKONT</column>
<column table_id="T_226_1152">MANDT</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1088"/>
<join_type>inner</join_type>
<join_expression>SAP.BNKA.MANDT = SAP.LFZA.MANDT AND SAP.LFBK.LIFNR = SAP.LFZA.LIFNR AND SAP.LFBK.MANDT = SAP.LFZA.MANDT AND SAP.LFZA.MANDT = SAP.TIBAN.MANDT</join_expression>
<ColumnReference>
<column table_id="T_226_1027">MANDT</column>
<column table_id="T_226_1088">MANDT</column>
<column table_id="T_226_1152">LIFNR</column>
<column table_id="T_226_1088">LIFNR</column>
<column table_id="T_226_1152">MANDT</column>
<column table_id="T_226_1038">MANDT</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1149"/>
<join_type>inner</join_type>
<join_expression>SAP.BNKA.MANDT = SAP.LFA1.MANDT AND SAP.LFA1.LIFNR = SAP.LFBK.LIFNR AND SAP.LFA1.LIFNR = SAP.LFZA.LIFNR AND SAP.LFA1.MANDT = SAP.LFBK.MANDT AND SAP.LFA1.MANDT = SAP.LFZA.MANDT AND SAP.LFA1.MANDT = SAP.TIBAN.MANDT</join_expression>
<ColumnReference>
<column table_id="T_226_1027">MANDT</column>
<column table_id="T_226_1149">MANDT</column>
<column table_id="T_226_1149">LIFNR</column>
<column table_id="T_226_1152">LIFNR</column>
<column table_id="T_226_1088">LIFNR</column>
<column table_id="T_226_1152">MANDT</column>
<column table_id="T_226_1088">MANDT</column>
<column table_id="T_226_1038">MANDT</column>
</ColumnReference>
</Join>
</JoinCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>