<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G15_VNDR_GeneralData_Control</name>
<grammar_version>1.0.0</grammar_version>
<description>Vendor General Data > Control view for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Vendor</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.LIFNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">LIFNR</column>
</ColumnReference>
</Mapping>
<description>Account Number of Vendor or Creditor</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Account Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.KTOKK</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">KTOKK</column>
</ColumnReference>
</Mapping>
<description>Vendor account group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.NAME1</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">NAME1</column>
</ColumnReference>
</Mapping>
<description>Name 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>City</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.ORT01</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">ORT01</column>
</ColumnReference>
</Mapping>
<description>City</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Customer</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.KUNNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">KUNNR</column>
</ColumnReference>
</Mapping>
<description>Customer Number 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Authorization</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.BEGRU</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">BEGRU</column>
</ColumnReference>
</Mapping>
<description>Authorization Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Trading Partner</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.VBUND</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">VBUND</column>
</ColumnReference>
</Mapping>
<description>Company ID of trading partner</description>
<Data_type>
<data_type>varchar</data_type>
<length>6</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Corporate Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.KONZS</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">KONZS</column>
</ColumnReference>
</Mapping>
<description>Group key</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Tax Number 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.STCD1</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">STCD1</column>
</ColumnReference>
</Mapping>
<description>Tax Number 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>16</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Tax number type</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.STCDT</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">STCDT</column>
</ColumnReference>
</Mapping>
<description>Tax Number Type</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Equalizatn tax</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.STKZA</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">STKZA</column>
</ColumnReference>
</Mapping>
<description>Indicator: Business Partner Subject to Equalization Tax?</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Tax Number 2</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.STCD2</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">STCD2</column>
</ColumnReference>
</Mapping>
<description>Tax Number 2</description>
<Data_type>
<data_type>varchar</data_type>
<length>11</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Tax type</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.FITYP</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">FITYP</column>
</ColumnReference>
</Mapping>
<description>Tax type</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Sole Proprietr</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.STKZN</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">STKZN</column>
</ColumnReference>
</Mapping>
<description>Natural Person</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Tax Number 3</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.STCD3</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">STCD3</column>
</ColumnReference>
</Mapping>
<description>Tax Number 3</description>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Sales or Pur tax</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.STKZU</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">STKZU</column>
</ColumnReference>
</Mapping>
<description>Liable for VAT</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Tax Number 4</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.STCD4</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">STCD4</column>
</ColumnReference>
</Mapping>
<description>Tax Number 4</description>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Tax split</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.IPISP</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">IPISP</column>
</ColumnReference>
</Mapping>
<description>Tax Split</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Fiscal address</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.FISKN</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">FISKN</column>
</ColumnReference>
</Mapping>
<description>Account number of the master record with fiscal address</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Tax Jurisdiction</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.TXJCD</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">TXJCD</column>
</ColumnReference>
</Mapping>
<description>Tax Jurisdiction</description>
<Data_type>
<data_type>varchar</data_type>
<length>15</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>VAT Reg No</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.STCEG</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">STCEG</column>
</ColumnReference>
</Mapping>
<description>VAT Registration Number</description>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Tax office</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.FISKU</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">FISKU</column>
</ColumnReference>
</Mapping>
<description>Account Number of Master Record of Tax Office Responsible</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Tax number</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.STENR</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">STENR</column>
</ColumnReference>
</Mapping>
<description>Tax Number at Responsible Tax Authority</description>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Country</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFAS.LAND1</mapping_text>
<ColumnReference>
<column table_id="T_226_1139">LAND1</column>
</ColumnReference>
</Mapping>
<description>Country Key</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>VAT registration no</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFAS.STCEG</mapping_text>
<ColumnReference>
<column table_id="T_226_1139">STCEG</column>
</ColumnReference>
</Mapping>
<description>VAT Registration Number</description>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Location no 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.BBBNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">BBBNR</column>
</ColumnReference>
</Mapping>
<description>International location number  (part 1)</description>
<Data_type>
<data_type>numeric</data_type>
<precision>7</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Location no 2</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.BBSNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">BBSNR</column>
</ColumnReference>
</Mapping>
<description>International location number (Part 2)</description>
<Data_type>
<data_type>numeric</data_type>
<precision>5</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Check digit</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.BUBKZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">BUBKZ</column>
</ColumnReference>
</Mapping>
<description>Check digit for the international location number</description>
<Data_type>
<data_type>numeric</data_type>
<precision>1</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Industry</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.BRSCH</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">BRSCH</column>
</ColumnReference>
</Mapping>
<description>Industry key</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Train Station</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.BAHNS</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">BAHNS</column>
</ColumnReference>
</Mapping>
<description>Train station</description>
<Data_type>
<data_type>varchar</data_type>
<length>25</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>SCAC</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.SCACD</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">SCACD</column>
</ColumnReference>
</Mapping>
<description>Standard carrier access code</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Carrier freight grp</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.SFRGR</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">SFRGR</column>
</ColumnReference>
</Mapping>
<description>Forwarding agent freight group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>ServAgntProcGrp</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.DLGRP</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">DLGRP</column>
</ColumnReference>
</Mapping>
<description>Service agent procedure group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Transportation zone</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.LZONE</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">LZONE</column>
</ColumnReference>
</Mapping>
<description>Transportation zone to or from which the goods are delivered</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>POD relevant</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.PODKZB</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">PODKZB</column>
</ColumnReference>
</Mapping>
<description>Vendor indicator relevant for proof of delivery</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Actual QM sys</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.QSSYS</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">QSSYS</column>
</ColumnReference>
</Mapping>
<description>Vendor's QM system</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>QM system to</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.QSSYSDAT</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">QSSYSDAT</column>
</ColumnReference>
</Mapping>
<description>Validity date of certification</description>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
<Column isNullable="true">
<name>Date of birth</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.GBDAT</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">GBDAT</column>
</ColumnReference>
</Mapping>
<description>Date of birth of the person subject to withholding tax</description>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
<Column isNullable="true">
<name>Place of birth</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.GBORT</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">GBORT</column>
</ColumnReference>
</Mapping>
<description>Place of birth of the person subject to withholding tax</description>
<Data_type>
<data_type>varchar</data_type>
<length>25</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Sex</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.SEXKZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">SEXKZ</column>
</ColumnReference>
</Mapping>
<description>Key for the Sex of the Person Subject to Withholding Tax</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Profession</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.PROFS</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">PROFS</column>
</ColumnReference>
</Mapping>
<description>Profession</description>
<Data_type>
<data_type>varchar</data_type>
<length>30</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1149" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1149</object_UID>
<qualified_table_name>SAP.LFA1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>LFA1</table_name>
</Table>
<Table id="T_226_1139" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1139</object_UID>
<qualified_table_name>SAP.LFAS</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>LFAS</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1139"/>
<right_table table_id="T_226_1149"/>
<join_type>inner</join_type>
<join_expression>SAP.LFAS.LIFNR = SAP.LFA1.LIFNR</join_expression>
<ColumnReference>
<column table_id="T_226_1139">LIFNR</column>
<column table_id="T_226_1149">LIFNR</column>
</ColumnReference>
</Join>
</JoinCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>