<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G13_MATNR_BasicData2</name>
<grammar_version>1.0.0</grammar_version>
<description>Material Master Basic data view 2 for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Material</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MATNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Mapping>
<description>Material Number</description>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Description</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MAKT.MAKTX</mapping_text>
<ColumnReference>
<column table_id="T_226_1113">MAKTX</column>
</ColumnReference>
</Mapping>
<description>Material Description (Short Text)</description>
<Data_type>
<data_type>varchar</data_type>
<length>40</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Material Type</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MTART</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MTART</column>
</ColumnReference>
</Mapping>
<description>Material Type</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Prod insp Memo</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.FERTH</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">FERTH</column>
</ColumnReference>
</Mapping>
<description>Production/inspection memo</description>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Ind Std Desc</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.NORMT</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">NORMT</column>
</ColumnReference>
</Mapping>
<description>Industry Standard Description (such as ANSI or ISO)</description>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Page Format</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.FORMT</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">FORMT</column>
</ColumnReference>
</Mapping>
<description>Page Format of Production Memo</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>CAD Indicator</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.CADKZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">CADKZ</column>
</ColumnReference>
</Mapping>
<description>CAD Indicator</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Basic Material</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.WRKST</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">WRKST</column>
</ColumnReference>
</Mapping>
<description>Basic Material</description>
<Data_type>
<data_type>varchar</data_type>
<length>48</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>DG Indicator Profile</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.PROFL</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">PROFL</column>
</ColumnReference>
</Mapping>
<description>Dangerous Goods Indicator Profile</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Environmentally rlvt</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.KZUMW</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">KZUMW</column>
</ColumnReference>
</Mapping>
<description>Environmentally Relevant</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>In bulk liquid</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.ILOOS</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">ILOOS</column>
</ColumnReference>
</Mapping>
<description>Indicator: In Bulk/Liquid</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Highly viscous</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.IHIVI</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">IHIVI</column>
</ColumnReference>
</Mapping>
<description>Indicator: Highly Viscous</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Document</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.ZEINR</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">ZEINR</column>
</ColumnReference>
</Mapping>
<description>Document number (without document management system)</description>
<Data_type>
<data_type>varchar</data_type>
<length>22</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Document Type</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.ZEIAR</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">ZEIAR</column>
</ColumnReference>
</Mapping>
<description>Document type (without Document Management system)</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Doc vers</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.ZEIVR</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">ZEIVR</column>
</ColumnReference>
</Mapping>
<description>Document version (without Document Management system)</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Page number</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.BLATT</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">BLATT</column>
</ColumnReference>
</Mapping>
<description>Page number of document (without Document Management system)</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Doc ch no</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.AESZN</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">AESZN</column>
</ColumnReference>
</Mapping>
<description>Document change number (without document management system)</description>
<Data_type>
<data_type>varchar</data_type>
<length>6</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Page format Design Drawing</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.ZEIFO</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">ZEIFO</column>
</ColumnReference>
</Mapping>
<description>Page format of document (without Document Management system)</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>No sheets</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.BLANZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">BLANZ</column>
</ColumnReference>
</Mapping>
<description>Number of sheets (without Document Management system)</description>
<Data_type>
<data_type>numeric</data_type>
<precision>3</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Cross plant CM</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.SATNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">SATNR</column>
</ColumnReference>
</Mapping>
<description>Cross-Plant Configurable Material</description>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Material is configurable</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.KZKFG</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">KZKFG</column>
</ColumnReference>
</Mapping>
<description>Configurable Material</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>GDS Relevant</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.GDS_RELEVANT</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">GDS_RELEVANT</column>
</ColumnReference>
</Mapping>
<description>Indicator: Global Data Synchronization-Relevant</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1113" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1113</object_UID>
<qualified_table_name>SAP.MAKT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MAKT</table_name>
</Table>
<Table id="T_226_1050" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1050</object_UID>
<qualified_table_name>SAP.MARA</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARA</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1050"/>
<right_table table_id="T_226_1113"/>
<join_type>inner</join_type>
<join_expression>SAP.MARA.MATNR = SAP.MAKT.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1050">MATNR</column>
<column table_id="T_226_1113">MATNR</column>
</ColumnReference>
</Join>
</JoinCondition>
<FilterCondition usage="structured">
<expression>SAP.MAKT.SPRAS = 'E'</expression>
<Structured table_id="T_226_1113">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction showCustom="true" name="EQ" returnType="boolean" category="Operator" showGrid="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters max="2" min="2">
    <Parameter ruleParam="true" type="any" dsorder="1" readonly="false" isParameter="true" displayname="EQ.input.displayName" name="input" default="" order="1" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter type="any" dsorder="2" readonly="false" isParameter="true" displayname="EQ.value.displayName" name="value" default="" order="2" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1113">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>