<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G13_MATNR_SalesOrg1</name>
<grammar_version>1.0.0</grammar_version>
<description>Material Master Sales org view 1 for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Material</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MATNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Mapping>
<description>Material Number</description>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Description</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MAKT.MAKTX</mapping_text>
<ColumnReference>
<column table_id="T_226_1113">MAKTX</column>
</ColumnReference>
</Mapping>
<description>Material Description (Short Text)</description>
<Data_type>
<data_type>varchar</data_type>
<length>40</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Material Type</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MTART</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MTART</column>
</ColumnReference>
</Mapping>
<description>Material Type</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Sales Org</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.VKORG</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">VKORG</column>
</ColumnReference>
</Mapping>
<description>Sales Organization</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Distr Chl</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.VTWEG</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">VTWEG</column>
</ColumnReference>
</Mapping>
<description>Distribution Channel</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Base Unit of Measure</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MEINS</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MEINS</column>
</ColumnReference>
</Mapping>
<description>Base Unit of Measure</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Division</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.SPART</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">SPART</column>
</ColumnReference>
</Mapping>
<description>Division</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Sales unit</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.VRKME</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">VRKME</column>
</ColumnReference>
</Mapping>
<description>Sales unit</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Sales unit not var</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.VAVME</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">VAVME</column>
</ColumnReference>
</Mapping>
<description>Variable Sales Unit Not Allowed</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Unit of Measure Grp</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.MEGRU</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">MEGRU</column>
</ColumnReference>
</Mapping>
<description>Unit of Measure Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>X distr chain status</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MSTAV</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MSTAV</column>
</ColumnReference>
</Mapping>
<description>Cross-distribution-chain material status</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Valid from</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MSTDV</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MSTDV</column>
</ColumnReference>
</Mapping>
<description>Date from which the X-distr.-chain material status is valid</description>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
<Column isNullable="true">
<name>DChain spec status</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.VMSTA</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">VMSTA</column>
</ColumnReference>
</Mapping>
<description>Distribution-chain-specific material status</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Valid from spec status</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.VMSTD</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">VMSTD</column>
</ColumnReference>
</Mapping>
<description>Date from which distr.-chain-spec. material status is valid</description>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
<Column isNullable="true">
<name>Delivering Plant</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.DWERK</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">DWERK</column>
</ColumnReference>
</Mapping>
<description>Delivering Plant (Own or External)</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Material Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MATKL</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MATKL</column>
</ColumnReference>
</Mapping>
<description>Material Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>9</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Cash discount</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.SKTOF</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">SKTOF</column>
</ColumnReference>
</Mapping>
<description>Cash discount indicator</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Min order qty</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.AUMNG</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">AUMNG</column>
</ColumnReference>
</Mapping>
<description>Minimum order quantity in base unit of measure</description>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Min dely qty</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.LFMNG</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">LFMNG</column>
</ColumnReference>
</Mapping>
<description>Minimum delivery quantity in delivery note processing</description>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Delivery unit</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.SCMNG</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">SCMNG</column>
</ColumnReference>
</Mapping>
<description>Delivery unit</description>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Delivery unit UoM</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.SCHME</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">SCHME</column>
</ColumnReference>
</Mapping>
<description>Unit of measure of delivery unit</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Rounding Profile</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MVKE.RDPRF</mapping_text>
<ColumnReference>
<column table_id="T_226_1034">RDPRF</column>
</ColumnReference>
</Mapping>
<description>Rounding Profile</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1034" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1034</object_UID>
<qualified_table_name>SAP.MVKE</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MVKE</table_name>
</Table>
<Table id="T_226_1113" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1113</object_UID>
<qualified_table_name>SAP.MAKT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MAKT</table_name>
</Table>
<Table id="T_226_1050" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1050</object_UID>
<qualified_table_name>SAP.MARA</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARA</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1050"/>
<right_table table_id="T_226_1113"/>
<join_type>inner</join_type>
<join_expression>SAP.MARA.MATNR = SAP.MAKT.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1050">MATNR</column>
<column table_id="T_226_1113">MATNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1034"/>
<join_type>inner</join_type>
<join_expression>SAP.MARA.MATNR = SAP.MVKE.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1050">MATNR</column>
<column table_id="T_226_1034">MATNR</column>
</ColumnReference>
</Join>
</JoinCondition>
<FilterCondition usage="structured">
<expression>SAP.MAKT.SPRAS = 'E'</expression>
<Structured table_id="T_226_1113">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction showCustom="true" name="EQ" returnType="boolean" category="Operator" showGrid="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters max="2" min="2">
    <Parameter ruleParam="true" type="any" dsorder="1" readonly="false" isParameter="true" displayname="EQ.input.displayName" name="input" default="" order="1" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter type="any" dsorder="2" readonly="false" isParameter="true" displayname="EQ.value.displayName" name="value" default="" order="2" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1113">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>