<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G13_MATNR_MRP4</name>
<grammar_version>1.0.0</grammar_version>
<description>Material Master MRP 4 data view for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Material</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MATNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Mapping>
<description>Material Number</description>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Description</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MAKT.MAKTX</mapping_text>
<ColumnReference>
<column table_id="T_226_1113">MAKTX</column>
</ColumnReference>
</Mapping>
<description>Material Description (Short Text)</description>
<Data_type>
<data_type>varchar</data_type>
<length>40</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Material Type</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MTART</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MTART</column>
</ColumnReference>
</Mapping>
<description>Material Type</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Plant</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.WERKS</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">WERKS</column>
</ColumnReference>
</Mapping>
<description>Plant</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Storage Location</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.LGPRO</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">LGPRO</column>
</ColumnReference>
</Mapping>
<description>Issue Storage Location</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Selection Method</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.ALTSL</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">ALTSL</column>
</ColumnReference>
</Mapping>
<description>Method for Selecting Alternative Bills of Material</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Component Scrap percentage</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.KAUSF</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">KAUSF</column>
</ColumnReference>
</Mapping>
<description>Component scrap in percent</description>
<Data_type>
<data_type>decimal</data_type>
<precision>5</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Individual coll</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.SBDKZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">SBDKZ</column>
</ColumnReference>
</Mapping>
<description>Dependent requirements ind. for individual and coll. reqmts</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Requirements group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.KZBED</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">KZBED</column>
</ColumnReference>
</Mapping>
<description>Indicator for Requirements Grouping</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Version Indicator</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.VERKZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">VERKZ</column>
</ColumnReference>
</Mapping>
<description>Version Indicator</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>MRP dep requirements</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.AHDIS</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">AHDIS</column>
</ColumnReference>
</Mapping>
<description>MRP relevancy for dependent requirements</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Diccontin Ind</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.KZAUS</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">KZAUS</column>
</ColumnReference>
</Mapping>
<description>Discontinuation indicator</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Eff out</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.AUSDT</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">AUSDT</column>
</ColumnReference>
</Mapping>
<description>Effective-Out Date</description>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
<Column isNullable="true">
<name>Follow up matl</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.NFMAT</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">NFMAT</column>
</ColumnReference>
</Mapping>
<description>Follow-Up Material</description>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Repetitive mfg</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.SAUFT</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">SAUFT</column>
</ColumnReference>
</Mapping>
<description>Ind.: Repetitive mfg allowed</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>REM profile</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.SFEPR</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">SFEPR</column>
</ColumnReference>
</Mapping>
<description>Repetitive manufacturing profile</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Action control</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.MDACH</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">MDACH</column>
</ColumnReference>
</Mapping>
<description>Action control: planned order processing</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Fair share rule</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.DPLFS</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">DPLFS</column>
</ColumnReference>
</Mapping>
<description>Fair share rule</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Push distribution</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.DPLPU</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">DPLPU</column>
</ColumnReference>
</Mapping>
<description>Indicator: push distribution</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Deployment horizon</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.DPLHO</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">DPLHO</column>
</ColumnReference>
</Mapping>
<description>Deployment horizon in days</description>
<Data_type>
<data_type>decimal</data_type>
<precision>3</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Sloc MRP Indicator</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARD.DISKZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1163">DISKZ</column>
</ColumnReference>
</Mapping>
<description>Storage location MRP indicator</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Sepc proc type Sloc</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARD.LSOBS</mapping_text>
<ColumnReference>
<column table_id="T_226_1163">LSOBS</column>
</ColumnReference>
</Mapping>
<description>Special procurement type at storage location level</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Reorder point</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARD.LMINB</mapping_text>
<ColumnReference>
<column table_id="T_226_1163">LMINB</column>
</ColumnReference>
</Mapping>
<description>Reorder point for storage location MRP</description>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Replenishment qty</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARD.LBSTF</mapping_text>
<ColumnReference>
<column table_id="T_226_1163">LBSTF</column>
</ColumnReference>
</Mapping>
<description>Replenishment quantity for storage location MRP</description>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>0</scale>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1113" table_subtype="" join_rank="4" cache="automatic">
<object_type>226</object_type>
<object_UID>1113</object_UID>
<qualified_table_name>SAP.MAKT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MAKT</table_name>
</Table>
<Table id="T_226_1050" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1050</object_UID>
<qualified_table_name>SAP.MARA</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARA</table_name>
</Table>
<Table id="T_226_1171" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1171</object_UID>
<qualified_table_name>SAP.MARC</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARC</table_name>
</Table>
<Table id="T_226_1163" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1163</object_UID>
<qualified_table_name>SAP.MARD</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARD</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1113"/>
<right_table table_id="T_226_1050"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MARA.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1171"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MARC.MATNR AND SAP.MARA.MATNR = SAP.MARC.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1171">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1163"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MARD.MATNR AND SAP.MARA.MATNR = SAP.MARD.MATNR AND SAP.MARC.MATNR = SAP.MARD.MATNR AND SAP.MARC.WERKS = SAP.MARD.WERKS</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1163">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
<column table_id="T_226_1171">MATNR</column>
<column table_id="T_226_1171">WERKS</column>
<column table_id="T_226_1163">WERKS</column>
</ColumnReference>
</Join>
</JoinCondition>
<FilterCondition usage="structured">
<expression>SAP.MAKT.SPRAS = 'E'</expression>
<Structured table_id="T_226_1113">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction showCustom="true" name="EQ" returnType="boolean" category="Operator" showGrid="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters max="2" min="2">
    <Parameter ruleParam="true" type="any" dsorder="1" readonly="false" isParameter="true" displayname="EQ.input.displayName" name="input" default="" order="1" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter type="any" dsorder="2" readonly="false" isParameter="true" displayname="EQ.value.displayName" name="value" default="" order="2" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1113">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>