<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G14_CUST_GeneralData_Control</name>
<grammar_version>1.0.0</grammar_version>
<description>Customer General Data > Control Data view for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Customer</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.KUNNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">KUNNR</column>
</ColumnReference>
</Mapping>
<description>Customer Number 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Account Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.KTOKD</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">KTOKD</column>
</ColumnReference>
</Mapping>
<description>Customer Account Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.NAME1</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">NAME1</column>
</ColumnReference>
</Mapping>
<description>Name 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>City</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.ORT01</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">ORT01</column>
</ColumnReference>
</Mapping>
<description>City</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Vendor</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.LIFNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">LIFNR</column>
</ColumnReference>
</Mapping>
<description>Account Number of Vendor or Creditor</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Authorization</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.BEGRU</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">BEGRU</column>
</ColumnReference>
</Mapping>
<description>Authorization Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Trading Partner</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.VBUND</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">VBUND</column>
</ColumnReference>
</Mapping>
<description>Company ID of trading partner</description>
<Data_type>
<data_type>varchar</data_type>
<length>6</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Corporate Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.KONZS</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">KONZS</column>
</ColumnReference>
</Mapping>
<description>Group key</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Location no 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.BBBNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">BBBNR</column>
</ColumnReference>
</Mapping>
<description>International location number  (part 1)</description>
<Data_type>
<data_type>numeric</data_type>
<precision>7</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Location no 2</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.BBSNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">BBSNR</column>
</ColumnReference>
</Mapping>
<description>International location number (Part 2)</description>
<Data_type>
<data_type>numeric</data_type>
<precision>5</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Check digit</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.BUBKZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">BUBKZ</column>
</ColumnReference>
</Mapping>
<description>Check digit for the international location number</description>
<Data_type>
<data_type>numeric</data_type>
<precision>1</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Industry</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.BRSCH</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">BRSCH</column>
</ColumnReference>
</Mapping>
<description>Industry key</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Train Station</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.BAHNS</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">BAHNS</column>
</ColumnReference>
</Mapping>
<description>Train station</description>
<Data_type>
<data_type>varchar</data_type>
<length>25</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Express Station</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.BAHNE</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">BAHNE</column>
</ColumnReference>
</Mapping>
<description>Express train station</description>
<Data_type>
<data_type>varchar</data_type>
<length>25</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Transport Zone</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.LZONE</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">LZONE</column>
</ColumnReference>
</Mapping>
<description>Transportation zone to or from which the goods are delivered</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Location Code</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.LOCCO</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">LOCCO</column>
</ColumnReference>
</Mapping>
<description>City Coordinates</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Tax Number 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.STCD1</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">STCD1</column>
</ColumnReference>
</Mapping>
<description>Tax Number 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>16</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Tax Number 2</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.STCD2</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">STCD2</column>
</ColumnReference>
</Mapping>
<description>Tax Number 2</description>
<Data_type>
<data_type>varchar</data_type>
<length>11</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Equalizatn tax</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.STKZA</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">STKZA</column>
</ColumnReference>
</Mapping>
<description>Indicator: Business Partner Subject to Equalization Tax?</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Natural person</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.STKZN</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">STKZN</column>
</ColumnReference>
</Mapping>
<description>Natural Person</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Sales pur Tax</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.STKZU</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">STKZU</column>
</ColumnReference>
</Mapping>
<description>Liable for VAT</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Fiscal address</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.FISKN</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">FISKN</column>
</ColumnReference>
</Mapping>
<description>Account number of the master record with the fiscal address</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>County code</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.COUNC</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">COUNC</column>
</ColumnReference>
</Mapping>
<description>County Code</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>VAT Reg No</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.STCEG</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">STCEG</column>
</ColumnReference>
</Mapping>
<description>VAT Registration Number</description>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>City code</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.CITYC</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">CITYC</column>
</ColumnReference>
</Mapping>
<description>City Code</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Tax Jur</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.TXJCD</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">TXJCD</column>
</ColumnReference>
</Mapping>
<description>Tax Jurisdiction</description>
<Data_type>
<data_type>varchar</data_type>
<length>15</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Other Country</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNAS.LAND1</mapping_text>
<ColumnReference>
<column table_id="T_226_1162">LAND1</column>
</ColumnReference>
</Mapping>
<description>Country Key</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Other VAT registration number</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNAS.STCEG</mapping_text>
<ColumnReference>
<column table_id="T_226_1162">STCEG</column>
</ColumnReference>
</Mapping>
<description>VAT Registration Number</description>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1162" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1162</object_UID>
<qualified_table_name>SAP.KNAS</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNAS</table_name>
</Table>
<Table id="T_226_1192" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1192</object_UID>
<qualified_table_name>SAP.KNA1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNA1</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1192"/>
<right_table table_id="T_226_1162"/>
<join_type>inner</join_type>
<join_expression>SAP.KNA1.KUNNR = SAP.KNAS.KUNNR AND SAP.KNA1.LAND1 = SAP.KNAS.LAND1</join_expression>
<ColumnReference>
<column table_id="T_226_1192">KUNNR</column>
<column table_id="T_226_1162">KUNNR</column>
<column table_id="T_226_1192">LAND1</column>
<column table_id="T_226_1162">LAND1</column>
</ColumnReference>
</Join>
</JoinCondition>
<FilterCondition usage="structured">
<expression>SAP.KNA1.SPRAS = 'E'</expression>
<Structured table_id="T_226_1192">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction showCustom="true" name="EQ" returnType="boolean" category="Operator" showGrid="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters max="2" min="2">
    <Parameter ruleParam="true" type="any" dsorder="1" readonly="false" isParameter="true" displayname="EQ.input.displayName" name="input" default="" order="1" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter type="any" dsorder="2" readonly="false" isParameter="true" displayname="EQ.value.displayName" name="value" default="" order="2" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1192">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>