<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G13_MATNR_Costing1</name>
<grammar_version>1.0.0</grammar_version>
<description>Material costing data view 1 for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Material</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MATNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Description</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MAKT.MAKTX</mapping_text>
<ColumnReference>
<column table_id="T_226_1113">MAKTX</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>40</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Material Type</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MTART</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MTART</column>
</ColumnReference>
</Mapping>
<description>Material Type</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Plant</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.WERKS</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">WERKS</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Base Unit of Measure</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MEINS</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MEINS</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Do not Cost</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.NCOST</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">NCOST</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>With Qty Structure</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MBEW.EKALR</mapping_text>
<ColumnReference>
<column table_id="T_226_1160">EKALR</column>
</ColumnReference>
</Mapping>
<description>Material Is Costed with Quantity Structure</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Origin group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MBEW.HRKFT</mapping_text>
<ColumnReference>
<column table_id="T_226_1160">HRKFT</column>
</ColumnReference>
</Mapping>
<description>Origin Group as Subdivision of Cost Element</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Material Origin</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MBEW.HKMAT</mapping_text>
<ColumnReference>
<column table_id="T_226_1160">HKMAT</column>
</ColumnReference>
</Mapping>
<description>Material-related origin</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Overhead Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MBEW.KOSGR</mapping_text>
<ColumnReference>
<column table_id="T_226_1160">KOSGR</column>
</ColumnReference>
</Mapping>
<description>Costing Overhead Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Variance Key</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.AWSLS</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">AWSLS</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>6</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Plant sp Matl status</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.MMSTA</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">MMSTA</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Valid from</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.MMSTD</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">MMSTD</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
<Column isNullable="true">
<name>Profit Center</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.PRCTR</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">PRCTR</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Alternative BOM</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.STLAL</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">STLAL</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>BOM Usage</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.STLAN</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">STLAN</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.PLNNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">PLNNR</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>8</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Group Counter</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.APLAL</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">APLAL</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Task List Type</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.PLNTY</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">PLNTY</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>SpecProcurem Costing</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.SOBSK</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">SOBSK</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Costing Lot Size</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.LOSGR</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">LOSGR</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Co product</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.KZKUP</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">KZKUP</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Fixed Price</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.FXPRU</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">FXPRU</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Version Indicator</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.VERKZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">VERKZ</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Production Version</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.FVIDK</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">FVIDK</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1113" table_subtype="" join_rank="4" cache="automatic">
<object_type>226</object_type>
<object_UID>1113</object_UID>
<qualified_table_name>SAP.MAKT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MAKT</table_name>
</Table>
<Table id="T_226_1050" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1050</object_UID>
<qualified_table_name>SAP.MARA</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARA</table_name>
</Table>
<Table id="T_226_1171" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1171</object_UID>
<qualified_table_name>SAP.MARC</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARC</table_name>
</Table>
<Table id="T_226_1160" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1160</object_UID>
<qualified_table_name>SAP.MBEW</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MBEW</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1113"/>
<right_table table_id="T_226_1050"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MARA.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1171"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MARC.MATNR AND SAP.MARA.MATNR = SAP.MARC.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1171">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1160"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MBEW.MATNR AND SAP.MARA.MATNR = SAP.MBEW.MATNR AND SAP.MARC.MATNR = SAP.MBEW.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1160">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
<column table_id="T_226_1171">MATNR</column>
</ColumnReference>
</Join>
</JoinCondition>
<FilterCondition usage="structured">
<expression>SAP.MAKT.SPRAS = 'E'</expression>
<Structured table_id="T_226_1113">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction showView="true" showGrid="true" showCustom="true" name="EQ" returnType="boolean" category="Operator">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters max="2" min="2">
    <Parameter readonly="false" visible="true" type="any" order="1" dsorder="1" default="" name="input" ruleParam="true" isParameter="true" displayname="EQ.input.displayName">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter readonly="false" visible="true" type="any" order="2" dsorder="2" default="" name="value" isParameter="true" displayname="EQ.value.displayName">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1113">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>