<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G15_VNDR_CompanyCodeData_PaymentTransactions</name>
<grammar_version>1.0.0</grammar_version>
<description>Vendor Company Code Data > Payment Transactions view for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Vendor</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.LIFNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">LIFNR</column>
</ColumnReference>
</Mapping>
<description>Account Number of Vendor or Creditor</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Account group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.KTOKK</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">KTOKK</column>
</ColumnReference>
</Mapping>
<description>Vendor account group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.NAME1</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">NAME1</column>
</ColumnReference>
</Mapping>
<description>Name 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>City</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.ORT01</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">ORT01</column>
</ColumnReference>
</Mapping>
<description>City</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Company Code</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.BUKRS</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">BUKRS</column>
</ColumnReference>
</Mapping>
<description>Company Code</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name of Company code</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.T001.BUTXT</mapping_text>
<ColumnReference>
<column table_id="T_226_1209">BUTXT</column>
</ColumnReference>
</Mapping>
<description>Name of Company Code or Company</description>
<Data_type>
<data_type>varchar</data_type>
<length>25</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Terms of payment</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.ZTERM</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">ZTERM</column>
</ColumnReference>
</Mapping>
<description>Terms of Payment Key</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Tolerance group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.TOGRU</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">TOGRU</column>
</ColumnReference>
</Mapping>
<description>Tolerance group for the business partner/G/L account</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Cr memo terms</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.GUZTE</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">GUZTE</column>
</ColumnReference>
</Mapping>
<description>Payment Terms Key for Credit Memos</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Chk double inv</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.REPRF</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">REPRF</column>
</ColumnReference>
</Mapping>
<description>Check Flag for Double Invoices or Credit Memos</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Chk cashing time</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.KULTG</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">KULTG</column>
</ColumnReference>
</Mapping>
<description>Probable time until check is paid</description>
<Data_type>
<data_type>decimal</data_type>
<precision>3</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Payment methods</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.ZWELS</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">ZWELS</column>
</ColumnReference>
</Mapping>
<description>List of the Payment Methods to be Considered</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Payment block</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.ZAHLS</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">ZAHLS</column>
</ColumnReference>
</Mapping>
<description>Block key for payment</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Alternative Payee</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.LNRZB</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">LNRZB</column>
</ColumnReference>
</Mapping>
<description>Account number of the alternative payee</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>House bank</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.HBKID</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">HBKID</column>
</ColumnReference>
</Mapping>
<description>Short Key for a House Bank</description>
<Data_type>
<data_type>varchar</data_type>
<length>5</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Bill of exchange limit</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.WEBTR</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">WEBTR</column>
</ColumnReference>
</Mapping>
<description>Bill of exchange limit (in local currency)</description>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>2</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Grouping key</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.ZGRUP</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">ZGRUP</column>
</ColumnReference>
</Mapping>
<description>Key for Payment Grouping</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Individual pmnt</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.XPORE</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">XPORE</column>
</ColumnReference>
</Mapping>
<description>Indicator: Pay all items separately ?</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Payment advice by EDI</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.XEDIP</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">XEDIP</column>
</ColumnReference>
</Mapping>
<description>Indicator: Send Payment Advices by EDI</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Alt payee</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.XLFZB</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">XLFZB</column>
</ColumnReference>
</Mapping>
<description>Indicator: Alternative payee using account number</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Payee</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFZA.EMPFK</mapping_text>
<ColumnReference>
<column table_id="T_226_1088">EMPFK</column>
</ColumnReference>
</Mapping>
<description>Vendor Permitted as Payee</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Tolerance group for invoice</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFB1.TOGRR</mapping_text>
<ColumnReference>
<column table_id="T_226_1150">TOGRR</column>
</ColumnReference>
</Mapping>
<description>Tolerance group; Invoice Verification</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1150" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1150</object_UID>
<qualified_table_name>SAP.LFB1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>LFB1</table_name>
</Table>
<Table id="T_226_1209" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1209</object_UID>
<qualified_table_name>SAP.T001</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>T001</table_name>
</Table>
<Table id="T_226_1149" table_subtype="" join_rank="4" cache="automatic">
<object_type>226</object_type>
<object_UID>1149</object_UID>
<qualified_table_name>SAP.LFA1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>LFA1</table_name>
</Table>
<Table id="T_226_1088" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1088</object_UID>
<qualified_table_name>SAP.LFZA</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>LFZA</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1149"/>
<right_table table_id="T_226_1150"/>
<join_type>inner</join_type>
<join_expression>SAP.LFA1.LIFNR = SAP.LFB1.LIFNR</join_expression>
<ColumnReference>
<column table_id="T_226_1149">LIFNR</column>
<column table_id="T_226_1150">LIFNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1088"/>
<join_type>inner</join_type>
<join_expression>SAP.LFA1.LIFNR = SAP.LFZA.LIFNR AND SAP.LFB1.BUKRS = SAP.LFZA.BUKRS AND SAP.LFB1.LIFNR = SAP.LFZA.LIFNR</join_expression>
<ColumnReference>
<column table_id="T_226_1149">LIFNR</column>
<column table_id="T_226_1088">LIFNR</column>
<column table_id="T_226_1150">BUKRS</column>
<column table_id="T_226_1088">BUKRS</column>
<column table_id="T_226_1150">LIFNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1209"/>
<join_type>inner</join_type>
<join_expression>SAP.LFB1.BUKRS = SAP.T001.BUKRS AND SAP.LFZA.BUKRS = SAP.T001.BUKRS</join_expression>
<ColumnReference>
<column table_id="T_226_1150">BUKRS</column>
<column table_id="T_226_1209">BUKRS</column>
<column table_id="T_226_1088">BUKRS</column>
</ColumnReference>
</Join>
</JoinCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>