<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G14_CUST_GeneralData_Address</name>
<grammar_version>1.0.0</grammar_version>
<description>Customer General Data > Address view for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Customer</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.KUNNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">KUNNR</column>
</ColumnReference>
</Mapping>
<description>Customer Number 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Account Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.KTOKD</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">KTOKD</column>
</ColumnReference>
</Mapping>
<description>Customer Account Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.NAME1</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">NAME1</column>
</ColumnReference>
</Mapping>
<description>Name 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>City</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.ORT01</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">ORT01</column>
</ColumnReference>
</Mapping>
<description>City</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Title</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.ANRED</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">ANRED</column>
</ColumnReference>
</Mapping>
<description>Title</description>
<Data_type>
<data_type>varchar</data_type>
<length>15</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name 2</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.NAME2</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">NAME2</column>
</ColumnReference>
</Mapping>
<description>Name 2</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Street House Number</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.STRAS</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">STRAS</column>
</ColumnReference>
</Mapping>
<description>House number and street</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>District</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.ORT02</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">ORT02</column>
</ColumnReference>
</Mapping>
<description>District</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Postal Code</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.PSTLZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">PSTLZ</column>
</ColumnReference>
</Mapping>
<description>Postal Code</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Country</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.LAND1</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">LAND1</column>
</ColumnReference>
</Mapping>
<description>Country Key</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Region</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.REGIO</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">REGIO</column>
</ColumnReference>
</Mapping>
<description>Region (State, Province, County)</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Sort field</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.SORTL</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">SORTL</column>
</ColumnReference>
</Mapping>
<description>Sort field</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Transportation zone</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.LZONE</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">LZONE</column>
</ColumnReference>
</Mapping>
<description>Transportation zone to or from which the goods are delivered</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Tax Jurisdictn</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.TXJCD</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">TXJCD</column>
</ColumnReference>
</Mapping>
<description>Tax Jurisdiction</description>
<Data_type>
<data_type>varchar</data_type>
<length>15</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>PO Box</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.PFACH</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">PFACH</column>
</ColumnReference>
</Mapping>
<description>PO Box</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>PO Box Postal Code</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.PSTL2</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">PSTL2</column>
</ColumnReference>
</Mapping>
<description>P.O. Box Postal Code</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Language</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.SPRAS</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">SPRAS</column>
</ColumnReference>
</Mapping>
<description>Language Key</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Telephone</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.TELF1</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">TELF1</column>
</ColumnReference>
</Mapping>
<description>First telephone number</description>
<Data_type>
<data_type>varchar</data_type>
<length>16</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Fax</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.TELFX</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">TELFX</column>
</ColumnReference>
</Mapping>
<description>Fax Number</description>
<Data_type>
<data_type>varchar</data_type>
<length>31</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Data Line</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.DATLT</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">DATLT</column>
</ColumnReference>
</Mapping>
<description>Data communication line no.</description>
<Data_type>
<data_type>varchar</data_type>
<length>14</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Telebox</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.TELBX</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">TELBX</column>
</ColumnReference>
</Mapping>
<description>Telebox number</description>
<Data_type>
<data_type>varchar</data_type>
<length>15</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1192" table_subtype="" join_rank="0" cache="automatic">
<object_type>226</object_type>
<object_UID>1192</object_UID>
<qualified_table_name>SAP.KNA1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNA1</table_name>
</Table>
</RelatedTables>
<FilterCondition usage="structured">
<expression>SAP.KNA1.SPRAS = 'E'</expression>
<Structured table_id="T_226_1192">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction category="Operator" showCustom="true" showView="true" showGrid="true" name="EQ" returnType="boolean">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters max="2" min="2">
    <Parameter default="" type="any" name="input" dsorder="1" visible="true" ruleParam="true" displayname="EQ.input.displayName" order="1" isParameter="true" readonly="false">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter default="" type="any" name="value" dsorder="2" visible="true" displayname="EQ.value.displayName" order="2" isParameter="true" readonly="false">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1192">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>