<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G14_CUST_GeneralData_ContactPerson</name>
<grammar_version>1.0.0</grammar_version>
<description>Customer > General Data > Contact Person view for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Customer</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.KUNNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">KUNNR</column>
</ColumnReference>
</Mapping>
<description>Customer Number 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Account Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.KTOKD</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">KTOKD</column>
</ColumnReference>
</Mapping>
<description>Customer Account Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.NAME1</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">NAME1</column>
</ColumnReference>
</Mapping>
<description>Name 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>City</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.ORT01</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">ORT01</column>
</ColumnReference>
</Mapping>
<description>City</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Form of address</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.ANRED</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">ANRED</column>
</ColumnReference>
</Mapping>
<description>Title</description>
<Data_type>
<data_type>varchar</data_type>
<length>15</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVK.NAME1</mapping_text>
<ColumnReference>
<column table_id="T_226_1140">NAME1</column>
</ColumnReference>
</Mapping>
<description>Name 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>First Name</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVK.NAMEV</mapping_text>
<ColumnReference>
<column table_id="T_226_1140">NAMEV</column>
</ColumnReference>
</Mapping>
<description>First name</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Telephone1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVK.TELF1</mapping_text>
<ColumnReference>
<column table_id="T_226_1140">TELF1</column>
</ColumnReference>
</Mapping>
<description>First telephone number</description>
<Data_type>
<data_type>varchar</data_type>
<length>16</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Department</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVK.ABTNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1140">ABTNR</column>
</ColumnReference>
</Mapping>
<description>Contact person department</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Department description</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.TSABT.VTEXT</mapping_text>
<ColumnReference>
<column table_id="T_226_1093">VTEXT</column>
</ColumnReference>
</Mapping>
<description>Description</description>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Function</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNVK.PAFKT</mapping_text>
<ColumnReference>
<column table_id="T_226_1140">PAFKT</column>
</ColumnReference>
</Mapping>
<description>Contact person function</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Function description</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.TPFKT.VTEXT</mapping_text>
<ColumnReference>
<column table_id="T_226_1210">VTEXT</column>
</ColumnReference>
</Mapping>
<description>Description</description>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Fax</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.TELFX</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">TELFX</column>
</ColumnReference>
</Mapping>
<description>Fax Number</description>
<Data_type>
<data_type>varchar</data_type>
<length>31</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1210" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1210</object_UID>
<qualified_table_name>SAP.TPFKT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>TPFKT</table_name>
</Table>
<Table id="T_226_1192" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1192</object_UID>
<qualified_table_name>SAP.KNA1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNA1</table_name>
</Table>
<Table id="T_226_1140" table_subtype="" join_rank="4" cache="automatic">
<object_type>226</object_type>
<object_UID>1140</object_UID>
<qualified_table_name>SAP.KNVK</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNVK</table_name>
</Table>
<Table id="T_226_1093" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1093</object_UID>
<qualified_table_name>SAP.TSABT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>TSABT</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1140"/>
<right_table table_id="T_226_1192"/>
<join_type>inner</join_type>
<join_expression>SAP.KNVK.KUNNR = SAP.KNA1.KUNNR</join_expression>
<ColumnReference>
<column table_id="T_226_1140">KUNNR</column>
<column table_id="T_226_1192">KUNNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1210"/>
<join_type>inner</join_type>
<join_expression>SAP.KNVK.PAFKT = SAP.TPFKT.PAFKT</join_expression>
<ColumnReference>
<column table_id="T_226_1140">PAFKT</column>
<column table_id="T_226_1210">PAFKT</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1093"/>
<join_type>inner</join_type>
<join_expression>SAP.KNVK.ABTNR = SAP.TSABT.ABTNR</join_expression>
<ColumnReference>
<column table_id="T_226_1140">ABTNR</column>
<column table_id="T_226_1093">ABTNR</column>
</ColumnReference>
</Join>
</JoinCondition>
<FilterCondition usage="structured">
<expression>SAP.KNA1.SPRAS = 'E'
AND SAP.TPFKT.SPRAS = 'E'
AND SAP.TSABT.SPRAS = 'E'</expression>
<Structured table_id="T_226_1192">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction name="EQ" showGrid="true" category="Operator" showCustom="true" returnType="boolean" showView="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters min="2" max="2">
    <Parameter name="input" default="" readonly="false" order="1" ruleParam="true" type="any" dsorder="1" displayname="EQ.input.displayName" visible="true" isParameter="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter name="value" default="" readonly="false" order="2" type="any" dsorder="2" displayname="EQ.value.displayName" visible="true" isParameter="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<Structured table_id="T_226_1210">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction name="EQ" showGrid="true" category="Operator" showCustom="true" returnType="boolean" showView="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters min="2" max="2">
    <Parameter name="input" default="" readonly="false" order="1" ruleParam="true" type="any" dsorder="1" displayname="EQ.input.displayName" visible="true" isParameter="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter name="value" default="" readonly="false" order="2" type="any" dsorder="2" displayname="EQ.value.displayName" visible="true" isParameter="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<Structured table_id="T_226_1093">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction name="EQ" showGrid="true" category="Operator" showCustom="true" returnType="boolean" showView="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters min="2" max="2">
    <Parameter name="input" default="" readonly="false" order="1" ruleParam="true" type="any" dsorder="1" displayname="EQ.input.displayName" visible="true" isParameter="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter name="value" default="" readonly="false" order="2" type="any" dsorder="2" displayname="EQ.value.displayName" visible="true" isParameter="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1192">SPRAS</column>
<column table_id="T_226_1210">SPRAS</column>
<column table_id="T_226_1093">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>