<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G13_MATNR_GeneralPlantData_Storage1</name>
<grammar_version>1.0.0</grammar_version>
<description>Material Plant data  / Storage Location 1 data view for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Material</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MATNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Description</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MAKT.MAKTX</mapping_text>
<ColumnReference>
<column table_id="T_226_1113">MAKTX</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>40</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Material Type</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MTART</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MTART</column>
</ColumnReference>
</Mapping>
<description>Material Type</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Plant</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.WERKS</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">WERKS</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Storage Location</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.LGPRO</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">LGPRO</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Base Unit of Measure</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MEINS</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MEINS</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Unit of Issue</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.AUSME</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">AUSME</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Storage Bin</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARD.LGPBE</mapping_text>
<ColumnReference>
<column table_id="T_226_1163">LGPBE</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Picking Area</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARD.LWMKB</mapping_text>
<ColumnReference>
<column table_id="T_226_1163">LWMKB</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Temp Conditions</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.TEMPB</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">TEMPB</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Storage conditions</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.RAUBE</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">RAUBE</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Container reqmts</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.BEHVO</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">BEHVO</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Haz material number</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.STOFF</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">STOFF</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>CC phys Inv Ind</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.ABCIN</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">ABCIN</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>CC fixed</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.CCFIX</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">CCFIX</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Number of GR slips</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.WESCH</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">WESCH</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>3</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Label type</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.ETIAR</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">ETIAR</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Lab form</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.ETIFO</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">ETIFO</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Appr Batch rec req</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.XGCHP</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">XGCHP</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>OBManagmnt</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.UCHKZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">UCHKZ</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>OB ref Material</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.UCMAT</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">UCMAT</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Batch Management</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.XCHPF</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">XCHPF</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Max storage period</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.MAXLZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">MAXLZ</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>decimal</data_type>
<precision>5</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Time unit</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.LZEIH</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">LZEIH</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Min Rem Shelf Life</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MHDRZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MHDRZ</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>decimal</data_type>
<precision>4</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>total shelf life</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MHDHB</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MHDHB</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>decimal</data_type>
<precision>4</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Period Ind for SLED</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.IPRKZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">IPRKZ</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Rounding rule for SLED</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.RDMHD</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">RDMHD</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Storage percentage</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MHDLP</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MHDLP</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>decimal</data_type>
<precision>3</precision>
<scale>0</scale>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1113" table_subtype="" join_rank="4" cache="automatic">
<object_type>226</object_type>
<object_UID>1113</object_UID>
<qualified_table_name>SAP.MAKT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MAKT</table_name>
</Table>
<Table id="T_226_1050" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1050</object_UID>
<qualified_table_name>SAP.MARA</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARA</table_name>
</Table>
<Table id="T_226_1171" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1171</object_UID>
<qualified_table_name>SAP.MARC</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARC</table_name>
</Table>
<Table id="T_226_1163" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1163</object_UID>
<qualified_table_name>SAP.MARD</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARD</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1113"/>
<right_table table_id="T_226_1050"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MARA.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1171"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MARC.MATNR AND SAP.MARA.MATNR = SAP.MARC.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1171">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1163"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MARD.MATNR AND SAP.MARA.MATNR = SAP.MARD.MATNR AND SAP.MARC.MATNR = SAP.MARD.MATNR AND SAP.MARC.WERKS = SAP.MARD.WERKS</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1163">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
<column table_id="T_226_1171">MATNR</column>
<column table_id="T_226_1171">WERKS</column>
<column table_id="T_226_1163">WERKS</column>
</ColumnReference>
</Join>
</JoinCondition>
<FilterCondition usage="structured">
<expression>SAP.MAKT.SPRAS = 'E'</expression>
<Structured table_id="T_226_1113">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction showCustom="true" name="EQ" returnType="boolean" category="Operator" showGrid="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters max="2" min="2">
    <Parameter ruleParam="true" type="any" dsorder="1" readonly="false" isParameter="true" displayname="EQ.input.displayName" name="input" default="" order="1" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter type="any" dsorder="2" readonly="false" isParameter="true" displayname="EQ.value.displayName" name="value" default="" order="2" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1113">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>