<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G13_MATNR_WorkScheduling</name>
<grammar_version>1.0.0</grammar_version>
<description>Material work scheduling data view for a standard SAP ECC 6.0 system.</description>
<OutputSchema>
<Column isNullable="false">
<name>Material</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MATNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Description</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MAKT.MAKTX</mapping_text>
<ColumnReference>
<column table_id="T_226_1113">MAKTX</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>40</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Material Type</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MTART</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MTART</column>
</ColumnReference>
</Mapping>
<description>Material Type</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Plant</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.WERKS</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">WERKS</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Base unit of Measure</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MEINS</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MEINS</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Unit of issue</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.AUSME</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">AUSME</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Production Unit</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.FRTME</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">FRTME</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>P S matl status</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.MMSTA</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">MMSTA</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Valid from</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.MMSTD</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">MMSTD</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
<Column isNullable="true">
<name>Prodn Supervisor</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.FEVOR</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">FEVOR</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Prod stor loc</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.LGPRO</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">LGPRO</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Prod Sched Profile</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.SFCPF</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">SFCPF</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>6</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Mat Grouping</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.MATGR</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">MATGR</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Serial no profile</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.SERNP</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">SERNP</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>SerLevel</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.SERLV</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">SERLV</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Overall profile</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.OCMPF</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">OCMPF</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>6</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Insp stock</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.INSMK</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">INSMK</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Critical Part</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.KZKRI</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">KZKRI</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Version indicator</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.VERKZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">VERKZ</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Batch rec req</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.XGCHP</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">XGCHP</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Batch entry</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.KZECH</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">KZECH</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>BatchManagement</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.XCHPF</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">XCHPF</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>OB Management</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.UCHKZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">UCHKZ</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>OB ref material</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.UCMAT</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">UCMAT</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Underdely tol</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.UNETO</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">UNETO</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>decimal</data_type>
<precision>3</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Overdely tol</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.UEETO</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">UEETO</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>decimal</data_type>
<precision>3</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Unlimited</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.UEETK</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">UEETK</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Setup time</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.RUEZT</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">RUEZT</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>decimal</data_type>
<precision>5</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Interoperation</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.TRANZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">TRANZ</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>decimal</data_type>
<precision>5</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Processing time</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.BEARZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">BEARZ</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>decimal</data_type>
<precision>5</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Base quantity</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.BASMG</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">BASMG</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>InhseProdTime</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.DZEIT</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">DZEIT</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>decimal</data_type>
<precision>3</precision>
<scale>0</scale>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1171" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1171</object_UID>
<qualified_table_name>SAP.MARC</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARC</table_name>
</Table>
<Table id="T_226_1113" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1113</object_UID>
<qualified_table_name>SAP.MAKT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MAKT</table_name>
</Table>
<Table id="T_226_1050" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1050</object_UID>
<qualified_table_name>SAP.MARA</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARA</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1113"/>
<right_table table_id="T_226_1050"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MARA.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1171"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MARC.MATNR AND SAP.MARA.MATNR = SAP.MARC.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1171">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Join>
</JoinCondition>
<FilterCondition usage="structured">
<expression>SAP.MAKT.SPRAS = 'E'</expression>
<Structured table_id="T_226_1113">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction showCustom="true" name="EQ" returnType="boolean" category="Operator" showGrid="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters max="2" min="2">
    <Parameter ruleParam="true" type="any" dsorder="1" readonly="false" isParameter="true" displayname="EQ.input.displayName" name="input" default="" order="1" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter type="any" dsorder="2" readonly="false" isParameter="true" displayname="EQ.value.displayName" name="value" default="" order="2" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1113">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>