<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G14_CUST_CompanyCodeData_AccountManagement</name>
<grammar_version>1.0.0</grammar_version>
<description>Customer Company Code Data > Account Management view for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Customer</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.KUNNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">KUNNR</column>
</ColumnReference>
</Mapping>
<description>Customer Number 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Account Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.KTOKD</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">KTOKD</column>
</ColumnReference>
</Mapping>
<description>Customer Account Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.NAME1</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">NAME1</column>
</ColumnReference>
</Mapping>
<description>Name 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>City</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.ORT01</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">ORT01</column>
</ColumnReference>
</Mapping>
<description>City</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Company Code</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.BUKRS</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">BUKRS</column>
</ColumnReference>
</Mapping>
<description>Company Code</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name of Company code</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.T001.BUTXT</mapping_text>
<ColumnReference>
<column table_id="T_226_1209">BUTXT</column>
</ColumnReference>
</Mapping>
<description>Name of Company Code or Company</description>
<Data_type>
<data_type>varchar</data_type>
<length>25</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Recon Account</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.AKONT</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">AKONT</column>
</ColumnReference>
</Mapping>
<description>Reconciliation Account in General Ledger</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Sort key</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.ZUAWA</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">ZUAWA</column>
</ColumnReference>
</Mapping>
<description>Key for sorting according to assignment numbers</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Head office</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.KNRZE</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">KNRZE</column>
</ColumnReference>
</Mapping>
<description>Head office account number (in branch accounts)</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Preference ind</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.BLNKZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">BLNKZ</column>
</ColumnReference>
</Mapping>
<description>Subsidy indicator for determining the reduction rates</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Authorization</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.BEGRU</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">BEGRU</column>
</ColumnReference>
</Mapping>
<description>Authorization Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Cash mgmt group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.FDGRV</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">FDGRV</column>
</ColumnReference>
</Mapping>
<description>Planning group</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Value adjustment</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.WBRSL</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">WBRSL</column>
</ColumnReference>
</Mapping>
<description>Value Adjustment Key</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Interest indic</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.VZSKZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">VZSKZ</column>
</ColumnReference>
</Mapping>
<description>Interest calculation indicator</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Last key date</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.ZINDT</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">ZINDT</column>
</ColumnReference>
</Mapping>
<description>Key date of the last interest calculation</description>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
<Column isNullable="true">
<name>Interest cycle</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.ZINRT</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">ZINRT</column>
</ColumnReference>
</Mapping>
<description>Interest calculation frequency in months</description>
<Data_type>
<data_type>numeric</data_type>
<precision>2</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Last interest run</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.DATLZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">DATLZ</column>
</ColumnReference>
</Mapping>
<description>Date of the last interest calculation run</description>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
<Column isNullable="true">
<name>Prev acct no</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.ALTKN</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">ALTKN</column>
</ColumnReference>
</Mapping>
<description>Previous Master Record Number</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Personnel number</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.PERNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">PERNR</column>
</ColumnReference>
</Mapping>
<description>Personnel Number</description>
<Data_type>
<data_type>numeric</data_type>
<precision>8</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Buying Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.EKVBD</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">EKVBD</column>
</ColumnReference>
</Mapping>
<description>Account Number of Buying Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1209" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1209</object_UID>
<qualified_table_name>SAP.T001</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>T001</table_name>
</Table>
<Table id="T_226_1026" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1026</object_UID>
<qualified_table_name>SAP.KNB1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNB1</table_name>
</Table>
<Table id="T_226_1192" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1192</object_UID>
<qualified_table_name>SAP.KNA1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNA1</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1026"/>
<right_table table_id="T_226_1192"/>
<join_type>inner</join_type>
<join_expression>SAP.KNB1.KUNNR = SAP.KNA1.KUNNR</join_expression>
<ColumnReference>
<column table_id="T_226_1026">KUNNR</column>
<column table_id="T_226_1192">KUNNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1209"/>
<join_type>inner</join_type>
<join_expression>SAP.KNB1.BUKRS = SAP.T001.BUKRS</join_expression>
<ColumnReference>
<column table_id="T_226_1026">BUKRS</column>
<column table_id="T_226_1209">BUKRS</column>
</ColumnReference>
</Join>
</JoinCondition>
<FilterCondition usage="structured">
<expression>SAP.KNA1.SPRAS = 'E'</expression>
<Structured table_id="T_226_1192">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction name="EQ" category="Operator" showGrid="true" showCustom="true" returnType="boolean">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters max="2" min="2">
    <Parameter displayname="EQ.input.displayName" readonly="false" type="any" dsorder="1" visible="true" name="input" ruleParam="true" default="" order="1" isParameter="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter displayname="EQ.value.displayName" readonly="false" type="any" dsorder="2" visible="true" name="value" default="" order="2" isParameter="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1192">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>