<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G14_CUST_CompanyCodeData_Insurance</name>
<grammar_version>1.0.0</grammar_version>
<description>Customer > Company Code Data > Insurance view for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Customer</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.KUNNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">KUNNR</column>
</ColumnReference>
</Mapping>
<description>Customer Number 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Account Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.KTOKD</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">KTOKD</column>
</ColumnReference>
</Mapping>
<description>Customer Account Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.NAME1</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">NAME1</column>
</ColumnReference>
</Mapping>
<description>Name 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>City</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.ORT01</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">ORT01</column>
</ColumnReference>
</Mapping>
<description>City</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Company Code</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.BUKRS</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">BUKRS</column>
</ColumnReference>
</Mapping>
<description>Company Code</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name of Company Code</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.T001.BUTXT</mapping_text>
<ColumnReference>
<column table_id="T_226_1209">BUTXT</column>
</ColumnReference>
</Mapping>
<description>Name of Company Code or Company</description>
<Data_type>
<data_type>varchar</data_type>
<length>25</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Policy number</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.VRSNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">VRSNR</column>
</ColumnReference>
</Mapping>
<description>Insurance number</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Institution number</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.VRBKZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">VRBKZ</column>
</ColumnReference>
</Mapping>
<description>Export credit insurance institution number</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Amount insured</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.VLIBB</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">VLIBB</column>
</ColumnReference>
</Mapping>
<description>Amount Insured</description>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>2</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Currency Key</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.T001.WAERS</mapping_text>
<ColumnReference>
<column table_id="T_226_1209">WAERS</column>
</ColumnReference>
</Mapping>
<description>Currency Key</description>
<Data_type>
<data_type>varchar</data_type>
<length>5</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Valid To</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.VERDT</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">VERDT</column>
</ColumnReference>
</Mapping>
<description>Insurance validity date</description>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
<Column isNullable="true">
<name>Lead months</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.VRSZL</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">VRSZL</column>
</ColumnReference>
</Mapping>
<description>Insurance lead months</description>
<Data_type>
<data_type>decimal</data_type>
<precision>3</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Deductible</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.VRSPR</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">VRSPR</column>
</ColumnReference>
</Mapping>
<description>Deductible percentage rate</description>
<Data_type>
<data_type>decimal</data_type>
<precision>3</precision>
<scale>0</scale>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1209" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1209</object_UID>
<qualified_table_name>SAP.T001</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>T001</table_name>
</Table>
<Table id="T_226_1026" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1026</object_UID>
<qualified_table_name>SAP.KNB1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNB1</table_name>
</Table>
<Table id="T_226_1192" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1192</object_UID>
<qualified_table_name>SAP.KNA1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNA1</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1192"/>
<right_table table_id="T_226_1026"/>
<join_type>inner</join_type>
<join_expression>SAP.KNA1.KUNNR = SAP.KNB1.KUNNR</join_expression>
<ColumnReference>
<column table_id="T_226_1192">KUNNR</column>
<column table_id="T_226_1026">KUNNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1209"/>
<join_type>inner</join_type>
<join_expression>SAP.KNB1.BUKRS = SAP.T001.BUKRS</join_expression>
<ColumnReference>
<column table_id="T_226_1026">BUKRS</column>
<column table_id="T_226_1209">BUKRS</column>
</ColumnReference>
</Join>
</JoinCondition>
<FilterCondition usage="structured">
<expression>SAP.KNA1.SPRAS = 'E'</expression>
<Structured table_id="T_226_1192">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction showCustom="true" name="EQ" returnType="boolean" category="Operator" showGrid="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters max="2" min="2">
    <Parameter ruleParam="true" type="any" dsorder="1" readonly="false" isParameter="true" displayname="EQ.input.displayName" name="input" default="" order="1" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter type="any" dsorder="2" readonly="false" isParameter="true" displayname="EQ.value.displayName" name="value" default="" order="2" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1192">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>