<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G15_VNDR_PurchaseOrgData_PartnerFunctions</name>
<grammar_version>1.0.0</grammar_version>
<description>Vendor Purchasing Organization data > Partner Functions view for a standard SAP ECC 6.0 system.</description>
<OutputSchema>
<Column isNullable="false">
<name>Vendor</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.LIFNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">LIFNR</column>
</ColumnReference>
</Mapping>
<description>Account Number of Vendor or Creditor</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Account Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.KTOKK</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">KTOKK</column>
</ColumnReference>
</Mapping>
<description>Vendor account group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.NAME1</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">NAME1</column>
</ColumnReference>
</Mapping>
<description>Name 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>City</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.ORT01</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">ORT01</column>
</ColumnReference>
</Mapping>
<description>City</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Purchasing Organization</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.EKORG</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">EKORG</column>
</ColumnReference>
</Mapping>
<description>Purchasing Organization</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Description of Purchasing org</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.T024E.EKOTX</mapping_text>
<ColumnReference>
<column table_id="T_226_1028">EKOTX</column>
</ColumnReference>
</Mapping>
<description>Description of Purchasing Organization</description>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Partner Function</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.WYT3.PARVW</mapping_text>
<ColumnReference>
<column table_id="T_226_1130">PARVW</column>
</ColumnReference>
</Mapping>
<description>Partner Function</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Name</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.TPART.VTEXT</mapping_text>
<ColumnReference>
<column table_id="T_226_1148">VTEXT</column>
</ColumnReference>
</Mapping>
<description>Name</description>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Default Partner</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.WYT3.DEFPA</mapping_text>
<ColumnReference>
<column table_id="T_226_1130">DEFPA</column>
</ColumnReference>
</Mapping>
<description>Default Partner</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1148" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1148</object_UID>
<qualified_table_name>SAP.TPART</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>TPART</table_name>
</Table>
<Table id="T_226_1130" table_subtype="" join_rank="4" cache="automatic">
<object_type>226</object_type>
<object_UID>1130</object_UID>
<qualified_table_name>SAP.WYT3</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>WYT3</table_name>
</Table>
<Table id="T_226_1138" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1138</object_UID>
<qualified_table_name>SAP.LFM1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>LFM1</table_name>
</Table>
<Table id="T_226_1149" table_subtype="" join_rank="5" cache="automatic">
<object_type>226</object_type>
<object_UID>1149</object_UID>
<qualified_table_name>SAP.LFA1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>LFA1</table_name>
</Table>
<Table id="T_226_1028" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1028</object_UID>
<qualified_table_name>SAP.T024E</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>T024E</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1149"/>
<right_table table_id="T_226_1130"/>
<join_type>inner</join_type>
<join_expression>SAP.LFA1.LIFNR = SAP.WYT3.LIFNR AND SAP.LFA1.WERKS = SAP.WYT3.WERKS</join_expression>
<ColumnReference>
<column table_id="T_226_1149">LIFNR</column>
<column table_id="T_226_1130">LIFNR</column>
<column table_id="T_226_1149">WERKS</column>
<column table_id="T_226_1130">WERKS</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1138"/>
<join_type>inner</join_type>
<join_expression>SAP.LFA1.LIFNR = SAP.LFM1.LIFNR AND SAP.LFM1.EKORG = SAP.WYT3.EKORG AND SAP.LFM1.LIFNR = SAP.WYT3.LIFNR</join_expression>
<ColumnReference>
<column table_id="T_226_1149">LIFNR</column>
<column table_id="T_226_1138">LIFNR</column>
<column table_id="T_226_1138">EKORG</column>
<column table_id="T_226_1130">EKORG</column>
<column table_id="T_226_1130">LIFNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1148"/>
<join_type>inner</join_type>
<join_expression>SAP.LFA1.SPRAS = SAP.TPART.SPRAS AND SAP.TPART.PARVW = SAP.WYT3.PARVW</join_expression>
<ColumnReference>
<column table_id="T_226_1149">SPRAS</column>
<column table_id="T_226_1148">SPRAS</column>
<column table_id="T_226_1148">PARVW</column>
<column table_id="T_226_1130">PARVW</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1028"/>
<join_type>inner</join_type>
<join_expression>SAP.LFM1.EKORG = SAP.T024E.EKORG AND SAP.T024E.EKORG = SAP.WYT3.EKORG</join_expression>
<ColumnReference>
<column table_id="T_226_1138">EKORG</column>
<column table_id="T_226_1028">EKORG</column>
<column table_id="T_226_1130">EKORG</column>
</ColumnReference>
</Join>
</JoinCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>