<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G14_CUST_CompanyCodeData_Correspondence</name>
<grammar_version>1.0.0</grammar_version>
<description>Customer > Company Code data > Correspondence view for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Customer</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.KUNNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">KUNNR</column>
</ColumnReference>
</Mapping>
<description>Customer Number 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Account Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.KTOKD</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">KTOKD</column>
</ColumnReference>
</Mapping>
<description>Customer Account Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.NAME1</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">NAME1</column>
</ColumnReference>
</Mapping>
<description>Name 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>City</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNA1.ORT01</mapping_text>
<ColumnReference>
<column table_id="T_226_1192">ORT01</column>
</ColumnReference>
</Mapping>
<description>City</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Company Code</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.BUKRS</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">BUKRS</column>
</ColumnReference>
</Mapping>
<description>Company Code</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name of Company Code</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.T001.BUTXT</mapping_text>
<ColumnReference>
<column table_id="T_226_1209">BUTXT</column>
</ColumnReference>
</Mapping>
<description>Name of Company Code or Company</description>
<Data_type>
<data_type>varchar</data_type>
<length>25</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Dunn Procedure</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB5.MAHNA</mapping_text>
<ColumnReference>
<column table_id="T_226_1211">MAHNA</column>
</ColumnReference>
</Mapping>
<description>Dunning Procedure</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Dunning block</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB5.MANSP</mapping_text>
<ColumnReference>
<column table_id="T_226_1211">MANSP</column>
</ColumnReference>
</Mapping>
<description>Dunning block</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Dunn Recipient</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB5.KNRMA</mapping_text>
<ColumnReference>
<column table_id="T_226_1211">KNRMA</column>
</ColumnReference>
</Mapping>
<description>Account number of the dunning recipient</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Leg dunn proc</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB5.GMVDT</mapping_text>
<ColumnReference>
<column table_id="T_226_1211">GMVDT</column>
</ColumnReference>
</Mapping>
<description>Date of the legal dunning proceedings</description>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
<Column isNullable="true">
<name>Last dunned</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB5.MADAT</mapping_text>
<ColumnReference>
<column table_id="T_226_1211">MADAT</column>
</ColumnReference>
</Mapping>
<description>Last dunned on</description>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
<Column isNullable="true">
<name>Dunning level</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB5.MAHNS</mapping_text>
<ColumnReference>
<column table_id="T_226_1211">MAHNS</column>
</ColumnReference>
</Mapping>
<description>Dunning level</description>
<Data_type>
<data_type>numeric</data_type>
<precision>1</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Dunning clerk</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB5.BUSAB</mapping_text>
<ColumnReference>
<column table_id="T_226_1211">BUSAB</column>
</ColumnReference>
</Mapping>
<description>Dunning clerk</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Grouping key</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.MGRUP</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">MGRUP</column>
</ColumnReference>
</Mapping>
<description>Key for dunning notice grouping</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Acctg clerk</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.BUSAB</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">BUSAB</column>
</ColumnReference>
</Mapping>
<description>Accounting clerk</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Bank statement</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.XAUSZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">XAUSZ</column>
</ColumnReference>
</Mapping>
<description>Indicator for periodic account statements</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Acct at cust</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.EIKTO</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">EIKTO</column>
</ColumnReference>
</Mapping>
<description>Our account number at customer</description>
<Data_type>
<data_type>varchar</data_type>
<length>12</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Coll invoice variant</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.PERKZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">PERKZ</column>
</ColumnReference>
</Mapping>
<description>Collective invoice variant</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Customer user</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.ZSABE</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">ZSABE</column>
</ColumnReference>
</Mapping>
<description>User at customer</description>
<Data_type>
<data_type>varchar</data_type>
<length>15</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Decentralized processing</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.XDEZV</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">XDEZV</column>
</ColumnReference>
</Mapping>
<description>Indicator: Local processing?</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Act Clk tel no</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.TLFNS</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">TLFNS</column>
</ColumnReference>
</Mapping>
<description>Accounting clerk's telephone number at business partner</description>
<Data_type>
<data_type>varchar</data_type>
<length>30</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Clerks fax</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.TLFXS</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">TLFXS</column>
</ColumnReference>
</Mapping>
<description>Accounting clerk's fax number at the customer/vendor</description>
<Data_type>
<data_type>varchar</data_type>
<length>31</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Clrks internet</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.INTAD</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">INTAD</column>
</ColumnReference>
</Mapping>
<description>Internet address of partner company clerk</description>
<Data_type>
<data_type>varchar</data_type>
<length>130</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Account memo</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.KVERM</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">KVERM</column>
</ColumnReference>
</Mapping>
<description>Memo</description>
<Data_type>
<data_type>varchar</data_type>
<length>30</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Customer with CI</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.ZAMIM</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">ZAMIM</column>
</ColumnReference>
</Mapping>
<description>Indicator: Payment notice to customer (with cleared items)?</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Sales</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.ZAMIV</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">ZAMIV</column>
</ColumnReference>
</Mapping>
<description>Indicator: payment notice to sales department?</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Legal department</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.ZAMIR</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">ZAMIR</column>
</ColumnReference>
</Mapping>
<description>Indicator: payment notice to legal department?</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Customer without CI</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.ZAMIO</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">ZAMIO</column>
</ColumnReference>
</Mapping>
<description>Indicator: payment notice to customer (w/o cleared items)?</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Accounting</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.KNB1.ZAMIB</mapping_text>
<ColumnReference>
<column table_id="T_226_1026">ZAMIB</column>
</ColumnReference>
</Mapping>
<description>Indicator: Payment notice to the accounting department ?</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1209" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1209</object_UID>
<qualified_table_name>SAP.T001</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>T001</table_name>
</Table>
<Table id="T_226_1192" table_subtype="" join_rank="4" cache="automatic">
<object_type>226</object_type>
<object_UID>1192</object_UID>
<qualified_table_name>SAP.KNA1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNA1</table_name>
</Table>
<Table id="T_226_1026" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1026</object_UID>
<qualified_table_name>SAP.KNB1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNB1</table_name>
</Table>
<Table id="T_226_1211" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1211</object_UID>
<qualified_table_name>SAP.KNB5</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>KNB5</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1192"/>
<right_table table_id="T_226_1026"/>
<join_type>inner</join_type>
<join_expression>SAP.KNA1.KUNNR = SAP.KNB1.KUNNR</join_expression>
<ColumnReference>
<column table_id="T_226_1192">KUNNR</column>
<column table_id="T_226_1026">KUNNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1211"/>
<join_type>inner</join_type>
<join_expression>SAP.KNA1.KUNNR = SAP.KNB5.KUNNR</join_expression>
<ColumnReference>
<column table_id="T_226_1192">KUNNR</column>
<column table_id="T_226_1211">KUNNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1209"/>
<join_type>inner</join_type>
<join_expression>SAP.KNB1.BUKRS = SAP.T001.BUKRS AND SAP.KNB5.BUKRS = SAP.T001.BUKRS</join_expression>
<ColumnReference>
<column table_id="T_226_1026">BUKRS</column>
<column table_id="T_226_1209">BUKRS</column>
<column table_id="T_226_1211">BUKRS</column>
</ColumnReference>
</Join>
</JoinCondition>
<FilterCondition usage="structured">
<expression>SAP.KNA1.SPRAS = 'E'</expression>
<Structured table_id="T_226_1192">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction showCustom="true" name="EQ" returnType="boolean" category="Operator" showGrid="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters max="2" min="2">
    <Parameter ruleParam="true" type="any" dsorder="1" readonly="false" isParameter="true" displayname="EQ.input.displayName" name="input" default="" order="1" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter type="any" dsorder="2" readonly="false" isParameter="true" displayname="EQ.value.displayName" name="value" default="" order="2" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1192">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>