<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G13_MATNR_MRP1</name>
<grammar_version>1.0.0</grammar_version>
<description>Material Master MRP 1 data view for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Material</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MATNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Mapping>
<description>Material Number</description>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Description</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MAKT.MAKTX</mapping_text>
<ColumnReference>
<column table_id="T_226_1113">MAKTX</column>
</ColumnReference>
</Mapping>
<description>Material Description (Short Text)</description>
<Data_type>
<data_type>varchar</data_type>
<length>40</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Material Type</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MTART</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MTART</column>
</ColumnReference>
</Mapping>
<description>Material Type</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Plant</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.WERKS</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">WERKS</column>
</ColumnReference>
</Mapping>
<description>Plant</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Storage Location</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.LGPRO</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">LGPRO</column>
</ColumnReference>
</Mapping>
<description/>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Base unit of Measure</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MEINS</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MEINS</column>
</ColumnReference>
</Mapping>
<description>Base Unit of Measure</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>MRP Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.DISGR</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">DISGR</column>
</ColumnReference>
</Mapping>
<description>MRP Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Purchasing Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.EKGRP</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">EKGRP</column>
</ColumnReference>
</Mapping>
<description>Purchasing Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>ABC Indicator</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.MAABC</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">MAABC</column>
</ColumnReference>
</Mapping>
<description>ABC Indicator</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Plant sp matl status</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.MMSTA</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">MMSTA</column>
</ColumnReference>
</Mapping>
<description>Plant-Specific Material Status</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Valid from</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.MMSTD</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">MMSTD</column>
</ColumnReference>
</Mapping>
<description>Date from which the plant-specific material status is valid</description>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
<Column isNullable="true">
<name>MRP Type</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.DISMM</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">DISMM</column>
</ColumnReference>
</Mapping>
<description>MRP Type</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Reorder Point</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.MINBE</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">MINBE</column>
</ColumnReference>
</Mapping>
<description>Reorder Point</description>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Planning time fence</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.FXHOR</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">FXHOR</column>
</ColumnReference>
</Mapping>
<description>Planning time fence</description>
<Data_type>
<data_type>numeric</data_type>
<precision>3</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Planning cycle</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.LFRHY</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">LFRHY</column>
</ColumnReference>
</Mapping>
<description>Planning cycle</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>MRP Controller</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.DISPO</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">DISPO</column>
</ColumnReference>
</Mapping>
<description>MRP Controller (Materials Planner)</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Lot size</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.DISLS</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">DISLS</column>
</ColumnReference>
</Mapping>
<description>Lot size (materials planning)</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Minimum Lot Size</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.BSTMI</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">BSTMI</column>
</ColumnReference>
</Mapping>
<description>Minimum Lot Size</description>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Maximum Lot Size</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.BSTMA</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">BSTMA</column>
</ColumnReference>
</Mapping>
<description>Maximum Lot Size</description>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Fixed lot size</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.BSTFE</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">BSTFE</column>
</ColumnReference>
</Mapping>
<description>Fixed lot size</description>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Maximum stock level</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.MABST</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">MABST</column>
</ColumnReference>
</Mapping>
<description>Maximum stock level</description>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Ordering costs</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.LOSFX</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">LOSFX</column>
</ColumnReference>
</Mapping>
<description>Ordering costs</description>
<Data_type>
<data_type>decimal</data_type>
<precision>11</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Storage costs ind</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.LAGPR</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">LAGPR</column>
</ColumnReference>
</Mapping>
<description>Storage costs indicator</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Assembly scrap</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.AUSSS</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">AUSSS</column>
</ColumnReference>
</Mapping>
<description>Assembly scrap in percent</description>
<Data_type>
<data_type>decimal</data_type>
<precision>5</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Takt time</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.TAKZT</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">TAKZT</column>
</ColumnReference>
</Mapping>
<description>Takt time</description>
<Data_type>
<data_type>decimal</data_type>
<precision>3</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Rounding Profile</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.RDPRF</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">RDPRF</column>
</ColumnReference>
</Mapping>
<description>Rounding Profile</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Rounding Value</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.BSTRF</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">BSTRF</column>
</ColumnReference>
</Mapping>
<description>Rounding value for purchase order quantity</description>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Unit of Measure Grp</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.MEGRU</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">MEGRU</column>
</ColumnReference>
</Mapping>
<description>Unit of Measure Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>MRP area exists</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.DIBER</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">DIBER</column>
</ColumnReference>
</Mapping>
<description>Indicator: MRP area exists</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1113" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1113</object_UID>
<qualified_table_name>SAP.MAKT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MAKT</table_name>
</Table>
<Table id="T_226_1050" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1050</object_UID>
<qualified_table_name>SAP.MARA</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARA</table_name>
</Table>
<Table id="T_226_1171" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1171</object_UID>
<qualified_table_name>SAP.MARC</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARC</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1113"/>
<right_table table_id="T_226_1050"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MARA.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1171"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MARC.MATNR AND SAP.MARA.MATNR = SAP.MARC.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1171">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Join>
</JoinCondition>
<FilterCondition usage="structured">
<expression>SAP.MAKT.SPRAS = 'E'</expression>
<Structured table_id="T_226_1113">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction showCustom="true" name="EQ" returnType="boolean" category="Operator" showGrid="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters max="2" min="2">
    <Parameter ruleParam="true" type="any" dsorder="1" readonly="false" isParameter="true" displayname="EQ.input.displayName" name="input" default="" order="1" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter type="any" dsorder="2" readonly="false" isParameter="true" displayname="EQ.value.displayName" name="value" default="" order="2" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1113">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>