<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G13_MATNR_SalesGeneral_PlantData</name>
<grammar_version>1.0.0</grammar_version>
<description>Material Master Sales: General / Plant data view for a standard SAP ECC 6.0 System</description>
<OutputSchema>
<Column isNullable="false">
<name>Material</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MATNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Mapping>
<description>Material Number</description>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Description</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MAKT.MAKTX</mapping_text>
<ColumnReference>
<column table_id="T_226_1113">MAKTX</column>
</ColumnReference>
</Mapping>
<description>Material Description (Short Text)</description>
<Data_type>
<data_type>varchar</data_type>
<length>40</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Material Type</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MTART</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MTART</column>
</ColumnReference>
</Mapping>
<description>Material Type</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Plant</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.WERKS</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">WERKS</column>
</ColumnReference>
</Mapping>
<description>Plant</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Base Unit of Measure</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MEINS</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MEINS</column>
</ColumnReference>
</Mapping>
<description>Base Unit of Measure</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Replacement part</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.ATPKZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">ATPKZ</column>
</ColumnReference>
</Mapping>
<description>Replacement part</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Gross weight</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.BRGEW</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">BRGEW</column>
</ColumnReference>
</Mapping>
<description>Gross Weight</description>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>3</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Weight unit</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.GEWEI</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">GEWEI</column>
</ColumnReference>
</Mapping>
<description>Weight Unit</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Qual f FreeGoodsDis</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.NRFHG</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">NRFHG</column>
</ColumnReference>
</Mapping>
<description>Material qualifies for discount in kind</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Net Weight</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.NTGEW</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">NTGEW</column>
</ColumnReference>
</Mapping>
<description>Net Weight</description>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>3</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Material frieght grp</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.MFRGR</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">MFRGR</column>
</ColumnReference>
</Mapping>
<description>Material freight group</description>
<Data_type>
<data_type>varchar</data_type>
<length>8</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Availability Check</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.MTVFP</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">MTVFP</column>
</ColumnReference>
</Mapping>
<description>Checking Group for Availability Check</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Appr batch rec req</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.XGCHP</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">XGCHP</column>
</ColumnReference>
</Mapping>
<description>Indicator: Approved batch record required</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Batch management</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.XCHPF</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">XCHPF</column>
</ColumnReference>
</Mapping>
<description>Batch management requirement indicator</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Trans Grp</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.TRAGR</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">TRAGR</column>
</ColumnReference>
</Mapping>
<description>Transportation Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Loading Grp</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.LADGR</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">LADGR</column>
</ColumnReference>
</Mapping>
<description>Loading Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Setup time</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.VRVEZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">VRVEZ</column>
</ColumnReference>
</Mapping>
<description>Shipping setup time</description>
<Data_type>
<data_type>decimal</data_type>
<precision>5</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Proc Time</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.VBEAZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">VBEAZ</column>
</ColumnReference>
</Mapping>
<description>Shipping processing time</description>
<Data_type>
<data_type>decimal</data_type>
<precision>5</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Base qty</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.VBAMG</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">VBAMG</column>
</ColumnReference>
</Mapping>
<description>Base quantity for capacity planning in shipping</description>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Matl Grp Pack Matls</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MAGRV</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MAGRV</column>
</ColumnReference>
</Mapping>
<description>Material Group: Packaging Materials</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Ref mat for pckg</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.RMATP</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">RMATP</column>
</ColumnReference>
</Mapping>
<description>Reference material for materials packed in same way</description>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Neg stocks</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.XMCNG</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">XMCNG</column>
</ColumnReference>
</Mapping>
<description>Negative stocks allowed in plant</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Profit Center</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.PRCTR</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">PRCTR</column>
</ColumnReference>
</Mapping>
<description>Profit Center</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>SerialNoProfile</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.SERNP</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">SERNP</column>
</ColumnReference>
</Mapping>
<description>Serial Number Profile</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>DistProf</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.FPRFM</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">FPRFM</column>
</ColumnReference>
</Mapping>
<description>Distribution profile of material in plant</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>SerializLevel</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.SERLV</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">SERLV</column>
</ColumnReference>
</Mapping>
<description>Level of Explicitness for Serial Number</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1113" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1113</object_UID>
<qualified_table_name>SAP.MAKT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MAKT</table_name>
</Table>
<Table id="T_226_1050" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1050</object_UID>
<qualified_table_name>SAP.MARA</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARA</table_name>
</Table>
<Table id="T_226_1171" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1171</object_UID>
<qualified_table_name>SAP.MARC</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARC</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1113"/>
<right_table table_id="T_226_1050"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MARA.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1171"/>
<join_type>inner</join_type>
<join_expression>SAP.MAKT.MATNR = SAP.MARC.MATNR AND SAP.MARA.MATNR = SAP.MARC.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1113">MATNR</column>
<column table_id="T_226_1171">MATNR</column>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Join>
</JoinCondition>
<FilterCondition usage="structured">
<expression>SAP.MAKT.SPRAS = 'E'</expression>
<Structured table_id="T_226_1113">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction showCustom="true" name="EQ" returnType="boolean" category="Operator" showGrid="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters max="2" min="2">
    <Parameter ruleParam="true" type="any" dsorder="1" readonly="false" isParameter="true" displayname="EQ.input.displayName" name="input" default="" order="1" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter type="any" dsorder="2" readonly="false" isParameter="true" displayname="EQ.value.displayName" name="value" default="" order="2" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1113">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>