<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G15_VNDR_Purchasing</name>
<grammar_version>1.0.0</grammar_version>
<description>Vendor Purchasing Organization Data > Purchasing view for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Vendor</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.LIFNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">LIFNR</column>
</ColumnReference>
</Mapping>
<description>Account Number of Vendor or Creditor</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Account group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.KTOKK</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">KTOKK</column>
</ColumnReference>
</Mapping>
<description>Vendor account group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Name 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.NAME1</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">NAME1</column>
</ColumnReference>
</Mapping>
<description>Name 1</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>City</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFA1.ORT01</mapping_text>
<ColumnReference>
<column table_id="T_226_1149">ORT01</column>
</ColumnReference>
</Mapping>
<description>City</description>
<Data_type>
<data_type>varchar</data_type>
<length>35</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Purchasing Organization</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.EKORG</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">EKORG</column>
</ColumnReference>
</Mapping>
<description>Purchasing Organization</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Description of Purchasing Org</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.T024E.EKOTX</mapping_text>
<ColumnReference>
<column table_id="T_226_1028">EKOTX</column>
</ColumnReference>
</Mapping>
<description>Description of Purchasing Organization</description>
<Data_type>
<data_type>varchar</data_type>
<length>20</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Order currency</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.WAERS</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">WAERS</column>
</ColumnReference>
</Mapping>
<description>Purchase order currency</description>
<Data_type>
<data_type>varchar</data_type>
<length>5</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Terms of payment</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.ZTERM</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">ZTERM</column>
</ColumnReference>
</Mapping>
<description>Terms of Payment Key</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Incoterms 1</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.INCO1</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">INCO1</column>
</ColumnReference>
</Mapping>
<description>Incoterms (Part 1)</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Incoterms 2</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.INCO2</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">INCO2</column>
</ColumnReference>
</Mapping>
<description>Incoterms (Part 2)</description>
<Data_type>
<data_type>varchar</data_type>
<length>28</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Minimum order value</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.MINBW</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">MINBW</column>
</ColumnReference>
</Mapping>
<description>Minimum order value</description>
<Data_type>
<data_type>decimal</data_type>
<precision>13</precision>
<scale>2</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Schema group Vendor</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.KALSK</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">KALSK</column>
</ColumnReference>
</Mapping>
<description>Group for Calculation Schema (Vendor)</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Pricing Date control</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.MEPRF</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">MEPRF</column>
</ColumnReference>
</Mapping>
<description>Price Determination (Pricing) Date Control</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Order optim rest</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.BOPNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">BOPNR</column>
</ColumnReference>
</Mapping>
<description>Restriction Profile for PO-Based Load Building</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Salesperson</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.VERKF</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">VERKF</column>
</ColumnReference>
</Mapping>
<description>Responsible Salesperson at Vendor's Office</description>
<Data_type>
<data_type>varchar</data_type>
<length>30</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Telephone</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.TELF1</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">TELF1</column>
</ColumnReference>
</Mapping>
<description>Vendor's telephone number</description>
<Data_type>
<data_type>varchar</data_type>
<length>16</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Acc with vendor</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.EIKTO</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">EIKTO</column>
</ColumnReference>
</Mapping>
<description>Our account number with the vendor</description>
<Data_type>
<data_type>varchar</data_type>
<length>12</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>GR Based Inv Verif</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.WEBRE</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">WEBRE</column>
</ColumnReference>
</Mapping>
<description>Indicator: GR-Based Invoice Verification</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>ABC Indicator</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.LFABC</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">LFABC</column>
</ColumnReference>
</Mapping>
<description>ABC indicator</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>AutoEvalGRSetmt Del</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.XERSY</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">XERSY</column>
</ColumnReference>
</Mapping>
<description>Evaluated Receipt Settlement (ERS)</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>ModeOfTrnsprt Border</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.EXPVZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">EXPVZ</column>
</ColumnReference>
</Mapping>
<description>Mode of Transport for Foreign Trade</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>AutoEvalGRSetmt Ret</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.XERSR</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">XERSR</column>
</ColumnReference>
</Mapping>
<description>Automatic evaluated receipt settlement for return items</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Office of entry</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.ZOLLA</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">ZOLLA</column>
</ColumnReference>
</Mapping>
<description>Customs Office: Office of Exit/Entry for Foreign Trade</description>
<Data_type>
<data_type>varchar</data_type>
<length>6</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Acknoweldgement Reqd</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.KZABS</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">KZABS</column>
</ColumnReference>
</Mapping>
<description>Order Acknowledgment Requirement</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Sort criterion</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.SKRIT</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">SKRIT</column>
</ColumnReference>
</Mapping>
<description>Vendor sort criterion for materials</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Automatic purchase order</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.KZAUT</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">KZAUT</column>
</ColumnReference>
</Mapping>
<description>Automatic Generation of Purchase Order Allowed</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>PROACT control prof</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.PAPRF</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">PAPRF</column>
</ColumnReference>
</Mapping>
<description>Profile for transferring material data via IDoc PROACT</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Subsequent settlement</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.BOLRE</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">BOLRE</column>
</ColumnReference>
</Mapping>
<description>Indicator: vendor subject to subseq. settlement accounting</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Revaluation allowed</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.XNBWY</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">XNBWY</column>
</ColumnReference>
</Mapping>
<description>Revaluation allowed</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Subseq Sett Index</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.BOIND</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">BOIND</column>
</ColumnReference>
</Mapping>
<description>Indicator: index compilation for subseq. settlement active</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Grant discount in kind</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.NRGEW</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">NRGEW</column>
</ColumnReference>
</Mapping>
<description>Indicator whether discount in kind granted</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>B Vol comp or Ag nec</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.UMSAE</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">UMSAE</column>
</ColumnReference>
</Mapping>
<description>Comparison/agreement of business volumes necessary</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Relevant for Price det</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.PRFRE</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">PRFRE</column>
</ColumnReference>
</Mapping>
<description>Indicator: "relev. to price determination (vend. hierarchy)</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Doc Index active</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.BLIND</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">BLIND</column>
</ColumnReference>
</Mapping>
<description>Indicator: Doc. index compilation active for purchase orders</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Relevant for agency business</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.AGREL</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">AGREL</column>
</ColumnReference>
</Mapping>
<description>Indicator: Relevant for agency business</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Returns vendor</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.KZRET</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">KZRET</column>
</ColumnReference>
</Mapping>
<description>Indicates whether vendor is returns vendor</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Srv Based Inv Ver</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.LEBRE</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">LEBRE</column>
</ColumnReference>
</Mapping>
<description>Indicator for Service-Based Invoice Verification</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Shipping Conditions</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.VSBED</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">VSBED</column>
</ColumnReference>
</Mapping>
<description>Shipping Conditions</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Purchasing group default matr.</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.EKGRP</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">EKGRP</column>
</ColumnReference>
</Mapping>
<description>Purchasing Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Planned deliv time</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.PLIFZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">PLIFZ</column>
</ColumnReference>
</Mapping>
<description>Planned Delivery Time in Days</description>
<Data_type>
<data_type>decimal</data_type>
<precision>3</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Confirmation control</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.BSTAE</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">BSTAE</column>
</ColumnReference>
</Mapping>
<description>Confirmation Control Key</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Unit of measure group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.MEGRU</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">MEGRU</column>
</ColumnReference>
</Mapping>
<description>Unit of Measure Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Rounding Profile</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.RDPRF</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">RDPRF</column>
</ColumnReference>
</Mapping>
<description>Rounding Profile</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Price marking agreed</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.LIPRE</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">LIPRE</column>
</ColumnReference>
</Mapping>
<description>Price marking, vendor</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Rack jobbing service agreed</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.LISER</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">LISER</column>
</ColumnReference>
</Mapping>
<description>Rack-jobbing: vendor</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Order entry by vendor</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.LIBES</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">LIBES</column>
</ColumnReference>
</Mapping>
<description>Order entry by vendor</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Serv Level</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.LFM1.VENSL</mapping_text>
<ColumnReference>
<column table_id="T_226_1138">VENSL</column>
</ColumnReference>
</Mapping>
<description>Vendor service level</description>
<Data_type>
<data_type>decimal</data_type>
<precision>4</precision>
<scale>1</scale>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1149" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1149</object_UID>
<qualified_table_name>SAP.LFA1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>LFA1</table_name>
</Table>
<Table id="T_226_1028" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1028</object_UID>
<qualified_table_name>SAP.T024E</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>T024E</table_name>
</Table>
<Table id="T_226_1138" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1138</object_UID>
<qualified_table_name>SAP.LFM1</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>LFM1</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1149"/>
<right_table table_id="T_226_1138"/>
<join_type>inner</join_type>
<join_expression>SAP.LFA1.LIFNR = SAP.LFM1.LIFNR</join_expression>
<ColumnReference>
<column table_id="T_226_1149">LIFNR</column>
<column table_id="T_226_1138">LIFNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1028"/>
<join_type>inner</join_type>
<join_expression>SAP.LFM1.EKORG = SAP.T024E.EKORG</join_expression>
<ColumnReference>
<column table_id="T_226_1138">EKORG</column>
<column table_id="T_226_1028">EKORG</column>
</ColumnReference>
</Join>
</JoinCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>