<VirtualView xsi:schemaLocation="http://www.sap.com/ICC/VirtualView/ICC_VirtualViewDefinition.xsd" xmlns="http://www.sap.com/ICC/VirtualView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<name>ZB_G13_MATNR_Purchasing</name>
<grammar_version>1.0.0</grammar_version>
<description>Material Master Purchasing data view for a standard SAP ECC 6.0 system</description>
<OutputSchema>
<Column isNullable="false">
<name>Material</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MATNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MATNR</column>
</ColumnReference>
</Mapping>
<description>Material Number</description>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Description</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MAKT.MAKTX</mapping_text>
<ColumnReference>
<column table_id="T_226_1113">MAKTX</column>
</ColumnReference>
</Mapping>
<description>Material Description (Short Text)</description>
<Data_type>
<data_type>varchar</data_type>
<length>40</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Material Type</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MTART</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MTART</column>
</ColumnReference>
</Mapping>
<description>Material Type</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Plant</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.WERKS</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">WERKS</column>
</ColumnReference>
</Mapping>
<description>Plant</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Base Unit of Measure</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MEINS</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MEINS</column>
</ColumnReference>
</Mapping>
<description>Base Unit of Measure</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Order Unit</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.BSTME</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">BSTME</column>
</ColumnReference>
</Mapping>
<description>Purchase Order Unit of Measure</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Var OUn</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.VABME</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">VABME</column>
</ColumnReference>
</Mapping>
<description>Variable Purchase Order Unit Active</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Purchasing Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.EKGRP</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">EKGRP</column>
</ColumnReference>
</Mapping>
<description>Purchasing Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>3</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Material Group</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MATKL</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MATKL</column>
</ColumnReference>
</Mapping>
<description>Material Group</description>
<Data_type>
<data_type>varchar</data_type>
<length>9</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Plant sp Matl status</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.MMSTA</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">MMSTA</column>
</ColumnReference>
</Mapping>
<description>Plant-Specific Material Status</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Valid From</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.MMSTD</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">MMSTD</column>
</ColumnReference>
</Mapping>
<description>Date from which the plant-specific material status is valid</description>
<Data_type>
<data_type>date</data_type>
</Data_type>
</Column>
<Column isNullable="true">
<name>Qual for Free Goods Discount</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.NRFHG</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">NRFHG</column>
</ColumnReference>
</Mapping>
<description>Material qualifies for discount in kind</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Material frieght grp</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.MFRGR</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">MFRGR</column>
</ColumnReference>
</Mapping>
<description>Material freight group</description>
<Data_type>
<data_type>varchar</data_type>
<length>8</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Autom PO</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.KAUTB</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">KAUTB</column>
</ColumnReference>
</Mapping>
<description>Indicator: "automatic purchase order allowed"</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>OB Management</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.UCHKZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">UCHKZ</column>
</ColumnReference>
</Mapping>
<description>Indicator for Original Batch Management</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Batch Management</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.XCHPF</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">XCHPF</column>
</ColumnReference>
</Mapping>
<description>Batch management requirement indicator</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>OB ref material</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.UCMAT</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">UCMAT</column>
</ColumnReference>
</Mapping>
<description>Reference Material for Original Batches</description>
<Data_type>
<data_type>varchar</data_type>
<length>18</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Purchasing value key</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.EKWSL</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">EKWSL</column>
</ColumnReference>
</Mapping>
<description>Purchasing Value Key</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Shipping Instr</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.T405.EVERS</mapping_text>
<ColumnReference>
<column table_id="T_226_1235">EVERS</column>
</ColumnReference>
</Mapping>
<description>Shipping Instructions</description>
<Data_type>
<data_type>varchar</data_type>
<length>2</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>1st Rem Exped</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.T405.MAHN1</mapping_text>
<ColumnReference>
<column table_id="T_226_1235">MAHN1</column>
</ColumnReference>
</Mapping>
<description>Number of Days for First Reminder/Expediter</description>
<Data_type>
<data_type>decimal</data_type>
<precision>3</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="false">
<name>Underdel Tolerance</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.T405.UNTTO</mapping_text>
<ColumnReference>
<column table_id="T_226_1235">UNTTO</column>
</ColumnReference>
</Mapping>
<description>Underdelivery Tolerance Limit</description>
<Data_type>
<data_type>decimal</data_type>
<precision>3</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="false">
<name>2nd Reminder Exped</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.T405.MAHN2</mapping_text>
<ColumnReference>
<column table_id="T_226_1235">MAHN2</column>
</ColumnReference>
</Mapping>
<description>Number of Days for Second Reminder/Expediter</description>
<Data_type>
<data_type>decimal</data_type>
<precision>3</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="false">
<name>Overdeliv Tolerance</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.T405.UEBTO</mapping_text>
<ColumnReference>
<column table_id="T_226_1235">UEBTO</column>
</ColumnReference>
</Mapping>
<description>Overdelivery Tolerance Limit</description>
<Data_type>
<data_type>decimal</data_type>
<precision>3</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="false">
<name>3rd Reminder Exped</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.T405.MAHN3</mapping_text>
<ColumnReference>
<column table_id="T_226_1235">MAHN3</column>
</ColumnReference>
</Mapping>
<description>Number of Days for Third Reminder/Expediter</description>
<Data_type>
<data_type>decimal</data_type>
<precision>3</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="false">
<name>Min Del Qty in percent</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.T405.WEPRZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1235">WEPRZ</column>
</ColumnReference>
</Mapping>
<description>Minimum Delivery Quantity (Percentage)</description>
<Data_type>
<data_type>decimal</data_type>
<precision>3</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="false">
<name>StdValueDelivDateVar</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.T405.WELFZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1235">WELFZ</column>
</ColumnReference>
</Mapping>
<description>Standardizing Value for Delivery Date Variance</description>
<Data_type>
<data_type>numeric</data_type>
<precision>3</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="false">
<name>Unltd Overdelivery</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.T405.UEBTK</mapping_text>
<ColumnReference>
<column table_id="T_226_1235">UEBTK</column>
</ColumnReference>
</Mapping>
<description>Indicator: Unlimited Overdelivery Allowed</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="false">
<name>Acknowledgement Reqd</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.T405.KZABS</mapping_text>
<ColumnReference>
<column table_id="T_226_1235">KZABS</column>
</ColumnReference>
</Mapping>
<description>Order Acknowledgment Requirement</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>GR Processing Time</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.WEBAZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">WEBAZ</column>
</ColumnReference>
</Mapping>
<description>Goods Receipt Processing Time in Days</description>
<Data_type>
<data_type>decimal</data_type>
<precision>3</precision>
<scale>0</scale>
</Data_type>
</Column>
<Column isNullable="true">
<name>Post to insp stock</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.INSMK</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">INSMK</column>
</ColumnReference>
</Mapping>
<description>Post to Inspection Stock</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Critical Part</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.KZKRI</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">KZKRI</column>
</ColumnReference>
</Mapping>
<description>Indicator: Critical part</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Quota arr usage</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.USEQU</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">USEQU</column>
</ColumnReference>
</Mapping>
<description>Quota arrangement usage</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Source list</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.KORDB</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">KORDB</column>
</ColumnReference>
</Mapping>
<description>Indicator: Source list requirement</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>JIT Sched Indicator</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARC.FABKZ</mapping_text>
<ColumnReference>
<column table_id="T_226_1171">FABKZ</column>
</ColumnReference>
</Mapping>
<description>Indicator: Item Relevant to JIT Delivery Schedules</description>
<Data_type>
<data_type>varchar</data_type>
<length>1</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Mfr Part Profile</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MPROF</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MPROF</column>
</ColumnReference>
</Mapping>
<description>Manufacturer Part Profile</description>
<Data_type>
<data_type>varchar</data_type>
<length>4</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Mfr Part Number</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MFRPN</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MFRPN</column>
</ColumnReference>
</Mapping>
<description>Manufacturer Part Number</description>
<Data_type>
<data_type>varchar</data_type>
<length>40</length>
</Data_type>
</Column>
<Column isNullable="true">
<name>Manufact</name>
<Mapping mapping-type="complex">
<mapping_text>SAP.MARA.MFRNR</mapping_text>
<ColumnReference>
<column table_id="T_226_1050">MFRNR</column>
</ColumnReference>
</Mapping>
<description>Number of a Manufacturer</description>
<Data_type>
<data_type>varchar</data_type>
<length>10</length>
</Data_type>
</Column>
</OutputSchema>
<RelatedTables>
<Table id="T_226_1113" table_subtype="" join_rank="3" cache="automatic">
<object_type>226</object_type>
<object_UID>1113</object_UID>
<qualified_table_name>SAP.MAKT</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MAKT</table_name>
</Table>
<Table id="T_226_1050" table_subtype="" join_rank="4" cache="automatic">
<object_type>226</object_type>
<object_UID>1050</object_UID>
<qualified_table_name>SAP.MARA</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARA</table_name>
</Table>
<Table id="T_226_1171" table_subtype="" join_rank="2" cache="automatic">
<object_type>226</object_type>
<object_UID>1171</object_UID>
<qualified_table_name>SAP.MARC</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>MARC</table_name>
</Table>
<Table id="T_226_1235" table_subtype="" join_rank="1" cache="automatic">
<object_type>226</object_type>
<object_UID>1235</object_UID>
<qualified_table_name>SAP.T405</qualified_table_name>
<connection_name>SAP</connection_name>
<schema_name/>
<table_name>T405</table_name>
</Table>
</RelatedTables>
<JoinCondition>
<Join>
<left_table table_id="T_226_1050"/>
<right_table table_id="T_226_1113"/>
<join_type>inner</join_type>
<join_expression>SAP.MARA.MATNR = SAP.MAKT.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1050">MATNR</column>
<column table_id="T_226_1113">MATNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1171"/>
<join_type>inner</join_type>
<join_expression>SAP.MARA.MATNR = SAP.MARC.MATNR</join_expression>
<ColumnReference>
<column table_id="T_226_1050">MATNR</column>
<column table_id="T_226_1171">MATNR</column>
</ColumnReference>
</Join>
<Join>
<right_table table_id="T_226_1235"/>
<join_type>inner</join_type>
<join_expression>SAP.MARA.EKWSL = SAP.T405.EKWSL</join_expression>
<ColumnReference>
<column table_id="T_226_1050">EKWSL</column>
<column table_id="T_226_1235">EKWSL</column>
</ColumnReference>
</Join>
</JoinCondition>
<FilterCondition usage="structured">
<expression>SAP.MAKT.SPRAS = 'E'</expression>
<Structured table_id="T_226_1113">
<parameter_name>SPRAS</parameter_name>
<operator><![CDATA[<ValidationFunction showCustom="true" name="EQ" returnType="boolean" category="Operator" showGrid="true">
  <DisplayName>EQ.displayName</DisplayName>
  <Description id="EQ">EQ.description</Description>
  <DSName>EQ</DSName>
  <Parameters max="2" min="2">
    <Parameter ruleParam="true" type="any" dsorder="1" readonly="false" isParameter="true" displayname="EQ.input.displayName" name="input" default="" order="1" visible="true">
      <Description id="EQ.input">EQ.input.description</Description>
    </Parameter>
    <Parameter type="any" dsorder="2" readonly="false" isParameter="true" displayname="EQ.value.displayName" name="value" default="" order="2" visible="true">
      <Description id="EQ.value">EQ.value.description</Description>
    </Parameter>
  </Parameters>
  <SyntaxDisplay>
    <Grid>@input = @value</Grid>
    <Editor>=</Editor>
    <GridHelpText id="EQ.GridHelpText">EQ.toolTip</GridHelpText>
  </SyntaxDisplay>
  <Example>EQ.example</Example>
</ValidationFunction>]]></operator>
<value>E</value>
<Data_type>
<data_type>varchar</data_type>
</Data_type>
</Structured>
<ColumnReference>
<column table_id="T_226_1113">SPRAS</column>
</ColumnReference>
</FilterCondition>
<AdvancedOptions>
<Option name="select-distinct" value="no"/>
</AdvancedOptions>
</VirtualView>